Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# menu_bar.over_plan_limits
source: Over CLI Pulse %1$@ plan limits — Providers: %2$d/%3$d. Upgrade or reduce usage.
es: Has superado los límites del plan %1$@ de CLI Pulse — Proveedores: %2$d/%3$d. Mejora tu plan o reduce el uso.
ja: CLI Pulse %1$@ プランの上限を超えています — プロバイダー: %2$d/%3$d。アップグレードするか使用を減らしてください。
ko: CLI Pulse %1$@ 플랜 한도를 초과했습니다 — 공급자: %2$d/%3$d. 업그레이드하거나 사용을 줄이세요.
zh_hant: 已超出 CLI Pulse %1$@ 方案限制——服務商：%2$d/%3$d。請升級或減少使用。

# menu_bar.provider_limit_reached
source: Your CLI Pulse %1$@ plan allows up to %2$d providers. Upgrade to enable more.
es: Tu plan %1$@ de CLI Pulse permite hasta %2$d proveedores. Mejora tu plan para activar más.
ja: CLI Pulse %1$@ プランで使えるプロバイダーは %2$d 個までです。さらに有効にするにはアップグレードしてください。
ko: CLI Pulse %1$@ 플랜에서는 공급자를 최대 %2$d개까지 사용할 수 있습니다. 더 사용하려면 업그레이드하세요.
zh_hant: 你的 CLI Pulse %1$@ 方案最多支援 %2$d 個服務商。升級後可啟用更多。

# menu_bar.edit
source: Edit
es: Editar
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# menu_bar.quit
source: Quit CLI Pulse
es: Salir de CLI Pulse
ja: CLI Pulse を終了
ko: CLI Pulse 종료
zh_hans: 退出 CLI Pulse
zh_hant: 退出 CLI Pulse

# cost.coverage_summary
source: Priced %1$d%% of tokens · %2$d model(s) had no rate
es: Se tarificó el %1$d%% de los tokens · %2$d modelo(s) sin tarifa
ja: トークンの %1$d%% を価格計算 · %2$d 個のモデルに単価がありません
ko: 토큰의 %1$d%%에 가격 적용 · %2$d개 모델에 단가 없음
zh_hant: 已計價 %1$d%% 的 token · %2$d 個模型沒有單價

# cost.coverage_help
source: These models had no price entry, so their tokens counted as $0 toward the total above: %@
es: Estos modelos no tienen precio, así que sus tokens contaron como $0 en el total anterior: %@
ja: これらのモデルには単価が登録されていないため、トークンは上の合計に $0 として計上されています: %@
ko: 이 모델들은 단가가 없어 토큰이 위 합계에 $0으로 계산되었습니다: %@
zh_hant: 這些模型沒有價格條目,其 token 在上面的合計裡按 $0 計入:%@

# cost.partial
source: Partial
es: Parcial
ja: 一部
ko: 부분
zh_hant: 部分

# cost.tokens_suffix
source: · %@ I/O tokens
es: · %@ tokens de E/S
ja: · %@ I/O トークン
ko: · %@ I/O 토큰

# cost.thirty_day_precise
source: 30 Day
es: 30 días
ja: 30日
ko: 30일
zh_hans: 30 天
zh_hant: 30 天

# cost.tokens_value
source: %@ I/O tokens
es: %@ tokens de E/S
ja: %@ I/O トークン
ko: %@ I/O 토큰

# cost.day_progress
source: %d/%d days
es: %d/%d días
ja: %d/%d 日
ko: %d/%d일
zh_hans: %d/%d 天
zh_hant: %d/%d 天

# cost.by_model
source: By Model
es: Por modelo
ja: モデル別
ko: 모델별
zh_hans: 按模型
zh_hant: 按模型

# telemetry.disclosure_title
source: Anonymous install statistics
es: Estadísticas de instalación anónimas
ja: 匿名インストール統計
ko: 익명 설치 통계
zh_hant: 匿名安裝統計

# telemetry.disclosure_body
source: CLI Pulse reports how far it got: that it was installed, whether the helper connected, whether it ever found a CLI to track, and whether it ever had a cost to show. It also reports which language it is displaying in. If you use remote control, it adds four yes/no facts: whether a phone reached this Mac over your Wi-Fi, whether it reached this Mac over your own private network, whether a session was handed off to claude.ai, and whether you ever drove a tool other than Claude. That's how we tell where the app stops working for people — there's no account involved, so otherwise we can't.
es: CLI Pulse informa hasta dónde llegó: que se instaló, si el helper se conectó, si alguna vez encontró una CLI que seguir y si alguna vez tuvo un costo que mostrar. También informa en qué idioma se está mostrando. Si usas el control remoto, añade cuatro datos de sí/no: si un teléfono llegó a este Mac por tu Wi-Fi, si llegó a este Mac por tu propia red privada, si una sesión se pasó a claude.ai y si alguna vez manejaste una herramienta distinta de Claude. Así sabemos dónde deja de funcionar la app: no hay ninguna cuenta de por medio, así que de otro modo no podríamos saberlo.
ja: CLI Pulse が報告するのは「どこまで進んだか」だけです。インストールされたこと、ヘルパーが接続できたか、追跡できる CLI を見つけたことがあるか、コストの数値を表示できたことがあるか、そして現在表示している言語です。アカウントを使わない以上、これがなければアプリがどこで止まっているのか分かりません。
ko: CLI Pulse는 어디까지 진행됐는지만 보고합니다. 설치됐다는 사실, 헬퍼가 연결됐는지, 추적할 CLI를 찾은 적이 있는지, 비용 숫자를 보여준 적이 있는지, 그리고 현재 어떤 언어로 표시되고 있는지입니다. 원격 제어를 사용하면 네 가지 예/아니오가 추가됩니다: 휴대폰이 이 Mac에 Wi-Fi로 연결했는지, 사용자의 개인 네트워크로 연결했는지, 세션이 claude.ai로 넘겨졌는지, Claude 이외의 도구를 조작했는지. 계정이 없기 때문에 이것이 없으면 앱이 어디서 멈추는지 알 수 없습니다.
zh_hant: CLI Pulse 只回報它走到了哪一步:是否被安裝、helper 是否連上、是否找到過可追蹤的 CLI、是否出現過費用數字,以及目前顯示的語言。我們靠這個判斷 app 在哪一步卡住了 —— 這裡不涉及帳號,否則我們無從得知。如果你使用遠端控制,還會加上四個是/否:手機是否透過本地 Wi-Fi 連到這台 Mac、是否透過你自己的專用網路連到這台 Mac、是否有會話交接給了 claude.ai、以及你是否遙控過 Claude 以外的工具。

# telemetry.disclosure_body_local_only
source: Local-only mode is on, so CLI Pulse is sending nothing at all. Without it, it would report four steps: that it was installed, whether the helper connected, whether it ever found a CLI to track, and whether it ever had a cost to show — plus which language it is displaying in, and, if you use remote control, whether a phone reached this Mac over your Wi-Fi, whether it reached this Mac over your own private network, whether a session was handed off to claude.ai, and whether you ever drove a tool other than Claude.
es: El modo solo local está activado, así que CLI Pulse no envía absolutamente nada. Sin él, informaría de cuatro pasos: que se instaló, si el helper se conectó, si alguna vez encontró una CLI que seguir y si alguna vez tuvo un costo que mostrar, además del idioma en que se muestra. Si usas el control remoto, también informaría de si un teléfono llegó a este Mac por tu Wi-Fi, si llegó a este Mac por tu propia red privada, si una sesión se pasó a claude.ai y si alguna vez manejaste una herramienta distinta de Claude.
ja: ローカルのみモードがオンなので、CLI Pulse は何も送信しません。オフにした場合は次の4段階を報告します:インストールされたこと、ヘルパーが接続できたか、追跡できる CLI を見つけたことがあるか、コストの数値を表示できたことがあるか — および現在表示している言語です。
ko: 로컬 전용 모드가 켜져 있어 CLI Pulse는 아무것도 보내지 않습니다. 끄면 네 단계를 보고합니다: 설치됐다는 사실, 헬퍼가 연결됐는지, 추적할 CLI를 찾은 적이 있는지, 비용 숫자를 보여준 적이 있는지 — 그리고 현재 표시 중인 언어입니다. 원격 제어를 사용하면 네 가지 예/아니오가 추가됩니다: 휴대폰이 이 Mac에 Wi-Fi로 연결했는지, 사용자의 개인 네트워크로 연결했는지, 세션이 claude.ai로 넘겨졌는지, Claude 이외의 도구를 조작했는지.
zh_hant: 本機模式已開啟,CLI Pulse 什麼都不會傳送。若關閉本機模式,它會回報四個步驟:是否被安裝、helper 是否連上、是否找到過可追蹤的 CLI、是否出現過費用數字,以及目前顯示的語言。如果你使用遠端控制,還會加上四個是/否:手機是否透過本地 Wi-Fi 連到這台 Mac、是否透過你自己的專用網路連到這台 Mac、是否有會話交接給了 claude.ai、以及你是否遙控過 Claude 以外的工具。

# telemetry.not_collected
source: No file paths, project names, provider names, token counts or costs. Nothing that identifies you or your machine. The id is random and is deleted when you uninstall.
es: Sin rutas de archivos, nombres de proyectos, nombres de proveedores, recuentos de tokens ni importes. Nada que te identifique a ti ni a tu equipo. El id es aleatorio y se elimina al desinstalar.
ja: ファイルパス、プロジェクト名、プロバイダー名、トークン数、金額は含みません。あなたやマシンを特定できる情報も含みません。id はランダムで、アンインストールすると削除されます。
ko: 파일 경로, 프로젝트 이름, 공급자 이름, 토큰 수, 금액은 포함하지 않습니다. 사용자나 기기를 식별할 수 있는 정보도 없습니다. ID는 무작위이며 앱을 삭제하면 함께 삭제됩니다.
zh_hant: 不含檔案路徑、專案名稱、服務商名稱、token 數或費用金額,也不含任何能識別你或你機器的資訊。該 id 是隨機產生的,解除安裝即刪除。

# telemetry.toggle
source: Send anonymous install statistics
es: Enviar estadísticas de instalación anónimas
ja: 匿名インストール統計を送信
ko: 익명 설치 통계 보내기
zh_hant: 傳送匿名安裝統計

# telemetry.toggle_local_only
source: Off — local-only mode covers this too.
es: Desactivado — el modo solo local ya cubre esto.
ja: オフ — ローカルのみモードがこれも対象にしています。
ko: 꺼짐 — 로컬 전용 모드가 이 항목까지 포함합니다.
zh_hant: 已關閉 —— 本機模式已經涵蓋了這一項。

# telemetry.got_it
source: Got it
es: Entendido
ja: 了解
ko: 확인
zh_hant: 知道了

# telemetry.change_later
source: You can change this any time in Settings › Privacy.
es: Puedes cambiarlo cuando quieras en Ajustes › Privacidad.
ja: 「設定 › プライバシー」でいつでも変更できます。
ko: 설정 › 개인정보 보호에서 언제든지 변경할 수 있습니다.
zh_hant: 你隨時可以在「設定 › 隱私」中變更。

# telemetry.settings_body
source: How far the app got, with no account and nothing that identifies you or your machine: that CLI Pulse was installed, whether the helper connected, whether it ever found a CLI to track, and whether it ever had a cost to show — plus which language it is displaying in. If you use remote control: whether a phone reached this Mac over your Wi-Fi, whether it reached this Mac over your own private network, whether a session was handed off to claude.ai, and whether you ever drove a tool other than Claude. No file paths, project names, provider names, token counts or cost amounts. The id is random and is deleted when you uninstall.
es: Hasta dónde llegó la app, sin ninguna cuenta y sin nada que te identifique a ti ni a tu equipo: que CLI Pulse se instaló, si el helper se conectó, si alguna vez encontró una CLI que seguir y si alguna vez tuvo un costo que mostrar, además del idioma en que se muestra. Si usas el control remoto: si un teléfono llegó a este Mac por tu Wi-Fi, si llegó a este Mac por tu propia red privada, si una sesión se pasó a claude.ai y si alguna vez manejaste una herramienta distinta de Claude. Sin rutas de archivos, nombres de proyectos, nombres de proveedores, recuentos de tokens ni importes. El id es aleatorio y se elimina al desinstalar.
ja: アプリがどこまで進んだかだけを、アカウントなし・あなたやマシンを特定できる情報なしで報告します:インストールされたこと、ヘルパーが接続できたか、追跡できる CLI を見つけたことがあるか、コストの数値を表示できたことがあるか — および現在表示している言語です。ファイルパス、プロジェクト名、プロバイダー名、トークン数、金額は含みません。id はランダムで、アンインストールすると削除されます。
ko: 앱이 어디까지 진행됐는지만, 계정 없이 그리고 사용자나 기기를 식별할 수 있는 정보 없이 보고합니다: 설치됐다는 사실, 헬퍼가 연결됐는지, 추적할 CLI를 찾은 적이 있는지, 비용 숫자를 보여준 적이 있는지 — 그리고 현재 표시 중인 언어입니다. 원격 제어를 사용하면 네 가지 예/아니오가 추가됩니다: 휴대폰이 이 Mac에 Wi-Fi로 연결했는지, 사용자의 개인 네트워크로 연결했는지, 세션이 claude.ai로 넘겨졌는지, Claude 이외의 도구를 조작했는지. 파일 경로, 프로젝트 이름, 공급자 이름, 토큰 수, 금액은 포함하지 않습니다. ID는 무작위이며 앱을 삭제하면 함께 삭제됩니다.
zh_hant: 只回報 app 走到了哪一步,不涉及帳號,也不含任何能識別你或你機器的資訊:是否被安裝、helper 是否連上、是否找到過可追蹤的 CLI、是否出現過費用數字,以及目前顯示的語言。不含檔案路徑、專案名稱、服務商名稱、token 數或費用金額。該 id 是隨機產生的,解除安裝即刪除。如果你使用遠端控制,還會加上四個是/否:手機是否透過本地 Wi-Fi 連到這台 Mac、是否透過你自己的專用網路連到這台 Mac、是否有會話交接給了 claude.ai、以及你是否遙控過 Claude 以外的工具。

# remote.title
source: Remote Control
es: Control remoto
ja: リモート操作
ko: 원격 제어
zh_hant: 遠端控制

# remote.nearby_macs
source: Nearby Macs
es: Mac cercanos
ja: 近くの Mac
ko: 근처의 Mac
zh_hant: 附近的 Mac

# remote.pair_with_mac
source: Pair with a Mac
es: Vincular con un Mac
ja: Mac とペアリング
ko: Mac과 페어링
zh_hant: 與 Mac 配對

# remote.scan_hint
source: On the Mac, open Settings › Remote Control and tap “Pair an iPhone”, then scan the code it shows.
es: En el Mac, abre Ajustes › Control remoto, haz clic en «Vincular un iPhone» y escanea el código que muestra.
ja: Mac で「設定 › リモート操作」を開き、「iPhone をペアリング」をタップして、表示されたコードをスキャンしてください。
ko: Mac에서 설정 › 원격 제어를 열고 'iPhone 페어링'을 클릭한 다음, 표시된 코드를 스캔하세요.
zh_hant: 在 Mac 上打開「設定 › 遠端控制」,點「配對 iPhone」,然後掃描螢幕上的 QR Code。

# remote.paste_hint
source: Or paste the pairing link
es: O pega el enlace de vinculación
ja: またはペアリングリンクを貼り付け
ko: 또는 페어링 링크 붙여넣기
zh_hant: 或貼上配對連結

# remote.compare_code
source: Compare this code with the one on your Mac
es: Compara este código con el que aparece en tu Mac
ja: このコードが Mac に表示されているものと一致するか確認してください
ko: 이 코드가 Mac에 표시된 코드와 같은지 확인하세요
zh_hant: 請核對此代碼與 Mac 上顯示的是否一致

# remote.approve_on_mac
source: Tap Approve on the Mac if the codes match.
es: Si los códigos coinciden, haz clic en Aprobar en el Mac.
ja: コードが一致したら、Mac で「承認」をタップしてください。
ko: 코드가 같으면 Mac에서 '승인'을 클릭하세요.
zh_hant: 代碼一致時,請在 Mac 上點「核准」。

# remote.paired
source: Paired
es: Vinculado
ja: ペアリング済み
ko: 페어링됨
zh_hant: 已配對

# remote.not_paired
source: Not paired
es: Sin vincular
ja: 未ペアリング
ko: 페어링 안 됨
zh_hant: 未配對

# remote.ready_to_pair
source: Ready to pair
es: Listo para vincular
ja: ペアリング可能
ko: 페어링 가능
zh_hant: 可配對

# remote.forget
source: Forget
es: Olvidar
ja: 削除
ko: 지우기
zh_hant: 忘記

# remote.read_only
source: Read-only
es: Solo lectura
ja: 読み取り専用
ko: 읽기 전용
zh_hant: 唯讀

# remote.connecting
source: Connecting…
es: Conectando…
ja: 接続中…
ko: 연결 중…
zh_hant: 連線中…

# remote.connected
source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨
zh_hant: 已連線

# remote.disconnected
source: Disconnected
es: Desconectado
ja: 切断されました
ko: 연결 끊김
zh_hant: 已中斷

# remote.no_sessions
source: No sessions. Start one from the Mac’s Sessions tab.
es: No hay sesiones. Inicia una desde la pestaña Sesiones del Mac.
ja: セッションがありません。Mac の「セッション」タブから開始してください。
ko: 세션이 없습니다. Mac의 세션 탭에서 시작하세요.
zh_hant: 沒有會話。請在 Mac 的「會話」分頁啟動一個。

# remote.no_macs
source: No Macs found on this Wi-Fi. On the Mac, turn on Settings › Remote Control.
es: No se encontró ningún Mac en esta Wi-Fi. En el Mac, activa Ajustes › Control remoto.
ja: この Wi-Fi に Mac が見つかりません。Mac で「設定 › リモート操作」をオンにしてください。
ko: 이 Wi-Fi에서 Mac을 찾을 수 없습니다. Mac에서 설정 › 원격 제어를 켜세요.
zh_hant: 此 Wi-Fi 上找不到 Mac。請在 Mac 上開啟「設定 › 遠端控制」。

# remote.local_network_denied
source: Local network access is off. Turn it on in Settings to find your Mac.
es: El acceso a la red local está desactivado. Actívalo en Ajustes para encontrar tu Mac.
ja: ローカルネットワークへのアクセスがオフです。Mac を見つけるには「設定」でオンにしてください。
ko: 로컬 네트워크 접근이 꺼져 있습니다. Mac을 찾으려면 설정에서 켜세요.
zh_hant: 區域網路權限已關閉。請在「設定」中開啟以尋找 Mac。

# remote.open_settings
source: Open Settings
es: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기
zh_hant: 打開設定

# remote.pairing_succeeded
source: Paired
es: Vinculado
ja: ペアリング完了
ko: 페어링 완료
zh_hant: 配對成功

# remote.pairing_failed
source: Pairing failed
es: Error al vincular
ja: ペアリングに失敗しました
ko: 페어링 실패
zh_hant: 配對失敗

# remote.qr_expired
source: The code expired. Show a new one on the Mac.
es: El código caducó. Muestra uno nuevo en el Mac.
ja: コードの有効期限が切れました。Mac で新しいコードを表示してください。
ko: 코드가 만료되었습니다. Mac에서 새 코드를 표시하세요.
zh_hant: QR Code 已過期,請在 Mac 上重新顯示。

# remote.helper_down
source: Mac reachable, but its helper is not running.
es: El Mac está accesible, pero su helper no se está ejecutando.
ja: Mac には接続できますが、ヘルパーが実行されていません。
ko: Mac에 연결할 수 있지만 헬퍼가 실행되고 있지 않습니다.
zh_hant: Mac 可連線,但其輔助程式未執行。

# remote.sessions
source: Sessions
es: Sesiones
ja: セッション
ko: 세션
zh_hant: 會話

# remote.done
source: Done
es: Hecho
ja: 完了
ko: 완료
zh_hant: 完成

# remote.cancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hant: 取消

# remote.new_session
source: New session
es: Nueva sesión
ko: 새 세션
zh_hant: 新增會話

# remote.provider
source: Tool
es: Herramienta
ko: 도구
zh_hant: 工具

# remote.working_directory
source: Working directory
es: Directorio de trabajo
ko: 작업 디렉터리
zh_hant: 工作目錄

# remote.recent_directories
source: Recent
es: Recientes
ko: 최근
zh_hant: 最近使用

# remote.also_open_on_claude
source: Also open on claude.ai
es: Abrir también en claude.ai
ko: claude.ai에서도 열기
zh_hant: 同時在 claude.ai 開啟

# remote.claude_transcript_notice
source: The transcript of this session will be stored by Anthropic.
es: La transcripción de esta sesión se guardará en Anthropic.
ko: 이 세션의 기록은 Anthropic에 저장됩니다.
zh_hant: 此會話的記錄將儲存於 Anthropic。

# remote.open_on_claude
source: Open on claude.ai
es: Abrir en claude.ai
ko: claude.ai에서 열기
zh_hant: 在 claude.ai 開啟

# remote.claude_sign_in_hint
source: To open sessions on claude.ai, sign in to claude.ai in Claude Code on the Mac.
es: Para abrir sesiones en claude.ai, inicia sesión en claude.ai desde Claude Code en el Mac.
ko: claude.ai에서 세션을 열려면 Mac의 Claude Code에서 claude.ai에 로그인하세요.
zh_hant: 要在 claude.ai 開啟會話,請先在 Mac 的 Claude Code 中登入 claude.ai。

# remote.start
source: Start
es: Iniciar
ko: 시작
zh_hant: 開始

# remote.stop
source: Stop
es: Detener
ko: 중지
zh_hant: 停止

# remote.approve
source: Approve
es: Aprobar
ko: 승인
zh_hant: 批准

# remote.reject
source: Reject
es: Rechazar
ko: 거부
zh_hant: 拒絕

# remote.awaiting_approval
source: Awaiting approval
es: Esperando aprobación
ko: 승인 대기 중
zh_hant: 等待批准

# remote.approval_expired
source: Expired — Claude was told no
es: Caducó — Claude recibió un no
ko: 만료됨 — Claude에는 거부로 전달됨
zh_hant: 已過期 — Claude 收到的是拒絕

# remote.control_off_on_mac
source: Session control is off on the Mac
es: El control de sesiones está desactivado en el Mac
ko: Mac에서 세션 제어가 꺼져 있습니다
zh_hant: Mac 上的會話控制已關閉

# remote.watch_only_link
source: This Mac lets this iPhone watch only
es: Este Mac solo permite ver desde este iPhone
ko: 이 Mac은 이 iPhone에 보기만 허용합니다
zh_hant: 這台 Mac 只允許此 iPhone 觀看

# remote.start_failed
source: Could not start the session
es: No se pudo iniciar la sesión
ko: 세션을 시작할 수 없습니다
zh_hant: 無法啟動會話

# remote.session_ended
source: Session ended
es: Sesión finalizada
ko: 세션이 종료됨
zh_hant: 會話已結束

# remote.err_mac_unreachable
source: Can’t reach this Mac. Check it is awake and CLI Pulse is running.
es: No se puede acceder a este Mac. Comprueba que esté encendido y que CLI Pulse se esté ejecutando.
ko: 이 Mac에 연결할 수 없습니다. 잠자기 상태가 아닌지, CLI Pulse가 실행 중인지 확인하세요.
zh_hant: 連不上這台 Mac。請確認它沒有睡眠,且 CLI Pulse 正在執行。

# remote.err_pairing_lost
source: This Mac no longer recognises this iPhone. Pair again.
es: Este Mac ya no reconoce este iPhone. Vuelve a vincularlo.
ko: 이 Mac이 더 이상 이 iPhone을 인식하지 않습니다. 다시 페어링하세요.
zh_hant: 這台 Mac 已不認識這部 iPhone,請重新配對。

# remote.err_pairing_declined
source: Declined on the Mac.
es: Rechazado en el Mac.
ko: Mac에서 거부되었습니다.
zh_hant: 已在 Mac 上拒絕。

# remote.err_insecure_connection
source: This connection could not be secured. Nothing was sent.
es: No se pudo proteger esta conexión. No se envió nada.
ko: 이 연결을 보호할 수 없습니다. 아무것도 전송되지 않았습니다.
zh_hant: 無法建立安全連線,沒有傳送任何內容。

# remote.err_mac_needs_update
source: This Mac runs an older CLI Pulse. Update it to use this.
es: Este Mac tiene una versión antigua de CLI Pulse. Actualízala para usar esto.
ko: 이 Mac의 CLI Pulse 버전이 낮습니다. 업데이트하세요.
zh_hant: 這台 Mac 上的 CLI Pulse 版本過舊,請先更新。

# remote.err_too_fast
source: Too many requests. Wait a moment and try again.
es: Demasiadas solicitudes. Espera un momento e inténtalo de nuevo.
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
zh_hant: 請求過於頻繁,請稍候再試。

# remote.err_unexpected
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.
ko: 문제가 발생했습니다. 다시 시도하세요.
zh_hant: 出了點問題,請重試。

# remote.err_not_a_pairing_code
source: That is not a CLI Pulse pairing code. On the Mac, open Settings › Remote Control and tap Pair iPhone.
es: Ese no es un código de vinculación de CLI Pulse. En el Mac, abre Ajustes › Control remoto y haz clic en «Vincular un iPhone».
ko: CLI Pulse 페어링 코드가 아닙니다. Mac에서 설정 › 원격 제어를 열고 'iPhone 페어링'을 클릭하세요.
zh_hant: 這不是 CLI Pulse 的配對碼。請在 Mac 上打開「設定 › 遠端控制」,點一下「配對 iPhone」。

# remote.no_sessions_control
source: No sessions yet. Tap + to start one.
es: No hay sesiones. Toca + para iniciar una.
ko: 아직 세션이 없습니다. +를 탭하여 시작하세요.
zh_hant: 還沒有會話。點 + 開一個。

# remote.no_providers
source: This Mac has no CLI tools available.
es: Este Mac no tiene herramientas CLI disponibles.
ko: 이 Mac에 사용할 수 있는 CLI 도구가 없습니다.
zh_hant: 這台 Mac 沒有可用的 CLI 工具。

# remote.connect_by_address
source: Connect by address
es: Conectar por dirección
ko: 주소로 연결
zh_hant: 按位址連線

# remote.address_hint
source: Reach this Mac over Tailscale or a VPN when it is not on this Wi-Fi.
es: Conecta con este Mac por Tailscale o VPN cuando no esté en esta Wi-Fi.
ko: 같은 Wi-Fi가 아닐 때 Tailscale이나 VPN으로 이 Mac에 연결합니다.
zh_hant: 不在同一 Wi-Fi 時,透過 Tailscale 或 VPN 連線這台 Mac。

# remote.address_placeholder
source: host or host:port
es: host o host:puerto
ko: 호스트 또는 호스트:포트
zh_hant: 主機或 主機:連接埠

# remote.address_invalid
source: That is not an address this app can use.
es: Esa no es una dirección que esta app pueda usar.
ko: 이 앱이 사용할 수 있는 주소가 아닙니다.
zh_hant: 這不是本 App 可用的位址。

# remote.saved_address
source: Saved address
es: Dirección guardada
ko: 저장된 주소
zh_hant: 已儲存的位址

# remote.reachable_at
source: Reachable at
es: Accesible en
ko: 연결 주소
zh_hant: 可連線位址

# remote.tailnet_hint
source: This is your Tailscale address — a paired iPhone can use it from anywhere on your tailnet.
es: Esta es tu dirección de Tailscale: un iPhone vinculado puede usarla desde cualquier punto de tu tailnet.
ko: Tailscale 주소입니다. 페어링된 iPhone은 tailnet 어디에서나 연결할 수 있습니다.
zh_hant: 這是你的 Tailscale 位址 —— 已配對的 iPhone 在你的 tailnet 內任何地方都能用它連線。

# remote.lan_only_hint
source: This address works on this network. Install Tailscale on both devices to reach this Mac from anywhere.
es: Esta dirección funciona en esta red. Instala Tailscale en ambos dispositivos para llegar a este Mac desde cualquier lugar.
ko: 이 주소는 이 네트워크에서만 동작합니다. 두 기기에 Tailscale을 설치하면 어디서나 연결할 수 있습니다.
zh_hant: 這個位址只在本網路內可用。兩台裝置都安裝 Tailscale 後,就能在任何地方連線這台 Mac。

# sessions.new_codex_off_plan
source: Codex — OpenAI API (billed, not your plan)
es: Codex — API de OpenAI (se factura aparte, no usa tu plan)
ko: Codex — OpenAI API (종량제 과금, 플랜 미적용)
zh_hant: Codex — OpenAI API（按用量計費，不使用你的方案）

# sessions.new_local
source: New Local
es: Nueva local
ko: 새 로컬
zh_hant: 新增本機

# sessions.new_short
source: New
es: Nueva
ko: 새로 만들기
zh_hant: 新增

# sessions.local_fast_path_help
source: Local fast path = same-Mac session control over the helper UDS socket. Independent from cloud Remote Control.
es: Ruta rápida local = control de sesiones en el mismo Mac a través del socket UDS del helper. Es independiente del control remoto en la nube.
ko: 로컬 빠른 경로 = 헬퍼 UDS 소켓을 통해 같은 Mac에서 세션을 제어합니다. 클라우드 원격 제어와는 별개입니다.
zh_hant: 本機快速通道 = 透過 helper 的 UDS socket 在這台 Mac 上控制會話，與雲端遠端控制彼此獨立。

# sessions.local_pill_helper_not_running
source: local: helper not running
es: local: helper detenido
ko: 로컬: 헬퍼 실행 안 됨
zh_hant: 本機：helper 未執行

# sessions.local_pill_error
source: local: error
ko: 로컬: 오류
zh_hant: 本機：錯誤

# sessions.local_pill_active
source: local: active
es: local: activa
ko: 로컬: 활성
zh_hant: 本機：已啟用

# sessions.local_pill_off
source: local: off
es: local: desactivada
ko: 로컬: 꺼짐
zh_hant: 本機：已關閉

# sessions.new_local_help
source: Spawns a new Claude Code session on this Mac via the local helper (UDS, no Supabase round-trip).
es: Inicia una nueva sesión de Claude Code en este Mac mediante el helper local (UDS, sin pasar por Supabase).
ko: 로컬 헬퍼를 통해 이 Mac에서 새 Claude Code 세션을 시작합니다(UDS, Supabase 왕복 없음).
zh_hant: 透過本機 helper 在這台 Mac 上啟動新的 Claude Code 會話（UDS，不經過 Supabase 往返）。

# sessions.start_helper_hint
source: Start the local helper to drive a Claude session through the local fast path.
es: Inicia el helper local para controlar una sesión de Claude por la ruta rápida local.
ko: 로컬 헬퍼를 시작하면 로컬 빠른 경로로 Claude 세션을 제어할 수 있습니다.
zh_hant: 啟動本機 helper，即可透過本機快速通道操控 Claude 會話。

# sessions.wrap_terminal_title
source: Wrap terminal sessions
es: Integrar sesiones de terminal
ko: 터미널 세션 가져오기
zh_hant: 接入終端機會話

# sessions.wrapped_empty
source: No wrapped sessions yet. Open a new terminal and run `claude` or `codex` — it'll appear here to attach.
es: Aún no hay sesiones integradas. Abre un terminal nuevo y ejecuta `claude` o `codex`: aparecerá aquí para conectarte.
ko: 아직 가져온 세션이 없습니다. 새 터미널을 열고 `claude` 또는 `codex`를 실행하면 여기에 표시되어 연결할 수 있습니다.
zh_hant: 還沒有已接入的會話。開啟新的終端機並執行 `claude` 或 `codex`，它就會出現在這裡供你連接。

# sessions.shell_integration_on
source: Shell integration on
es: Integración con la shell activada
ko: 셸 통합 켜짐
zh_hant: Shell 整合已開啟

# sessions.shell_integration_off
source: Shell integration off
es: Integración con la shell desactivada
ko: 셸 통합 꺼짐
zh_hant: Shell 整合已關閉

# sessions.shell_integration_on_detail
source: Future `claude` / `codex` launches run inside a CLI-Pulse tmux so you can stream + drive them here. Restart your shell (or open a new terminal) for changes to take effect.
es: Los próximos inicios de `claude` / `codex` se ejecutan dentro de un tmux de CLI-Pulse para que puedas ver su salida y controlarlos desde aquí. Reinicia tu shell (o abre un terminal nuevo) para aplicar los cambios.
ko: 앞으로 실행하는 `claude` / `codex`는 CLI-Pulse tmux 안에서 실행되어 여기에서 출력을 보고 제어할 수 있습니다. 변경 사항을 적용하려면 셸을 다시 시작하거나 새 터미널을 여세요.
zh_hant: 之後啟動的 `claude` / `codex` 會在 CLI-Pulse 的 tmux 中執行，你可以在這裡查看輸出並操控它們。重新啟動 shell（或開啟新的終端機）後生效。

# sessions.shell_integration_off_detail
source: Turn on to wrap future `claude` / `codex` launches so CLI Pulse can attach to them. Edits your shell rc (%@); reversible — already-open shells need a restart after either toggle.
es: Actívalo para integrar los próximos inicios de `claude` / `codex` y que CLI Pulse pueda conectarse a ellos. Edita el archivo rc de tu shell (%@); es reversible, pero las shells ya abiertas deben reiniciarse tras activarlo o desactivarlo.
ko: 켜면 앞으로 실행하는 `claude` / `codex`를 가져와 CLI Pulse가 연결할 수 있게 합니다. 셸 rc 파일(%@)을 수정하며 되돌릴 수 있습니다. 켜거나 끈 뒤에는 이미 열린 셸을 다시 시작해야 합니다.
zh_hant: 開啟後，之後啟動的 `claude` / `codex` 會被接入，CLI Pulse 就能連接到它們。會修改你的 shell rc 檔案（%@）；可隨時復原 —— 無論開啟或關閉，已開啟的 shell 都需要重新啟動。

# sessions.turn_off
source: Turn Off
es: Desactivar
ko: 끄기
zh_hant: 關閉
