Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# in_app_terminal.claude_helper_outdated_body
source: This Mac's Companion CLI helper (%1$@) is older than %2$@, so managed Claude sessions run on the Claude API instead of your Max/Pro subscription. Update the helper in Settings → Companion CLI.
es: El helper de Companion CLI de este Mac (%1$@) es anterior a %2$@, así que las sesiones gestionadas de Claude se ejecutan con la API de Claude en lugar de tu suscripción Max/Pro. Actualiza el helper en Ajustes → Companion CLI.
ko: 이 Mac의 Companion CLI 헬퍼(%1$@)가 %2$@보다 오래되어 관리형 Claude 세션이 Max/Pro 구독 대신 Claude API로 실행됩니다. 설정 → Companion CLI에서 헬퍼를 업데이트하세요.
zh_hant: 這台 Mac 上的 Companion CLI helper（%1$@）低於 %2$@，因此託管 Claude 會話會使用 Claude API，而非你的 Max/Pro 訂閱。請在「設定 → Companion CLI」中更新 helper。

# in_app_terminal.start_anyway
source: Start Anyway
es: Iniciar de todos modos
ko: 그래도 시작
zh_hant: 仍要啟動

# in_app_terminal.open_terminal_here
source: Open Terminal Here
es: Abrir terminal aquí
ko: 여기서 터미널 열기
zh_hant: 在此開啟終端機

# in_app_terminal.choose_working_directory
source: Choose the working directory for the %@ session
es: Elige el directorio de trabajo para la sesión de %@
ko: %@ 세션의 작업 디렉터리를 선택하세요
zh_hant: 選擇 %@ 會話的工作目錄

# in_app_terminal.start_failed_title
source: Couldn't start %@ session
es: No se pudo iniciar la sesión de %@
ko: %@ 세션을 시작할 수 없습니다
zh_hant: 無法啟動 %@ 會話

# advanced.startup
source: Startup
es: Inicio
ko: 시작
zh_hant: 啟動

# advanced.background_helper
source: Background Helper
es: Helper en segundo plano
ko: 백그라운드 헬퍼
zh_hant: 背景 Helper

# advanced.debug
source: Debug
es: Depuración
ko: 디버그
zh_hant: 除錯

# advanced.token_none
source: none
es: ninguno
ko: 없음
zh_hant: 無

# collector_status.zed_sign_in_from_editor
source: Zed: sign in from the Zed editor (GitHub)
es: Zed: inicia sesión desde el editor Zed (GitHub)
ko: Zed: Zed 편집기에서 로그인하세요(GitHub)
zh_hant: Zed：請在 Zed 編輯器中登入（GitHub）

# collector_status.zed_keychain_needs_approval
source: Zed: Keychain access needs approval — allow access to zed.dev in the dialog, or sign in to Zed again
es: Zed: el acceso al Llavero necesita aprobación — permite el acceso a zed.dev en el cuadro de diálogo o vuelve a iniciar sesión en Zed
ko: Zed: 키체인 접근 승인이 필요합니다 — 대화상자에서 zed.dev 접근을 허용하거나 Zed에 다시 로그인하세요
zh_hant: Zed：鑰匙圈存取需要授權 — 請在對話框中允許存取 zed.dev，或重新登入 Zed

# collector_status.zed_keychain_read_failed
source: Zed: could not read Keychain (status %d)
es: Zed: no se pudo leer el Llavero (estado %d)
ko: Zed: 키체인을 읽을 수 없습니다(상태 %d)
zh_hant: Zed：無法讀取鑰匙圈（狀態 %d）

# collector_status.zed_credentials_expired
source: Zed: credentials invalid/expired — sign in to Zed again
es: Zed: credenciales no válidas o caducadas — vuelve a iniciar sesión en Zed
ko: Zed: 자격 증명이 유효하지 않거나 만료되었습니다 — Zed에 다시 로그인하세요
zh_hant: Zed：憑證無效或已過期 — 請重新登入 Zed

# auth.error_invalid_response
source: Invalid response from server
es: Respuesta no válida del servidor
ko: 서버 응답이 올바르지 않습니다
zh_hant: 伺服器回應無效

# auth.error_session_expired
source: Session expired. Please sign in again.
es: Tu sesión caducó. Vuelve a iniciar sesión.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
zh_hant: 登入已過期，請重新登入。

# auth.error_not_signed_in
source: Not signed in.
es: No has iniciado sesión.
ko: 로그인되어 있지 않습니다.
zh_hant: 尚未登入。

# subscription.store_plans_not_offered
source: %d plan(s) not offered by the store
es: la tienda no ofrece %d plan(es)
ko: 스토어에서 제공하지 않는 플랜 %d개
zh_hant: 商店未提供 %d 個方案

# subscription.store_returned_no_plans
source: store returned no plans
es: la tienda no devolvió ningún plan
ko: 스토어에서 플랜을 반환하지 않음
zh_hant: 商店未傳回任何方案

# subscription.store_request_failed
source: store request failed
es: falló la solicitud a la tienda
ko: 스토어 요청 실패
zh_hant: 商店請求失敗

# display.section_menu_bar
source: Menu Bar
es: Barra de menús
ko: 메뉴 막대
zh_hant: 選單欄

# display.section_overview_providers
source: Overview Providers
es: Proveedores en Resumen
ko: 개요에 표시할 공급자
zh_hant: 概覽中的服務商

# provider_config.test_oauth_ready
source: OAuth authorization ready to save
es: Autorización OAuth lista; guarda para aplicarla
ko: OAuth 인증이 준비되었습니다. 저장하면 적용됩니다
zh_hant: OAuth 授權已就緒，儲存後生效

# provider_config.test_staged_for_removal
source: Connection is staged for removal
es: La conexión se eliminará al guardar
ko: 저장하면 이 연결이 제거됩니다
zh_hant: 連線將在儲存後移除

# provider_config.test_no_collector
source: No collector available. Check credentials or source mode.
es: No hay ningún recopilador disponible. Revisa las credenciales o el modo de fuente.
ko: 사용 가능한 수집기가 없습니다. 자격 증명이나 데이터 소스 모드를 확인하세요.
zh_hant: 沒有可用的收集器。請檢查憑證或資料來源模式。

# provider_config.test_ok_remaining
source: OK (%1$dms) remaining: %2$@
es: OK (%1$d ms) restante: %2$@
ko: 정상 (%1$d ms) 남음: %2$@
zh_hant: 正常（%1$d ms）剩餘：%2$@

# provider_config.test_ok_credits
source: OK (%dms) credits fetched
es: OK (%d ms) créditos obtenidos
ko: 정상 (%d ms) 크레딧을 가져왔습니다
zh_hant: 正常（%d ms）已取得積分

# provider_config.test_ok_status
source: OK (%dms) status reachable
es: OK (%d ms) estado accesible
ko: 정상 (%d ms) 상태 확인 가능
zh_hant: 正常（%d ms）狀態介面可連線

# provider_config.prepare_credentials_failed
source: Could not safely prepare provider credentials. Please retry.
es: No se pudieron preparar de forma segura las credenciales del proveedor. Inténtalo de nuevo.
ko: 공급자 자격 증명을 안전하게 준비하지 못했습니다. 다시 시도하세요.
zh_hant: 無法安全地準備服務商憑證，請重試。

# provider_config.save_credentials_failed
source: Could not safely save provider credentials. Please retry.
es: No se pudieron guardar de forma segura las credenciales del proveedor. Inténtalo de nuevo.
ko: 공급자 자격 증명을 안전하게 저장하지 못했습니다. 다시 시도하세요.
zh_hant: 無法安全地儲存服務商憑證，請重試。

# provider_config.save_configuration_failed
source: Could not safely save provider configuration. Please retry.
es: No se pudo guardar de forma segura la configuración del proveedor. Inténtalo de nuevo.
ko: 공급자 설정을 안전하게 저장하지 못했습니다. 다시 시도하세요.
zh_hant: 無法安全地儲存服務商設定，請重試。

# sessions.preview_header_codex
source: Codex conversation preview
es: Vista previa de la conversación de Codex
ko: Codex 대화 미리보기
zh_hant: Codex 對話預覽

# sessions.preview_header_gemini
source: Gemini conversation preview
es: Vista previa de la conversación de Gemini
ko: Gemini 대화 미리보기
zh_hant: Gemini 對話預覽

# sessions.preview_header_claude
source: Claude conversation preview
es: Vista previa de la conversación de Claude
ko: Claude 대화 미리보기
zh_hant: Claude 對話預覽

# display.icon_description
source: App icon only
es: Solo el icono de la app
ko: 앱 아이콘만 표시
zh_hant: 僅顯示 App 圖示

# display.percent_description
source: Remaining percent of the most-used provider
es: Porcentaje restante del proveedor más usado
ko: 가장 많이 사용하는 공급자의 남은 비율
zh_hant: 最常用服務商的剩餘百分比

# display.pace_description
source: Usage vs expected pace
es: Uso frente al ritmo previsto
ko: 사용량 대비 예상 페이스
zh_hant: 用量與預期節奏對比

# display.most_used_description
source: Most active provider
es: Proveedor más activo
ko: 가장 활발한 공급자
zh_hant: 最活躍的服務商

# subscription.tier_check_in_progress
source: Tier check in progress…
es: Comprobando tu plan…
ko: 플랜 확인 중…
zh_hant: 正在確認訂閱方案…

# subscription.tier_check_incomplete
source: Tier check incomplete (%@). Showing best-effort plan.
es: No se pudo completar la comprobación del plan (%@). Se muestra el plan más probable.
ko: 플랜 확인이 완료되지 않았습니다(%@). 추정 플랜을 표시합니다.
zh_hant: 方案確認未完成（%@）。暫依最可能的方案顯示。

# subscription.store_diagnostic
source: Store: %@
es: Tienda: %@
ko: 스토어: %@
zh_hant: 商店：%@

# subscription.pro_monthly
source: Pro Monthly
es: Pro mensual
ko: Pro 월간
zh_hant: Pro 月付

# subscription.pro_yearly
source: Pro Yearly
es: Pro anual
ko: Pro 연간
zh_hant: Pro 年付

# dashboard.no_ai_tools_detected
source: No AI tools detected. Start a coding session to see data.
es: No se detectaron herramientas de IA. Inicia una sesión de programación para ver datos.
ko: AI 도구가 감지되지 않았습니다. 코딩 세션을 시작하면 데이터가 표시됩니다.
zh_hant: 未偵測到 AI 工具。開始一個程式設計會話即可看到資料。

# integrations.save_settings_failed
source: Failed to save webhook settings: %@
es: No se pudieron guardar los ajustes del webhook: %@
ko: Webhook 설정을 저장하지 못했습니다: %@
zh_hant: 無法儲存 Webhook 設定：%@

# integrations.test_webhook_failed
source: Webhook test failed: %@
es: La prueba del webhook falló: %@
ko: Webhook 테스트 실패: %@
zh_hant: Webhook 測試失敗：%@

# advanced.track_git_save_failed
source: Failed to save git tracking setting: %@
es: No se pudo guardar el ajuste de seguimiento de actividad de git: %@
ko: Git 활동 추적 설정을 저장하지 못했습니다: %@
zh_hant: 無法儲存 git 活動追蹤設定：%@

# settings.push_registration_failed
source: Failed to register for push notifications: %@
es: No se pudieron registrar las notificaciones push: %@
ko: 푸시 알림을 등록하지 못했습니다: %@
zh_hant: 無法註冊推播通知：%@

# advanced.remote_control_save_failed
source: Couldn't save the machine requests setting: %@
es: No se pudo guardar el ajuste de solicitudes de control del Mac: %@
ko: Mac 제어 요청 설정을 저장하지 못했습니다: %@
zh_hant: 無法儲存機器請求設定：%@

# remote.identity_create_failed
source: Could not create a device identity: %@
es: No se pudo crear la identidad del dispositivo: %@
ko: 기기 ID를 만들 수 없습니다: %@
zh_hant: 無法建立裝置身分：%@

# remote.listener_setup_failed
source: Listener setup failed: %@
es: No se pudo configurar el receptor de conexiones: %@
ko: 리스너 설정 실패: %@
zh_hant: 監聽器設定失敗：%@

# remote.turn_on_first
source: Turn remote control on first
es: Primero activa el control remoto
ko: 먼저 원격 제어를 켜세요
zh_hant: 請先開啟遠端控制

# remote.mac_qr_expired
source: QR code expired
es: El código QR caducó
ko: QR 코드가 만료되었습니다
zh_hant: QR Code 已過期

# remote.save_pairing_failed
source: Could not save the pairing: %@
es: No se pudo guardar la vinculación: %@
ko: 페어링을 저장할 수 없습니다: %@
zh_hant: 無法儲存配對：%@

# remote.mac_pairing_declined
source: Declined
es: Rechazado
ko: 거부됨
zh_hant: 已拒絕

# time.seconds_fmt
source: %d s
ko: %d초
zh_hant: %d 秒

# pet.cattery_active_a11y
source: %@, active
es: %@, compañero activo
ko: %@, 활성
zh_hant: %@，當前陪伴

# pairing.not_connected
source: Not Connected
es: No conectado
ko: 연결되지 않음
zh_hant: 未連線

# providers.tracked_count
source: %d tracked
es: %d supervisados
ko: %d개 추적 중
zh_hant: 正在追蹤 %d 個

# providers.messages_short
source: %@ msgs
es: %@ mensajes
ko: %@ 메시지
zh_hant: %@ 則訊息

# providers.claude_metric_help
source: Messages = user + assistant log events (including streaming chunks) — matches Claude Code's UI convention. I/O tokens = input + output (excludes cache reads, which are ~98% of Claude's raw token volume, and are billed at a 10% discount).
es: Mensajes = eventos de registro del usuario + del asistente (incluidos los fragmentos de streaming); coincide con el criterio de la interfaz de Claude Code. Tokens de E/S = entrada + salida (excluye las lecturas de caché, que suponen ~98% del volumen bruto de tokens de Claude y se facturan con un 10% de descuento).
ko: 메시지 = 사용자 + 어시스턴트 로그 이벤트(스트리밍 청크 포함) — Claude Code UI의 집계 방식과 같습니다. I/O 토큰 = 입력 + 출력(캐시 읽기 제외. 캐시 읽기는 Claude 원시 토큰량의 약 98%를 차지하며 10% 할인된 요금으로 청구됩니다).
zh_hant: 訊息數 = 使用者 + 助理日誌事件（含串流分塊）— 與 Claude Code 介面的統計方式一致。I/O token = 輸入 + 輸出（不含快取讀取；快取讀取約占 Claude 原始 token 量的 98%，計費享 10% 折扣）。

# providers.claude_no_scan_help
source: No local Claude scan data for this window yet. Grant access in Settings → CLI Tool Access, then click Force Rescan.
es: Aún no hay datos de escaneo local de Claude para este periodo. Concede acceso en Ajustes → Acceso a herramientas CLI y haz clic en «Forzar nuevo escaneo».
ko: 이 기간의 로컬 Claude 스캔 데이터가 아직 없습니다. 설정 → CLI 도구 접근에서 권한을 허용한 후 강제 재스캔을 클릭하세요.
zh_hant: 此時間範圍尚無本機 Claude 掃描資料。請在「設定 → CLI 工具訪問」中授權，然後點按「強制重掃」。

# providers.io_tokens_help
source: Input + output tokens only (matches OpenAI billing convention). Excludes cached input which is billed at 10% rate.
es: Solo tokens de entrada + salida (coincide con la facturación de OpenAI). Excluye la entrada en caché, que se factura al 10% de la tarifa.
ko: 입력 + 출력 토큰만 포함합니다(OpenAI 과금 방식과 동일). 10% 요율로 청구되는 캐시 입력은 제외됩니다.
zh_hant: 僅計輸入 + 輸出 token（與 OpenAI 計費方式一致）。不含快取輸入，快取輸入按 10% 費率計費。

# providers.no_scan_help
source: No local scan data for this window yet.
es: Aún no hay datos de escaneo local para este periodo.
ko: 이 기간의 로컬 스캔 데이터가 아직 없습니다.
zh_hant: 此時間範圍尚無本機掃描資料。

# providers.api_token_count_help
source: Token count reported by the provider's API.
es: Recuento de tokens informado por la API del proveedor.
ko: 공급자 API가 보고한 토큰 수입니다.
zh_hant: 由服務商 API 回報的 token 數。

# common.disabled
source: disabled
es: desactivado
ko: 비활성
zh_hant: 已禁用

# providers.percent_used
source: %d%% used
es: %d%% usado
ko: %d%% 사용됨
zh_hant: 已使用 %d%%

# providers.resets_in
source: Resets %@
es: Se reinicia %@
ko: %@ 리셋
zh_hant: %@ 重置

# widget.complication_description
source: Quota & alerts at a glance
es: Cuota y alertas de un vistazo
ko: 할당량과 알림을 한눈에
zh_hant: 配額和告警一目了然

# sessions.tier_badge_recent_activity
source: recent activity
es: Actividad reciente
ko: 최근 활동
zh_hant: 近期活動

# sessions.tier_badge_recent
source: recent
es: Reciente
ko: 최근
zh_hant: 最近

# usage_dashboard.tokens_unit
source: tokens
ko: 토큰
zh_hant: Token

# usage_dashboard.range_7d
source: 7D
ko: 7일
zh_hant: 7天

# usage_dashboard.range_30d
source: 30D
ko: 30일
zh_hant: 30天

# usage_dashboard.range_90d
source: 90D
ko: 90일
zh_hant: 90天

# usage_dashboard.range_1y
source: 1Y
es: 1A
ko: 1년
zh_hant: 1年

# sessions.row_process_label
source: %@ process
es: Proceso de %@
ko: %@ 프로세스
zh_hant: %@ 處理程序

# sessions.managed_section_header
source: Managed sessions
es: Sesiones gestionadas
ko: 관리형 세션
zh_hant: 託管會話

# sessions.diagnostics_inode_hint
source: If “Socket exists” is no but the helper terminal log shows it bound to that exact path, the sandboxed app and unsandboxed helper are seeing different inodes — usually a firmlink / app-group container mismatch. Share this snapshot when reporting.
es: Si «Socket exists» es no pero el registro del helper en el terminal muestra que se enlazó a esa misma ruta, la app en sandbox y el helper fuera del sandbox están viendo inodos distintos; normalmente se debe a una discrepancia de firmlink / contenedor de app-group. Comparte esta instantánea al informar del problema.
ko: 'Socket exists'가 no인데 헬퍼 터미널 로그에는 바로 그 경로에 바인딩된 것으로 나온다면, 샌드박스 앱과 샌드박스 밖의 헬퍼가 서로 다른 inode를 보고 있는 것입니다. 보통 firmlink / app-group 컨테이너 불일치가 원인입니다. 문제를 보고할 때 이 스냅샷을 공유해 주세요.
zh_hant: 如果「Socket exists」為 no，但 helper 終端機日誌顯示它已綁定到完全相同的路徑，表示沙盒中的 App 與未沙盒化的 helper 看到的是不同的 inode——通常是 firmlink / app-group 容器不一致。回報問題時請附上這份快照。

# time.minutes_ago
source: %dm ago
es: hace %d min
ko: %d분 전
zh_hant: %d 分鐘前

# time.hours_ago
source: %dh ago
es: hace %d h
ko: %d시간 전
zh_hant: %d 小時前

# time.days_ago
source: %dd ago
es: hace %d d
ko: %d일 전
zh_hant: %d 天前

# time.in_less_than_minute
source: in <1m
es: en <1 min
ko: 1분 이내
zh_hant: 1 分鐘內

# time.in_minutes
source: in %dm
es: en %d min
ko: %d분 후
zh_hant: %d 分鐘後

# time.in_hours_minutes
source: in %1$dh %2$dm
es: en %1$d h %2$d min
ko: %1$d시간 %2$d분 후
zh_hant: %1$d 小時 %2$d 分鐘後

# time.in_hours
source: in %dh
es: en %d h
ko: %d시간 후
zh_hant: %d 小時後

# time.in_days_hours
source: in %1$dd %2$dh
es: en %1$d d %2$d h
ko: %1$d일 %2$d시간 후
zh_hant: %1$d 天 %2$d 小時後

# time.in_days
source: in %dd
es: en %d d
ko: %d일 후
zh_hant: %d 天後

# provider_config.migration_failed
source: Provider configuration migration failed. Existing data was preserved.
es: No se pudo migrar la configuración de proveedores. Los datos existentes se han conservado.
ko: 공급자 설정 마이그레이션에 실패했습니다. 기존 데이터는 보존되었습니다.
zh_hant: 服務商設定移轉失敗，現有資料已保留。

# yield.range_last_7_days
source: Last 7 days
es: Últimos 7 días
ko: 최근 7일
zh_hant: 最近 7 天

# yield.range_last_30_days
source: Last 30 days
es: Últimos 30 días
ko: 최근 30일
zh_hant: 最近 30 天

# yield.range_last_90_days
source: Last 90 days
es: Últimos 90 días
ko: 최근 90일
zh_hant: 最近 90 天

# machine.fan_max_rpm_fmt
source: max %d rpm
es: máx. %d rpm
ko: 최대 %d rpm
zh_hant: 最高 %d rpm

# machine.uptime_days_hours_fmt
source: %1$dd %2$dh
ko: %1$d일 %2$d시간
zh_hant: %1$d天%2$d小時

# machine.uptime_hours_minutes_fmt
source: %1$dh %2$dm
es: %1$d h %2$d min
ko: %1$d시간 %2$d분
zh_hant: %1$d小時%2$d分鐘

# machine.uptime_minutes_fmt
source: %dm
es: %d min
ko: %d분
zh_hant: %d分鐘

# yield.cost_per_commit
source: %@ / commit
ko: %@ / 커밋
zh_hant: %@ / 次提交

# pairing.error_parse_failed
source: Parse failed: %@
es: No se pudo analizar la respuesta: %@
ko: 응답을 해석하지 못했습니다: %@
zh_hant: 回應解析失敗：%@

# pairing.error_invalid_url
source: Invalid URL for %@
es: URL no válida para %@
ko: %@의 URL이 올바르지 않습니다
zh_hant: %@ 的 URL 無效

# sessions.preview_empty_claude
source: Claude is running. Waiting for conversational output…
es: Claude se está ejecutando. Esperando la salida de la conversación…
ko: Claude가 실행 중입니다. 대화 출력을 기다리는 중…
zh_hant: Claude 正在執行。正在等待對話輸出…

# sessions.preview_thinking_claude
source: Claude is thinking… (first reply may take 15-30 s)
es: Claude está pensando… (la primera respuesta puede tardar 15-30 s)
ko: Claude가 생각하는 중… (첫 응답까지 15~30초 걸릴 수 있음)
zh_hant: Claude 正在思考…（首次回覆可能需要 15-30 秒）

# sessions.preview_empty_codex
source: Codex is running. Waiting for conversational output…
es: Codex se está ejecutando. Esperando la salida de la conversación…
ko: Codex가 실행 중입니다. 대화 출력을 기다리는 중…
zh_hant: Codex 正在執行。正在等待對話輸出…

# sessions.preview_empty_gemini
source: Gemini is running. Waiting for conversational output…
es: Gemini se está ejecutando. Esperando la salida de la conversación…
ko: Gemini가 실행 중입니다. 대화 출력을 기다리는 중…
zh_hant: Gemini 正在執行。正在等待對話輸出…

# sessions.oauth_floor_blocked
source: Managed Claude is blocked: this Mac's helper (%1$@) is older than %2$@ and would run Claude on the API, not your Max/Pro plan. Update the Companion CLI in Settings (or turn off the block in Privacy).
es: Claude gestionado está bloqueado: el helper de este Mac (%1$@) es anterior a %2$@ y ejecutaría Claude con la API, no con tu plan Max/Pro. Actualiza Companion CLI en Ajustes (o desactiva el bloqueo en Privacidad).
ko: 관리형 Claude가 차단되었습니다: 이 Mac의 헬퍼(%1$@)가 %2$@보다 오래되어 Max/Pro 플랜이 아닌 Claude API로 Claude를 실행합니다. 설정에서 Companion CLI를 업데이트하세요(또는 개인정보 보호에서 차단을 끄세요).
zh_hant: 託管 Claude 已被阻擋：這台 Mac 的 helper（%1$@）低於 %2$@，會使用 Claude API 執行 Claude，而非你的 Max/Pro 方案。請在「設定」中更新 Companion CLI（或在「隱私」中關閉此阻擋）。

# sessions.wrapped_attach_failed
source: Could not attach %@ — the session may have ended
es: No se pudo conectar a %@: es posible que la sesión haya terminado
ko: %@에 연결할 수 없습니다 — 세션이 종료되었을 수 있습니다
zh_hant: 無法連接 %@ — 會話可能已結束

# helper.unreachable_detail
source: Can't reach the companion CLI helper (probed %@). Local scanning is unaffected. Try Re-check; if it persists, Uninstall and reinstall.
es: No se puede conectar con el helper de Companion CLI (se comprobó %@). El análisis local no se ve afectado. Prueba «Volver a comprobar»; si persiste, desinstálalo y vuelve a instalarlo.
ko: Companion CLI 헬퍼에 연결할 수 없습니다(%@ 확인함). 로컬 스캔에는 영향이 없습니다. '다시 확인'을 눌러 보고, 문제가 계속되면 제거 후 다시 설치하세요.
zh_hant: 無法連線 Companion CLI helper（已探測 %@）。本機掃描不受影響。請點「重新檢查」；如果問題持續，請解除安裝後重新安裝。

# helper.uninstaller_reveal_manual
source: Open the Uninstaller manually from Finder (revealed). It was placed at %@.
es: Abre manualmente el desinstalador desde Finder (ya se muestra). Está en %@.
ko: Finder에서 제거 프로그램을 직접 여세요(표시됨). 위치: %@
zh_hant: 請在 Finder 中手動開啟解除安裝程式（已為你顯示）。它位於 %@。

# app_updater.error_manifest_http
source: Manifest fetch HTTP %d
es: No se pudo obtener el manifiesto (HTTP %d)
ko: 매니페스트를 가져오지 못했습니다(HTTP %d)
zh_hant: 取得更新清單失敗（HTTP %d）

# helper.pkg_download_http
source: Pkg download HTTP %d
es: No se pudo descargar el paquete (HTTP %d)
ko: 패키지를 다운로드하지 못했습니다(HTTP %d)
zh_hant: 下載安裝套件失敗（HTTP %d）

# helper.pkg_sha_mismatch
source: Pkg SHA-256 mismatch (expected %1$@, got %2$@)
es: El SHA-256 del paquete no coincide (se esperaba %1$@, se obtuvo %2$@)
ko: 패키지 SHA-256이 일치하지 않습니다(예상 %1$@, 실제 %2$@)
zh_hant: 安裝套件 SHA-256 不相符（預期 %1$@，實際 %2$@）

# helper.not_ready_timeout
source: Helper did not become ready within %ds. Check ~/Library/Logs/CLI-Pulse-Helper/
es: El helper no estuvo listo en %d s. Revisa ~/Library/Logs/CLI-Pulse-Helper/
ko: 헬퍼가 %d초 안에 준비되지 않았습니다. ~/Library/Logs/CLI-Pulse-Helper/를 확인하세요
zh_hant: helper 未能在 %d 秒內就緒。請查看 ~/Library/Logs/CLI-Pulse-Helper/

# helper.arch_mismatch
source: Manifest is for %1$@ but this Mac is %2$@. Wait for %3$@ build.
es: El manifiesto es para %1$@, pero este Mac es %2$@. Espera a la compilación para %3$@.
ko: 매니페스트는 %1$@용이지만 이 Mac은 %2$@입니다. %3$@ 빌드를 기다려 주세요.
zh_hant: 此更新適用於 %1$@，但這台 Mac 是 %2$@。請等待 %3$@ 版本發布。

# helper.pkg_verify_failed
source: Couldn't verify the Companion CLI package: %@.
es: No se pudo verificar el paquete de Companion CLI: %@.
ko: Companion CLI 패키지를 검증할 수 없습니다: %@.
zh_hant: 無法驗證 Companion CLI 安裝套件：%@。

# helper.pkg_url_insecure
source: download URL is not https (%@)
es: la URL de descarga no es https (%@)
ko: 다운로드 URL이 https가 아닙니다(%@)
zh_hant: 下載 URL 不是 https（%@）

# helper.pkg_url_not_allowed
source: download URL is not an official helper release (%@)
es: la URL de descarga no es una versión oficial del helper (%@)
ko: 다운로드 URL이 공식 헬퍼 릴리스가 아닙니다(%@)
zh_hant: 下載 URL 不是官方 helper 發布版本（%@）

# helper.pkg_version_malformed
source: declared version is not a plain numeric version (%@)
es: la versión declarada no es un número de versión válido (%@)
ko: 선언된 버전이 숫자 형식이 아닙니다(%@)
zh_hant: 宣告的版本號不是純數字格式（%@）

# app_updater.verify_size_out_of_range
source: declared size out of range (%d)
es: el tamaño declarado está fuera de rango (%d)
ko: 선언된 크기가 범위를 벗어났습니다(%d)
zh_hant: 宣告的大小超出範圍（%d）

# app_updater.verify_size_mismatch
source: size mismatch (expected %1$d, got %2$d)
es: el tamaño no coincide (se esperaba %1$d, se obtuvo %2$d)
ko: 크기가 일치하지 않습니다(예상 %1$d, 실제 %2$d)
zh_hant: 大小不相符（預期 %1$d，實際 %2$d）

# helper.pkg_downgrade_blocked
source: refusing a downgrade (installed %1$@, offered %2$@)
es: se rechaza volver a una versión anterior (instalada %1$@, ofrecida %2$@)
ko: 다운그레이드를 거부했습니다(설치됨 %1$@, 제공됨 %2$@)
zh_hant: 拒絕降級（已安裝 %1$@，待安裝 %2$@）

# helper.pkg_not_signed
source: package is not signed by CLI Pulse (%@)
es: el paquete no está firmado por CLI Pulse (%@)
ko: 패키지가 CLI Pulse로 서명되지 않았습니다(%@)
zh_hant: 安裝套件未經 CLI Pulse 簽署（%@）

# helper.pkg_not_notarized
source: package is not notarized (%@)
es: el paquete no está notarizado (%@)
ko: 패키지가 공증되지 않았습니다(%@)
zh_hant: 安裝套件未經公證（%@）

# helper.pkg_team_mismatch
source: package signed by an unexpected team (%@)
es: el paquete está firmado por un equipo inesperado (%@)
ko: 예상하지 못한 팀이 패키지에 서명했습니다(%@)
zh_hant: 安裝套件由非預期的團隊簽署（%@）

# app_updater.verify_tooling_unavailable
source: verification tool unavailable (%@)
es: la herramienta de verificación no está disponible (%@)
ko: 검증 도구를 사용할 수 없습니다(%@)
zh_hant: 驗證工具無法使用（%@）

# app_updater.error_server_unreachable
source: Couldn't reach updates server: %@
es: No se pudo conectar con el servidor de actualizaciones: %@
ko: 업데이트 서버에 연결할 수 없습니다: %@
zh_hant: 無法連線到更新伺服器：%@

# app_updater.error_not_verified
source: Update not verified — please re-download.
es: La actualización no está verificada; vuelve a descargarla.
ko: 업데이트가 검증되지 않았습니다. 다시 다운로드하세요.
zh_hant: 更新未通過驗證，請重新下載。

# app_updater.error_invalid_manifest_url
source: Invalid manifest URL: %@
es: URL del manifiesto no válida: %@
ko: 매니페스트 URL이 잘못되었습니다: %@
zh_hant: 更新清單中的 URL 無效：%@

# app_updater.error_dmg_http
source: DMG download HTTP %d
es: No se pudo descargar el DMG (HTTP %d)
ko: DMG를 다운로드하지 못했습니다(HTTP %d)
zh_hant: 下載 DMG 失敗（HTTP %d）

# app_updater.error_dmg_sha_mismatch
source: DMG SHA-256 mismatch (expected %1$@, got %2$@)
es: El SHA-256 del DMG no coincide (se esperaba %1$@, se obtuvo %2$@)
ko: DMG SHA-256이 일치하지 않습니다(예상 %1$@, 실제 %2$@)
zh_hant: DMG SHA-256 不相符（預期 %1$@，實際 %2$@）

# app_updater.arch_unavailable
source: Automatic updates aren't available for %1$@ Macs (updates are published for %2$@). Download the latest DMG manually from the releases page, or use the App Store version.
es: Las actualizaciones automáticas no están disponibles para Mac %1$@ (las actualizaciones se publican para %2$@). Descarga manualmente el DMG más reciente desde la página de versiones o usa la versión de App Store.
ko: %1$@ Mac에서는 자동 업데이트를 사용할 수 없습니다(업데이트는 %2$@용으로 배포됩니다). 릴리스 페이지에서 최신 DMG를 직접 다운로드하거나 App Store 버전을 사용하세요.
zh_hant: %1$@ Mac 目前不支援自動更新（更新僅發布 %2$@ 版本）。請從發布頁面手動下載最新的 DMG，或改用 App Store 版本。
