Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# app_updater.verify_failed
source: Couldn't verify this update: %@.
es: No se pudo verificar esta actualización: %@.
ko: 이 업데이트를 검증할 수 없습니다: %@.
zh_hant: 無法驗證此更新：%@。

# app_updater.verify_insecure_scheme
source: update URL is not https (%@)
es: la URL de actualización no es https (%@)
ko: 업데이트 URL이 https가 아닙니다(%@)
zh_hant: 更新 URL 不是 https（%@）

# app_updater.verify_url_not_allowed
source: update URL is not an official release (%@)
es: la URL de actualización no es una versión oficial (%@)
ko: 업데이트 URL이 공식 릴리스가 아닙니다(%@)
zh_hant: 更新 URL 不是官方發布位址（%@）

# app_updater.verify_dmg_not_signed
source: disk image is not signed by CLI Pulse (%@)
es: la imagen de disco no está firmada por CLI Pulse (%@)
ko: 디스크 이미지가 CLI Pulse로 서명되지 않았습니다(%@)
zh_hant: 磁碟映像檔未經 CLI Pulse 簽署（%@）

# app_updater.verify_dmg_not_notarized
source: disk image is not notarized (%@)
es: la imagen de disco no está notarizada (%@)
ko: 디스크 이미지가 공증되지 않았습니다(%@)
zh_hant: 磁碟映像檔未經公證（%@）

# app_updater.verify_mount_failed
source: could not mount the disk image (%@)
es: no se pudo montar la imagen de disco (%@)
ko: 디스크 이미지를 마운트할 수 없습니다(%@)
zh_hant: 無法掛載磁碟映像檔（%@）

# app_updater.verify_no_app
source: no app found in the disk image
es: no se encontró ninguna app en la imagen de disco
ko: 디스크 이미지에서 앱을 찾을 수 없습니다
zh_hant: 磁碟映像檔中找不到 App

# app_updater.verify_multiple_apps
source: unexpected disk image layout (%d apps)
es: estructura inesperada de la imagen de disco (%d apps)
ko: 디스크 이미지 구성이 예상과 다릅니다(앱 %d개)
zh_hant: 磁碟映像檔結構異常（包含 %d 個 App）

# app_updater.verify_symlink
source: app entry is a symlink (%@)
es: la entrada de la app es un enlace simbólico (%@)
ko: 앱 항목이 심볼릭 링크입니다(%@)
zh_hant: App 項目是符號連結（%@）

# app_updater.verify_app_not_signed
source: app is not signed by CLI Pulse (%@)
es: la app no está firmada por CLI Pulse (%@)
ko: 앱이 CLI Pulse로 서명되지 않았습니다(%@)
zh_hant: App 未經 CLI Pulse 簽署（%@）

# app_updater.verify_app_not_notarized
source: app is not notarized (%@)
es: la app no está notarizada (%@)
ko: 앱이 공증되지 않았습니다(%@)
zh_hant: App 未經公證（%@）

# app_updater.verify_info_plist_unreadable
source: could not read the app's Info.plist
es: no se pudo leer el Info.plist de la app
ko: 앱의 Info.plist를 읽을 수 없습니다
zh_hant: 無法讀取 App 的 Info.plist

# app_updater.verify_version_mismatch
source: version mismatch (manifest %1$@, app %2$@)
es: la versión no coincide (manifiesto %1$@, app %2$@)
ko: 버전이 일치하지 않습니다(매니페스트 %1$@, 앱 %2$@)
zh_hant: 版本不相符（清單 %1$@，App %2$@）

# app_updater.verify_build_mismatch
source: build mismatch (manifest %1$@, app %2$@)
es: la compilación no coincide (manifiesto %1$@, app %2$@)
ko: 빌드 번호가 일치하지 않습니다(매니페스트 %1$@, 앱 %2$@)
zh_hant: 建置編號不相符（清單 %1$@，App %2$@）

# app_updater.verify_not_upgrade
source: not an upgrade (installed %1$@, offered %2$@)
es: no es una versión más reciente (instalada %1$@, ofrecida %2$@)
ko: 더 높은 버전이 아닙니다(설치됨 %1$@, 제공됨 %2$@)
zh_hant: 並非更高版本（已安裝 %1$@，待安裝 %2$@）

# folder_access.panel_message_directory
source: Grant CLI Pulse read access to %@ credentials
es: Concede a CLI Pulse acceso de lectura a las credenciales de %@
ko: CLI Pulse가 %@ 자격 증명을 읽을 수 있도록 접근을 허용하세요
zh_hant: 授予 CLI Pulse 讀取 %@ 憑據的權限

# folder_access.panel_message_home
source: Grant CLI Pulse read access to your home folder so it can read your local AI usage logs (~/.claude, ~/.codex, ~/.gemini).
es: Concede a CLI Pulse acceso de lectura a tu carpeta de inicio para que pueda leer tus registros locales de uso de IA (~/.claude, ~/.codex, ~/.gemini).
ko: CLI Pulse가 로컬 AI 사용 로그(~/.claude, ~/.codex, ~/.gemini)를 읽을 수 있도록 홈 폴더에 대한 읽기 접근을 허용하세요.
zh_hant: 授予 CLI Pulse 讀取你個人專屬資料夾的權限，以便讀取本機 AI 用量日誌（~/.claude、~/.codex、~/.gemini）。

# alerts.snooze_short
source: %dm
es: %d min
ko: %d분
zh_hant: %d 分鐘

# machine.fan_max_fmt
source: max %d
es: máx. %d
ko: 최대 %d
zh_hant: 最高 %d

# remote.listener_failed
source: Remote control listener error: %@
es: Error en el receptor de control remoto: %@
ko: 원격 제어 리스너 오류: %@
zh_hant: 遠端控制監聽發生錯誤：%@

# alerts.critical_count_badge
source: Critical: %d
es: Críticas: %d
ko: 심각 %d건
zh_hant: 嚴重 %d 則

# alerts.warning_count_badge
source: Warnings: %d
es: Advertencias: %d
ko: 경고 %d건
zh_hant: 警告 %d 則

# account.deleting
source: Deleting account…
es: Eliminando la cuenta…
ko: 계정 삭제 중…
zh_hant: 正在刪除帳戶…

# usage_dashboard.chart_day
source: Day
es: Día
ko: 날짜
zh_hant: 日期

# usage_dashboard.chart_tokens
source: Tokens
ko: 토큰 수
zh_hant: Token 數

# usage_dashboard.chart_provider
source: Provider
es: Proveedor
ko: 공급자
zh_hant: 服務商

# folder_access.dir_clipulse_config
source: CLI Pulse Config
es: Configuración de CLI Pulse
ko: CLI Pulse 설정
zh_hant: CLI Pulse 設定

# folder_access.dir_clipulse_data
source: CLI Pulse Data
es: Datos de CLI Pulse
ko: CLI Pulse 데이터
zh_hant: CLI Pulse 資料

# folder_access.dir_codex_session_logs
source: Codex Session Logs
es: Registros de sesión de Codex
ko: Codex 세션 로그
zh_hant: Codex 會話日誌

# folder_access.dir_codex_archived_logs
source: Codex Archived Logs
es: Registros archivados de Codex
ko: Codex 보관된 로그
zh_hant: Codex 封存日誌

# folder_access.dir_claude_session_logs
source: Claude Session Logs
es: Registros de sesión de Claude
ko: Claude 세션 로그
zh_hant: Claude 會話日誌

# sessions.action_helper_unavailable
source: CLI Pulse couldn't reach the helper, or “%1$@” is turned off. Make sure the helper is running and “%1$@” is on, then try again.
es: CLI Pulse no puede conectar con el helper, o «%1$@» está desactivado. Comprueba que el helper se está ejecutando y que «%1$@» está activado, y vuelve a intentarlo.
ko: CLI Pulse가 헬퍼에 연결할 수 없거나 ‘%1$@’이(가) 꺼져 있습니다. 헬퍼가 실행 중이고 ‘%1$@’이(가) 켜져 있는지 확인한 후 다시 시도하세요.
zh_hant: CLI Pulse 無法連線 helper，或「%1$@」已關閉。請確認 helper 正在執行且「%1$@」已開啟後再試一次。

# sessions.approval_session_not_owned
source: This session can't be controlled from here right now, so this request can't be answered.
es: Ahora mismo no se puede controlar esta sesión desde aquí, así que no se puede responder a esta solicitud.
ko: 지금은 여기에서 이 세션을 제어할 수 없어 이 요청에 응답할 수 없습니다.
zh_hant: 此會話暫時無法在這裡控制，因此無法處理這個請求。

# pairing.error_invalid_code
source: Invalid pairing code
es: Código de vinculación no válido
ko: 페어링 코드가 올바르지 않습니다
zh_hant: 配對碼無效

# pairing.error_code_expired
source: Pairing code has expired
es: El código de vinculación ha caducado
ko: 페어링 코드가 만료되었습니다
zh_hant: 配對碼已過期

# pairing.error_rate_limited
source: Too many pairing attempts — please wait a minute and try again
es: Demasiados intentos de vinculación; espera un minuto y vuelve a intentarlo
ko: 페어링 시도가 너무 많습니다. 1분 후에 다시 시도하세요
zh_hant: 配對嘗試次數過多，請稍候一分鐘再試

# pairing.error_too_many_attempts
source: Too many failed attempts — please generate a new pairing code
es: Demasiados intentos fallidos; genera un código de vinculación nuevo
ko: 실패 횟수가 너무 많습니다. 새 페어링 코드를 생성하세요
zh_hant: 失敗次數過多，請產生新的配對碼

# folder_access.force_rescan
source: Force Rescan
es: Forzar nuevo escaneo
ja: 強制再スキャン
ko: 강제 재스캔
zh_hans: 强制重扫
zh_hant: 強制重掃

# folder_access.grant
source: Grant
es: Permitir
ja: 許可
ko: 허용
zh_hans: 授权
zh_hant: 授權

# folder_access.grant_all
source: Grant All at Once
es: Permitir todo a la vez
ja: 一括許可
ko: 한 번에 모두 허용
zh_hans: 一次性全部授权
zh_hant: 一次性全部授權

# folder_access.granted
source: Granted
es: Permitido
ja: 許可済み
ko: 허용됨
zh_hans: 已授权
zh_hant: 已授權

# folder_access.intro
source: Grant read access to CLI tool credential directories so CLI Pulse can track your usage.
es: Permite el acceso de lectura a las carpetas de credenciales de las herramientas CLI para que CLI Pulse pueda registrar tu uso.
ja: CLI ツールの認証情報ディレクトリへの読み取りアクセスを許可すると、CLI Pulse が使用状況を追跡できます。
ko: CLI Pulse가 사용량을 추적할 수 있도록 CLI 도구 자격 증명 폴더에 대한 읽기 권한을 허용하세요.
zh_hans: 授予对 CLI 工具凭据目录的读取权限，使 CLI Pulse 能够追踪你的使用情况。
zh_hant: 授予對 CLI 工具憑據目錄的讀取權限，使 CLI Pulse 能夠追蹤你的使用情況。

# folder_access.not_installed
source: Not installed
es: No instalado
ja: 未インストール
ko: 설치되지 않음
zh_hans: 未安装
zh_hant: 未安裝

# folder_access.panel_message
source: Select your home folder to grant CLI Pulse access to all CLI tool credentials
es: Selecciona tu carpeta de inicio para que CLI Pulse acceda a las credenciales de todas las herramientas CLI
ja: ホームフォルダーを選択して、CLI Pulse にすべての CLI ツール認証情報へのアクセスを許可します
ko: 홈 폴더를 선택해 CLI Pulse가 모든 CLI 도구 자격 증명에 접근할 수 있도록 허용하세요
zh_hans: 选择你的主目录，以授予 CLI Pulse 访问所有 CLI 工具凭据的权限
zh_hant: 選擇你的主目錄，以授予 CLI Pulse 訪問所有 CLI 工具憑據的權限

# folder_access.panel_prompt
source: Grant Access
es: Permitir acceso
ja: アクセスを許可
ko: 접근 허용
zh_hans: 授予访问
zh_hant: 授予訪問

# folder_access.rescan_detail
source: Rebuild from scratch if totals look wrong
es: Reconstruir desde cero si los totales no parecen correctos
ja: 合計値が正しくない場合に最初から再構築
ko: 합계가 이상하면 처음부터 다시 구성합니다
zh_hans: 如果总数看起来不对，从头开始重建
zh_hant: 如果總數看起來不對，從頭開始重建

# folder_access.rescan_title
source: Rescan token cache
es: Volver a escanear la caché de tokens
ja: トークンキャッシュを再スキャン
ko: 토큰 캐시 다시 스캔
zh_hans: 重新扫描 token 缓存
zh_hant: 重新掃描 token 快取

# folder_access.title
source: CLI Tool Access
es: Acceso a herramientas CLI
ja: CLI ツールアクセス
ko: CLI 도구 접근
zh_hans: CLI 工具访问
zh_hant: CLI 工具訪問

# pairing.copy
source: Copy to clipboard
es: Copiar al portapapeles
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

# pairing.helper_intro
source: The background helper syncs your usage data to the cloud so you can see it on iOS, Watch, and Android.
es: El helper en segundo plano sincroniza tus datos de uso con la nube para que puedas verlos en iOS, Watch y Android.
ja: バックグラウンドヘルパーは使用状況をクラウドに同期し、iOS、Watch、Android で確認できるようにします。
ko: 백그라운드 헬퍼가 사용량 데이터를 클라우드에 동기화하므로 iOS, Watch, Android에서 확인할 수 있습니다.
zh_hans: 后台 helper 会将使用数据同步到云端，方便你在 iOS、Watch、Android 上查看。
zh_hant: 後臺 helper 會將使用資料同步到雲端，方便你在 iOS、Watch、Android 上檢視。

# pairing.manual_setup
source: Manual setup (Terminal)
es: Configuración manual (Terminal)
ja: 手動セットアップ (ターミナル)
ko: 수동 설정 (터미널)
zh_hans: 手动设置（终端）
zh_hant: 手動設定（終端）

# pairing.set_up_helper
source: Set Up Background Helper
es: Configurar el helper en segundo plano
ja: バックグラウンドヘルパーをセットアップ
ko: 백그라운드 헬퍼 설정
zh_hans: 设置后台 Helper
zh_hant: 設定後臺 Helper

# pairing.your_code
source: Your code:
es: Tu código:
ja: コード:
ko: 내 코드:
zh_hans: 你的代码：
zh_hant: 你的程式碼：

# integrations.webhook_url_placeholder
source: Webhook URL (Discord / Slack)
es: URL del webhook (Discord / Slack)

# machine.of_fmt
source: of %@
es: de %@
zh_hans: / 共 %@
zh_hant: / 共 %@

# badge.pro
source: PRO
ja: プロ
zh_hans: 专业
zh_hant: 專業

# pairing.error_http_status
source: HTTP %1$d from %2$@: %3$@
zh_hant: %2$@ 回傳 HTTP %1$d：%3$@
