Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# machine.kill_confirm_title
source: End this process?
es: ¿Finalizar este proceso?
ja: このプロセスを終了しますか？
ko: 이 프로세스를 종료할까요?
zh_hans: 结束此进程？
zh_hant: 結束此程序？

# machine.kill_confirm_message
source: Send a quit signal to %1$@ (pid %2$@). If it doesn't stop within 2 seconds it will be force-quit. Unsaved work may be lost.
es: Se enviará una señal de cierre a %1$@ (PID %2$@). Si no se detiene en 2 segundos, se forzará su cierre. El trabajo sin guardar podría perderse.
ja: %1$@（PID %2$@）に終了シグナルを送信します。2 秒以内に停止しない場合は強制終了されます。保存していない作業は失われる可能性があります。
ko: %1$@(PID %2$@)에 종료 신호를 보냅니다. 2초 이내에 멈추지 않으면 강제 종료됩니다. 저장하지 않은 작업이 손실될 수 있습니다.
zh_hans: 向 %1$@（PID %2$@）发送退出信号。如果 2 秒内没有停止，将被强制结束。未保存的工作可能会丢失。
zh_hant: 向 %1$@（PID %2$@）傳送結束訊號。若 2 秒內沒有停止，將被強制結束。未儲存的工作可能會遺失。

# machine.kill_confirm_button
source: End Process
es: Finalizar proceso
ja: プロセスを終了
ko: 프로세스 종료
zh_hans: 结束进程
zh_hant: 結束程序

# machine.kill_err_protected
source: That process is protected by the system and can't be ended here.
es: Ese proceso está protegido por el sistema y no puede finalizarse aquí.
ja: このプロセスはシステムに保護されており、ここでは終了できません。
ko: 이 프로세스는 시스템에서 보호되어 여기서 종료할 수 없습니다.
zh_hans: 该进程受系统保护，无法在此结束。
zh_hant: 該程序受系統保護，無法在此結束。

# machine.kill_err_not_permitted
source: That process belongs to another user — only your own processes can be ended.
es: Ese proceso pertenece a otro usuario: solo puedes finalizar tus propios procesos.
ja: このプロセスは別のユーザーのものです。終了できるのは自分のプロセスのみです。
ko: 이 프로세스는 다른 사용자의 것입니다. 본인의 프로세스만 종료할 수 있습니다.
zh_hans: 该进程属于其他用户——只能结束你自己的进程。
zh_hant: 該程序屬於其他使用者——只能結束你自己的程序。

# machine.kill_err_not_found
source: That process is no longer running.
es: Ese proceso ya no se está ejecutando.
ja: このプロセスはすでに実行されていません。
ko: 이 프로세스는 더 이상 실행 중이 아닙니다.
zh_hans: 该进程已不在运行。
zh_hant: 該程序已不在執行。

# machine.kill_err_rate_limited
source: Too many actions — wait a moment and try again.
es: Demasiadas acciones: espera un momento e inténtalo de nuevo.
ja: 操作が多すぎます。しばらくしてから再試行してください。
ko: 작업이 너무 많습니다. 잠시 후 다시 시도하세요.
zh_hans: 操作过于频繁——请稍候再试。
zh_hant: 操作過於頻繁——請稍候再試。

# machine.kill_err_not_confirmed
source: The process was signalled but may still be exiting.
es: Se envió la señal al proceso, pero puede que aún se esté cerrando.
ja: プロセスにシグナルを送信しましたが、まだ終了処理中の可能性があります。
ko: 프로세스에 신호를 보냈지만 아직 종료 중일 수 있습니다.
zh_hans: 已向该进程发送信号，但它可能仍在退出中。
zh_hant: 已向該程序傳送訊號，但它可能仍在結束中。

# machine.kill_err_generic
source: Couldn't end the process.
es: No se pudo finalizar el proceso.
ja: プロセスを終了できませんでした。
ko: 프로세스를 종료하지 못했습니다.
zh_hans: 无法结束该进程。
zh_hant: 無法結束該程序。

# machine.controls_toggle
source: Machine controls
es: Controles de la máquina
ja: マシン制御
ko: 머신 제어
zh_hans: 机器控制
zh_hant: 機器控制

# machine.controls_hint
source: Let the Machine tab end your own processes. Off by default; every action asks for confirmation. Direct-download (Developer ID) build only.
es: Permite finalizar tus propios procesos desde la pestaña Máquina. Desactivado por defecto; cada acción pide confirmación. Solo en la versión de descarga directa (Developer ID).
ja: 「マシン」タブから自分のプロセスを終了できるようにします。デフォルトはオフで、操作ごとに確認します。直接ダウンロード（Developer ID）版のみ。
ko: '머신' 탭에서 본인의 프로세스를 종료할 수 있게 합니다. 기본값은 꺼짐이며, 각 작업마다 확인을 요청합니다. 직접 다운로드(Developer ID) 빌드 전용.
zh_hans: 允许在“机器”标签页中结束你自己的进程。默认关闭；每次操作都会请求确认。仅限直接下载（Developer ID）版本。
zh_hant: 允許在「機器」標籤頁中結束你自己的程序。預設關閉；每次操作都會要求確認。僅限直接下載（Developer ID）版本。

# machine.remote_control_toggle
source: Remote machine control
es: Control remoto de la máquina
ja: リモートマシン制御
ko: 원격 머신 제어
zh_hans: 远程机器控制
zh_hant: 遠端機器控制

# machine.remote_control_hint
source: Let your other signed-in devices request fan boost or Low Power Mode on this Mac. Off by default; bounded to fan and Low Power Mode, and each boost auto-reverts. Direct-download (Developer ID) build only.
es: Permite que tus otros dispositivos con sesión iniciada soliciten un impulso del ventilador o el Modo de bajo consumo en este Mac. Desactivado por defecto; limitado al ventilador y al Modo de bajo consumo, y cada impulso se revierte automáticamente. Solo en la versión de descarga directa (Developer ID).
ja: サインイン済みの他のデバイスから、この Mac のファン増速や低電力モードをリクエストできるようにします。デフォルトはオフ。ファンと低電力モードのみに限定され、増速は自動的に元に戻ります。直接ダウンロード（Developer ID）ビルドのみ。
ko: 로그인된 다른 기기에서 이 Mac의 팬 부스트나 저전력 모드를 요청할 수 있게 합니다. 기본값은 꺼짐. 팬과 저전력 모드로만 제한되며, 부스트는 자동으로 되돌아갑니다. 직접 다운로드(Developer ID) 빌드 전용.
zh_hans: 允许你其他已登录的设备请求在这台 Mac 上加速风扇或开启低电量模式。默认关闭；仅限风扇和低电量模式，每次加速都会自动恢复。仅限直接下载（Developer ID）版本。
zh_hant: 允許你其他已登入的裝置請求在這台 Mac 上加速風扇或開啟低耗電模式。預設關閉；僅限風扇和低耗電模式，每次加速都會自動還原。僅限直接下載（Developer ID）版本。

# machine.suspend
source: Suspend
es: Suspender
ja: 一時停止
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停

# machine.resume
source: Resume
es: Reanudar
ja: 再開
ko: 재개
zh_hans: 恢复
zh_hant: 恢復

# machine.paused_badge
source: Paused
es: En pausa
ja: 一時停止中
ko: 일시정지됨
zh_hans: 已暂停
zh_hant: 已暫停

# machine.suspend_confirm_title
source: Pause this process?
es: ¿Pausar este proceso?
ja: このプロセスを一時停止しますか？
ko: 이 프로세스를 일시정지할까요?
zh_hans: 暂停此进程？
zh_hant: 暫停此程序？

# machine.suspend_confirm_message
source: Send a pause signal to %1$@ (pid %2$@). The app freezes until you resume it — some apps, and occasionally the whole system, may briefly stop responding or beach-ball while paused. It stays in the list marked “Paused” so you can resume it anytime.
es: Se enviará una señal de pausa a %1$@ (PID %2$@). La app se congelará hasta que la reanudes; algunas apps, y a veces todo el sistema, pueden dejar de responder momentáneamente o mostrar la rueda de color mientras está en pausa. Permanecerá en la lista como «En pausa» para que puedas reanudarla cuando quieras.
ja: %1$@（pid %2$@）に一時停止シグナルを送信します。再開するまでアプリは停止します。一時停止中は一部のアプリ（まれにシステム全体）が一時的に応答しなくなったり、レインボーカーソルが表示されたりすることがあります。「一時停止中」としてリストに残るので、いつでも再開できます。
ko: %1$@(PID %2$@)에 일시정지 신호를 보냅니다. 재개하기 전까지 앱이 멈춥니다. 일시정지 중에는 일부 앱(드물게 시스템 전체)이 잠시 응답하지 않거나 무지개 커서가 나타날 수 있습니다. 목록에 '일시정지됨'으로 남아 언제든 재개할 수 있습니다.
zh_hans: 向 %1$@（pid %2$@）发送暂停信号。恢复之前该应用会一直冻结；暂停期间某些应用（偶尔是整个系统）可能会短暂无响应或出现彩虹圈。它会以“已暂停”保留在列表中，你可以随时恢复。
zh_hant: 向 %1$@（pid %2$@）傳送暫停訊號。恢復之前該 App 會一直凍結；暫停期間某些 App（偶爾是整個系統）可能會短暫無回應或出現彩虹圈。它會以「已暫停」保留在清單中，你可以隨時恢復。

# machine.suspend_confirm_button
source: Pause
es: Pausar
ja: 一時停止
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停

# machine.suspend_err_protected
source: That process is protected by the system and can't be paused.
es: Ese proceso está protegido por el sistema y no se puede pausar.
ja: そのプロセスはシステムに保護されており、一時停止できません。
ko: 그 프로세스는 시스템에서 보호되어 일시정지할 수 없습니다.
zh_hans: 该进程受系统保护，无法暂停。
zh_hant: 該程序受系統保護，無法暫停。

# machine.suspend_err_not_permitted
source: That process belongs to another user — only your own processes can be paused.
es: Ese proceso pertenece a otro usuario: solo puedes pausar tus propios procesos.
ja: そのプロセスは別のユーザーのものです。自分のプロセスのみ一時停止できます。
ko: 그 프로세스는 다른 사용자의 것입니다 — 본인의 프로세스만 일시정지할 수 있습니다.
zh_hans: 该进程属于其他用户——你只能暂停自己的进程。
zh_hant: 該程序屬於其他使用者——你只能暫停自己的程序。

# machine.suspend_err_not_found
source: That process is no longer running.
es: Ese proceso ya no se está ejecutando.
ja: そのプロセスはすでに実行されていません。
ko: 그 프로세스는 더 이상 실행 중이 아닙니다.
zh_hans: 该进程已不再运行。
zh_hant: 該程序已不再執行。

# machine.suspend_err_rate_limited
source: Too many actions — wait a moment and try again.
es: Demasiadas acciones: espera un momento e inténtalo de nuevo.
ja: 操作が多すぎます。少し待ってからもう一度お試しください。
ko: 작업이 너무 많습니다 — 잠시 후 다시 시도하세요.
zh_hans: 操作过于频繁——请稍候再试。
zh_hant: 操作過於頻繁——請稍候再試。

# machine.suspend_err_generic
source: Couldn't pause or resume the process.
es: No se pudo pausar o reanudar el proceso.
ja: プロセスを一時停止／再開できませんでした。
ko: 프로세스를 일시정지하거나 재개하지 못했습니다.
zh_hans: 无法暂停或恢复该进程。
zh_hant: 無法暫停或恢復該程序。

# machine.show_more
source: Show %@ more
es: Mostrar %@ más
ja: 他 %@ 件を表示
ko: %@개 더 보기
zh_hans: 再显示 %@ 个
zh_hant: 再顯示 %@ 個

# machine.show_less
source: Show less
es: Mostrar menos
ja: 表示を減らす
ko: 간략히 보기
zh_hans: 收起
zh_hant: 收合

# machine.fan_control
source: Fan Control
es: Control de ventiladores
ja: ファン制御
ko: 팬 제어
zh_hans: 风扇控制
zh_hant: 風扇控制

# machine.fan_boosting
source: Boosting
es: Acelerando
ja: ブースト中
ko: 부스트 중
zh_hans: 已提速
zh_hant: 已提速

# machine.fan_auto
source: Auto
es: Automático
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

# machine.fan_cool
source: Cool
es: Enfriar
ja: 冷却
ko: 냉각
zh_hans: 降温
zh_hant: 降溫

# machine.fan_full
source: Full Blast
es: Máxima
ja: 全開
ko: 최대
zh_hans: 全速
zh_hant: 全速

# machine.fan_hint
source: Boost only — fans run at least as fast as automatic, never slower, and return to Auto when you tap Auto or quit. Direct-download (Developer ID) build only.
es: Solo aceleración: los ventiladores nunca giran más lento que en automático y vuelven a Automático cuando tocas Automático o cierras la app. Solo en la versión de descarga directa (Developer ID).
ja: ブーストのみ。ファンは自動より遅くならず、「自動」をタップするかアプリを終了すると自動に戻ります。直接ダウンロード（Developer ID）版のみ。
ko: 부스트 전용 — 팬은 자동보다 느려지지 않으며, '자동'을 누르거나 앱을 종료하면 자동 모드로 돌아갑니다. 직접 다운로드(Developer ID) 빌드 전용.
zh_hans: 仅提速——风扇不会比自动更慢，点“自动”或退出应用即恢复自动。仅限直接下载（Developer ID）版本。
zh_hant: 僅提速——風扇不會比自動更慢，點「自動」或結束 App 即恢復自動。僅限直接下載（Developer ID）版本。

# machine.fan_confirm_title
source: Spin the fans up?
es: ¿Acelerar los ventiladores?
ja: ファンを回しますか？
ko: 팬 속도를 높일까요?
zh_hans: 让风扇提速？
zh_hant: 讓風扇提速？

# machine.fan_confirm_message
source: The fans will run loud until you tap Auto (or quit the app). This only boosts cooling — it never runs the fans slower than the system would.
es: Los ventiladores sonarán fuerte hasta que toques Automático (o cierres la app). Esto solo aumenta la refrigeración: nunca gira los ventiladores más lento que el sistema.
ja: 「自動」をタップする（またはアプリを終了する）まで、ファンは大きな音で回り続けます。冷却を強めるだけで、システムより遅く回すことはありません。
ko: '자동'을 누르거나 앱을 종료할 때까지 팬이 빠르게 돌아 소음이 커집니다. 냉각만 강화하며, 시스템이 정한 속도보다 느리게 돌리지는 않습니다.
zh_hans: 在你点“自动”（或退出应用）之前，风扇会一直大声运转。这只会增强散热，绝不会让风扇比系统更慢。
zh_hant: 在你點「自動」（或結束 App）之前，風扇會一直大聲運轉。這只會增強散熱，絕不會讓風扇比系統更慢。

# machine.fan_confirm_button
source: Boost fans
es: Acelerar
ja: ファンをブースト
ko: 팬 부스트
zh_hans: 提速风扇
zh_hant: 提速風扇

# machine.fan_err_generic
source: Couldn't change fan speed.
es: No se pudo cambiar la velocidad de los ventiladores.
ja: ファンの速度を変更できませんでした。
ko: 팬 속도를 변경하지 못했습니다.
zh_hans: 无法更改风扇转速。
zh_hant: 無法更改風扇轉速。

# machine.fan_install
source: Install fan control
es: Instalar control de ventiladores
ja: ファン制御をインストール
ko: 팬 제어 설치
zh_hans: 安装风扇控制
zh_hant: 安裝風扇控制

# machine.fan_install_prompt
source: Fan control needs a small privileged helper. Installing asks for your approval — macOS never lets an app install it silently.
es: El control de ventiladores necesita un pequeño helper con privilegios. Al instalarlo se te pedirá tu aprobación: macOS nunca deja que una app lo instale en silencio.
ja: ファン制御には小さな特権ヘルパーが必要です。インストール時に承認を求められます。macOS はアプリが無断でインストールすることを許しません。
ko: 팬 제어에는 권한이 있는 작은 헬퍼가 필요합니다. 설치 시 승인을 요청합니다 — macOS는 앱이 몰래 설치하도록 허용하지 않습니다.
zh_hans: 风扇控制需要一个小的特权助手。安装时会请求你批准——macOS 绝不允许 App 静默安装它。
zh_hant: 風扇控制需要一個小的特權輔助程式。安裝時會請求你批准——macOS 絕不允許 App 靜默安裝它。

# machine.fan_approve
source: Open System Settings
es: Abrir Ajustes del Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# machine.fan_approve_prompt
source: Almost done — enable “CLI Pulse” under Login Items & Extensions in System Settings to finish installing fan control.
es: Casi listo: activa «CLI Pulse» en Ítems de inicio y extensiones dentro de Ajustes del Sistema para terminar de instalar el control de ventiladores.
ja: あと少しです。システム設定の「ログイン項目と機能拡張」で「CLI Pulse」を有効にすると、ファン制御のインストールが完了します。
ko: 거의 다 됐습니다 — 시스템 설정의 '로그인 항목 및 확장 프로그램'에서 'CLI Pulse'를 켜면 팬 제어 설치가 완료됩니다.
zh_hans: 就快好了——在系统设置的“登录项与扩展”中启用「CLI Pulse」即可完成风扇控制的安装。
zh_hant: 就快好了——在系統設定的「登入項目與擴充功能」中啟用「CLI Pulse」即可完成風扇控制的安裝。

# machine.system
source: System
es: Sistema
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# machine.uptime
source: Uptime
es: Tiempo activo
ja: 稼働時間
ko: 가동 시간
zh_hans: 运行时间
zh_hant: 運行時間

# machine.load
source: Load
es: Carga
ja: 負荷
ko: 부하
zh_hans: 负载
zh_hant: 負載

# machine.mem_pressure
source: Memory Pressure
es: Presión de memoria
ja: メモリ負荷
ko: 메모리 압력
zh_hans: 内存压力
zh_hant: 記憶體壓力

# machine.disk
source: Disk Free
es: Disco libre
ja: ディスク空き
ko: 디스크 여유
zh_hans: 磁盘可用
zh_hant: 磁碟可用

# machine.swap
source: Swap
ja: スワップ
ko: 스왑
zh_hans: 交换空间
zh_hant: 交換空間

# machine.pressure_normal
source: Normal
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# machine.pressure_elevated
source: Elevated
es: Elevada
ja: やや高い
ko: 다소 높음
zh_hans: 偏高
zh_hant: 偏高

# machine.pressure_high
source: High
es: Alta
ja: 高い
ko: 높음
zh_hans: 紧张
zh_hant: 緊張

# machine.low_power
source: Low Power Mode
es: Modo de bajo consumo
ja: 低電力モード
ko: 저전력 모드
zh_hans: 低电量模式
zh_hant: 低耗電模式

# machine.fan_boost
source: Fan boost
es: Impulso del ventilador
ja: ファン増速
ko: 팬 부스트
zh_hans: 风扇加速
zh_hant: 風扇加速

# machine.last_updated_fmt
source: Updated %@
es: Actualizado %@
ja: %@に更新
ko: %@ 업데이트됨
zh_hans: %@更新
zh_hant: %@更新

# machine.remote_controls
source: Controls
es: Controles
ja: コントロール
ko: 제어
zh_hans: 控制
zh_hant: 控制

# machine.fan_target
source: Fan target
es: Velocidad objetivo
ja: ファン目標
ko: 팬 목표
zh_hans: 风扇目标
zh_hant: 風扇目標

# machine.auto
source: Auto
es: Automático
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

# machine.hold_duration
source: Hold for
es: Mantener durante
ja: 保持時間
ko: 유지 시간
zh_hans: 保持
zh_hant: 保持

# machine.apply_boost
source: Apply boost
es: Aplicar impulso
ja: 増速を適用
ko: 부스트 적용
zh_hans: 应用加速
zh_hant: 套用加速

# machine.revert_auto
source: Revert to Auto
es: Volver a automático
ja: 自動に戻す
ko: 자동으로 되돌리기
zh_hans: 恢复自动
zh_hant: 還原自動

# machine.boost_confirm_title
source: Boost the fan?
es: ¿Impulsar el ventilador?
ja: ファンを増速しますか？
ko: 팬을 부스트할까요?
zh_hans: 加速风扇？
zh_hant: 加速風扇？

# machine.boost_confirm_body_fmt
source: This spins up the fan on %@. It reverts automatically after the hold timer, or when you tap Revert.
es: Esto acelera el ventilador de %@. Volverá a automático cuando termine el tiempo indicado o cuando toques «Volver a automático».
ja: %@ のファンを増速します。保持時間の経過後、または「戻す」をタップすると自動的に戻ります。
ko: %@의 팬 속도를 높입니다. 유지 시간이 지나거나 되돌리기를 누르면 자동으로 되돌아갑니다.
zh_hans: 这会让 %@ 的风扇转速提高。到保持时间后或你点按“恢复”时会自动恢复。
zh_hant: 這會讓 %@ 的風扇轉速提高。到保持時間後或你點按「還原」時會自動還原。

# machine.boost_confirm_button
source: Boost
es: Impulsar
ja: 増速
ko: 부스트
zh_hans: 加速
zh_hant: 加速

# machine.requesting
source: Requesting — the Mac applies it on its next check-in
es: Solicitud enviada: el Mac la aplicará en su próxima sincronización
ja: リクエスト済み — Mac は次回のチェックイン時に適用します
ko: 요청됨 — Mac이 다음 체크인 때 적용합니다
zh_hans: 已请求 — Mac 会在下次签到时应用
zh_hant: 已請求 — Mac 會在下次簽到時套用

# machine.min_fmt
source: %@ min
ja: %@ 分
ko: %@분
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

# machine.hours_fmt
source: %@ h
ja: %@ 時間
ko: %@시간
zh_hans: %@ 小时
zh_hant: %@ 小時

# machine.keep_awake
source: Keep Awake
es: Mantener activo
ja: スリープ防止
ko: 잠자기 방지
zh_hans: 保持唤醒
zh_hant: 保持喚醒

# machine.keep_awake_hint
source: Keeps the Mac awake while the display can still sleep. On battery, closing the lid still sleeps.
es: El Mac sigue activo aunque la pantalla se apague. Con batería, cerrar la tapa lo suspende igualmente.
ja: ディスプレイは消灯してもシステムは起動したまま。バッテリー使用時はフタを閉じるとスリープします。
ko: 디스플레이가 꺼져도 시스템은 깨어 있습니다. 배터리 사용 중에는 덮개를 닫으면 잠자기 상태가 됩니다.
zh_hans: 屏幕可正常熄灭,系统保持运行;使用电池时合盖仍会休眠。
zh_hant: 螢幕可正常熄滅,系統保持執行;使用電池時闔蓋仍會休眠。

# machine.keep_awake_on
source: Awake
es: Activo
ja: 防止中
ko: 깨어 있음
zh_hans: 唤醒中
zh_hant: 喚醒中

# machine.keep_awake_indefinite
source: Until turned off
es: Hasta desactivarlo
ja: オフにするまで
ko: 끌 때까지
zh_hans: 直到手动关闭
zh_hant: 直到手動關閉

# machine.keep_awake_lid
source: Stay awake with the lid closed (AC power only)
es: Seguir activo con la tapa cerrada (solo con corriente)
ja: フタを閉じてもスリープしない(電源接続時のみ)
ko: 덮개를 닫아도 깨어 있기 (전원 연결 시에만)
zh_hans: 合盖也不休眠(仅接通电源时生效)
zh_hant: 闔蓋也不休眠(僅接通電源時生效)

# machine.keep_awake_ends_in_fmt
source: Ends in %@
es: Termina en %@
ja: 残り %@
ko: %@ 후 종료
zh_hans: %@ 后结束
zh_hant: %@ 後結束

# machine.command_failed
source: Couldn't send the command. Please try again.
es: No se pudo enviar el comando. Inténtalo de nuevo.
ja: コマンドを送信できませんでした。もう一度お試しください。
ko: 명령을 보내지 못했습니다. 다시 시도해 주세요.
zh_hans: 命令发送失败，请重试。
zh_hant: 指令傳送失敗，請重試。

# machine.no_readings
source: No readings yet
es: Sin lecturas todavía
ja: データがありません
ko: 아직 데이터 없음
zh_hans: 暂无读数
zh_hant: 尚無讀數

# machine.on
source: On
es: Activado
ja: オン
ko: 켬
zh_hans: 开
zh_hant: 開

# machine.off
source: Off
es: Desactivado
ja: オフ
ko: 끔
zh_hans: 关
zh_hant: 關

# machine.device_health
source: Device Health
es: Estado del dispositivo
ja: デバイスの状態
ko: 기기 상태
zh_hans: 设备健康
zh_hant: 裝置健康

# status.partial_outage
source: Partial Outage
es: Interrupción parcial
ja: 一部障害
ko: 부분 장애
zh_hans: 部分中断
zh_hant: 部分中斷

# status.major_outage
source: Major Outage
es: Interrupción grave
ja: 重大障害
ko: 심각한 장애
zh_hans: 严重中断
zh_hant: 嚴重中斷

# status.maintenance
source: Maintenance
es: Mantenimiento
ja: メンテナンス
ko: 점검 중
zh_hans: 维护中
zh_hant: 維護中

# status.unknown
source: Unknown
es: Desconocido
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# providers.service_status
source: Service Status
es: Estado del servicio
ja: サービス状態
ko: 서비스 상태
zh_hans: 服务状态
zh_hant: 服務狀態

# providers.open_status_page
source: Open Status Page
es: Abrir página de estado
ja: ステータスページを開く
ko: 상태 페이지 열기
zh_hans: 打开状态页
zh_hant: 開啟狀態頁

# usage_dashboard.title
source: Usage Dashboard
es: Panel de uso
ja: 使用状況ダッシュボード
ko: 사용량 대시보드
zh_hans: 用量仪表板
zh_hant: 用量儀表板

# usage_dashboard.open
source: Open Usage Dashboard
es: Abrir panel de uso
ja: 使用状況ダッシュボードを開く
ko: 사용량 대시보드 열기
zh_hans: 打开用量仪表板
zh_hant: 開啟用量儀表板

# usage_dashboard.scope
source: Claude + Codex local history
es: Historial local de Claude + Codex
ja: Claude + Codex ローカル履歴
ko: Claude + Codex 로컬 기록
zh_hans: Claude + Codex 本地历史
zh_hant: Claude + Codex 本機歷史

# usage_dashboard.empty
source: No local usage history yet
es: Aún no hay historial de uso local
ja: ローカル使用履歴がまだありません
ko: 아직 로컬 사용 기록이 없습니다
zh_hans: 暂无本地用量历史
zh_hant: 尚無本機用量歷史

# usage_dashboard.total_tokens
source: Total Tokens
es: Tokens totales
ja: 総トークン
ko: 총 토큰
zh_hans: 总 Token
zh_hant: 總 Token

# usage_dashboard.total_cost
source: Total Cost
es: Costo total
ja: 総コスト
ko: 총 비용
zh_hans: 总花费
zh_hant: 總花費

# usage_dashboard.active_days
source: Active Days
es: Días activos
ja: アクティブ日数
ko: 활성 일수
zh_hans: 活跃天数
zh_hant: 活躍天數

# usage_dashboard.current_streak
source: Current Streak
es: Racha actual
ja: 連続日数
ko: 현재 연속 일수
zh_hans: 连续天数
zh_hant: 連續天數

# usage_dashboard.longest_streak
source: Longest Streak
es: Racha más larga
ja: 最長連続
ko: 최장 연속 일수
zh_hans: 最长连续
zh_hant: 最長連續

# usage_dashboard.peak_day
source: Peak Day
es: Día pico
ja: ピーク日
ko: 최대 사용일
zh_hans: 峰值单日
zh_hant: 尖峰單日

# usage_dashboard.favorite_model
source: Top Model
es: Modelo más usado
ja: よく使うモデル
ko: 자주 쓰는 모델
zh_hans: 常用模型
zh_hant: 常用模型

# usage_dashboard.messages
source: Messages
es: Mensajes
ja: メッセージ数
ko: 메시지 수
zh_hans: 消息数
zh_hant: 訊息數

# usage_dashboard.by_model
source: By Model
es: Por modelo
ja: モデル別
ko: 모델별
zh_hans: 按模型
zh_hant: 依模型

# usage_dashboard.by_provider
source: By Provider
es: Por proveedor
ja: プロバイダ別
ko: 공급자별
zh_hans: 按服务商
zh_hant: 依服務商

# usage_dashboard.activity
source: Activity
es: Actividad
ja: アクティビティ
ko: 활동
zh_hans: 活动
zh_hant: 活動

# usage_dashboard.trends
source: Trends
es: Tendencias
ja: トレンド
ko: 추세
zh_hans: 趋势
zh_hant: 趨勢

# usage_dashboard.less
source: Less
es: Menos
ja: 少
ko: 적음
zh_hans: 少
zh_hant: 少

# usage_dashboard.more
source: More
es: Más
ja: 多
ko: 많음
zh_hans: 多
zh_hant: 多

# usage_dashboard.all
source: All
es: Todo
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# settings.refresh_adaptive
source: Adaptive
es: Adaptativo
ja: 自動調整
ko: 자동 조정
zh_hans: 自适应
zh_hant: 自適應

# settings.currency
source: Currency
es: Moneda
ja: 通貨
ko: 통화
zh_hans: 货币
zh_hant: 貨幣

# tab.pet
source: Pet
es: Mascota
ja: ペット
ko: 펫
zh_hans: 桌宠
zh_hant: 桌寵

# pet.title
source: Pulse Cat
es: Gato Pulse
ja: パルスキャット
ko: 펄스 캣
zh_hans: 脉冲猫
zh_hant: 脈衝貓

# pet.subtitle
source: A desktop cat whose vitals are your real AI usage.
es: Un gato de escritorio cuyas constantes son tu uso real de IA.
ja: あなたの実際のAI利用がバイタルになるデスクトップ猫。
ko: 실제 AI 사용량이 곧 생체신호인 데스크톱 고양이.
zh_hans: 一只桌面猫,它的状态来自你真实的 AI 用量。
zh_hant: 一隻桌面貓,牠的狀態來自你真實的 AI 用量。

# pet.enable
source: Meet your Pulse Cat
es: Conoce a tu Gato Pulse
ja: パルスキャットをはじめる
ko: 펄스 캣 만나기
zh_hans: 认识你的脉冲猫
zh_hant: 認識你的脈衝貓

# pet.enabled_toggle
source: Enable Pulse Cat
es: Activar Gato Pulse
ja: パルスキャットを有効化
ko: 펄스 캣 켜기
zh_hans: 启用脉冲猫
zh_hant: 啟用脈衝貓

# pet.disabled_body
source: Pulse Cat is off. Turn it on to hatch cats from your weekly AI usage.
es: El Gato Pulse está apagado. Actívalo para incubar gatos con tu uso semanal de IA.
ja: パルスキャットはオフです。オンにすると、週ごとのAI利用から猫が孵ります。
ko: 펄스 캣이 꺼져 있습니다. 켜면 주간 AI 사용량으로 고양이가 부화합니다.
zh_hans: 脉冲猫已关闭。开启后,可用你每周的 AI 用量孵化猫咪。
zh_hant: 脈衝貓已關閉。開啟後,可用你每週的 AI 用量孵化貓咪。

# pet.sample_badge
source: Sample
es: Ejemplo
ja: サンプル
ko: 샘플
zh_hans: 示例
zh_hant: 範例

# pet.egg_title
source: Your egg is listening to your week
es: Tu huevo escucha tu semana
ja: タマゴが今週のあなたを見守っています
ko: 알이 이번 주 사용량을 듣고 있어요
zh_hans: 你的蛋正在聆听你这一周
zh_hant: 你的蛋正在聆聽你這一週

# pet.egg_body
source: Keep using your AI tools. At the end of an active week it hatches into a cat shaped by how you worked.
es: Sigue usando tus herramientas de IA. Al final de una semana activa, eclosionará un gato moldeado por tu forma de trabajar.
ja: AIツールを使い続けてください。活動的な一週間の終わりに、あなたの働き方に応じた猫が孵ります。
ko: AI 도구를 계속 사용하세요. 활발한 한 주가 끝나면 작업 방식에 맞는 고양이로 부화합니다.
zh_hans: 继续使用你的 AI 工具。活跃的一周结束时,它会孵化成一只由你的工作方式塑造的猫。
zh_hant: 繼續使用你的 AI 工具。活躍的一週結束時,牠會孵化成一隻由你的工作方式塑造的貓。

# pet.egg_progress
source: %@ of %@ active days
es: %@ de %@ días activos
ja: アクティブ日 %@/%@
ko: 활동일 %@/%@
zh_hans: 活跃天数 %@/%@
zh_hant: 活躍天數 %@/%@

# pet.hatch_ready
source: Ready to hatch!
es: ¡Listo para eclosionar!
ja: 孵化の準備ができました!
ko: 부화 준비 완료!
zh_hans: 可以孵化了!
zh_hant: 可以孵化了!

# pet.hatch_button
source: Hatch
es: Eclosionar
ja: 孵化する
ko: 부화하기
zh_hans: 孵化
zh_hant: 孵化

# pet.owned_this_week
source: This week matched a cat you already have — the egg keeps waiting.
es: Esta semana coincidió con un gato que ya tienes: el huevo sigue esperando.
ja: 今週はすでに持っている猫と一致しました。タマゴは待ち続けます。
ko: 이번 주는 이미 가진 고양이와 같아요 — 알은 계속 기다려요.
zh_hans: 这一周对应的是你已拥有的猫 —— 蛋会继续等待。
zh_hant: 這一週對應的是你已擁有的貓 —— 蛋會繼續等待。

# pet.name_it_title
source: Name your new cat
es: Ponle nombre a tu nuevo gato
ja: 新しい猫に名前をつけよう
ko: 새 고양이의 이름을 지어 주세요
zh_hans: 给新猫起个名字
zh_hant: 給新貓取個名字

# pet.name_placeholder
source: Name
es: Nombre
ja: 名前
ko: 이름
zh_hans: 名字
zh_hant: 名字

# pet.cattery
source: Cattery
es: Colección
ja: キャッテリー
ko: 고양이 도감
zh_hans: 猫舍
zh_hant: 貓舍

# pet.cattery_count
source: %@ of %@ cats
es: %@ de %@ gatos
ja: %@/%@ 匹
ko: %@/%@마리
zh_hans: %@/%@ 只
zh_hant: %@/%@ 隻

# pet.usage_diet
source: Usage Diet (7 days)
es: Dieta de uso (7 días)
ja: ユーセージ・ダイエット(7日間)
ko: 사용 식단 (7일)
zh_hans: 用量食谱(7 天)
zh_hant: 用量食譜(7 天)

# pet.switch_companion
source: Active companion
es: Compañero activo
ja: アクティブな相棒
ko: 함께하는 고양이
zh_hans: 当前陪伴
zh_hant: 當前陪伴

# pet.why_hatched
source: Why did this cat hatch?
es: ¿Por qué eclosionó este gato?
ja: なぜこの猫が孵ったの?
ko: 이 고양이가 왜 부화했나요?
zh_hans: 这只猫为什么会孵化?
zh_hant: 這隻貓為什麼會孵化?

# pet.locked
source: Not yet hatched
es: Aún no eclosionado
ja: 未孵化
ko: 부화 전
zh_hans: 尚未孵化
zh_hant: 尚未孵化

# pet.owned_on
source: Hatched %@
es: Eclosionado: %@
ja: %@ に孵化
ko: %@ 부화
zh_hans: %@ 孵化
zh_hant: %@ 孵化

# pet.energy
source: Energy
es: Energía
ja: エネルギー
ko: 에너지
zh_hans: 活力
zh_hant: 活力

# pet.hunger
source: Hunger
es: Hambre
ja: おなか
ko: 허기
zh_hans: 饱食度
zh_hant: 飽食度

# pet.mood
source: Mood
es: Ánimo
ja: きげん
ko: 기분
zh_hans: 心情
zh_hant: 心情

# pet.vital_sleeping
source: Sleeping
es: Durmiendo
ja: おやすみ中
ko: 자는 중
zh_hans: 睡觉中
zh_hant: 睡覺中

# pet.vital_idle
source: Idle
es: En reposo
ja: のんびり
ko: 쉬는 중
zh_hans: 发呆中
zh_hant: 發呆中

# pet.vital_working
source: Working
es: Trabajando
ja: おしごと中
ko: 작업 중
zh_hans: 工作中
zh_hant: 工作中

# pet.vital_sprint
source: Sprinting
es: A tope
ja: 全力疾走
ko: 질주 중
zh_hans: 冲刺中
zh_hant: 衝刺中

# pet.mood_content
source: Content
es: Contento
ja: ごきげん
ko: 만족
zh_hans: 惬意
zh_hant: 愜意

# pet.mood_watchful
source: Watchful
es: Atento
ja: ようすみ
ko: 주시 중
zh_hans: 留意中
zh_hant: 留意中

# pet.mood_windy
source: Windy
es: Ventoso
ja: あれもよう
ko: 바람 부는
zh_hans: 起风了
zh_hant: 起風了
