Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# tab.overview
source: Overview
es: Resumen
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

# tab.machine
source: Machine
es: Máquina
ja: マシン
ko: 머신
zh_hans: 机器
zh_hant: 機器

# tab.providers
source: Providers
es: Proveedores
ja: プロバイダー
ko: 공급자
zh_hans: 服务商
zh_hant: 服務商

# tab.sessions
source: Sessions
es: Sesiones
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 會話

# tab.alerts
source: Alerts
es: Alertas
ja: アラート
ko: 알림
zh_hans: 告警
zh_hant: 告警

# tab.settings
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# dashboard.title
source: Dashboard
es: Panel
ja: ダッシュボード
ko: 대시보드
zh_hans: 仪表盘
zh_hant: 儀表盤

# dashboard.updated
source: Updated %@
es: Actualizado %@
ja: %@ に更新
ko: %@ 업데이트됨
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# dashboard.server_online
source: Server Online
es: Servidor en línea
ja: サーバーオンライン
ko: 서버 온라인
zh_hans: 服务器在线
zh_hant: 伺服器線上

# dashboard.server_offline
source: Server Offline
es: Servidor fuera de línea
ja: サーバーオフライン
ko: 서버 오프라인
zh_hans: 服务器离线
zh_hant: 伺服器離線

# dashboard.no_data
source: No Data Yet
es: Sin datos aún
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# dashboard.connect_helper
source: Start using AI tools on this Mac to see usage here.
es: Empieza a usar herramientas de IA en este Mac para ver el uso aquí.
ja: この Mac で AI ツールを使い始めると、使用状況がここに表示されます。
ko: 이 Mac에서 AI 도구를 사용하면 사용 데이터가 여기에 표시됩니다.
zh_hans: 在这台 Mac 上开始使用 AI 工具，使用量会自动出现在这里。
zh_hant: 在這臺 Mac 上開始使用 AI 工具，使用量會自動出現在這裡。

# dashboard.local_mode_ready_title
source: Local mode is ready
es: Modo local listo
ja: ローカルモードの準備完了
ko: 로컬 모드 준비 완료
zh_hans: 本地模式已就绪
zh_hant: 本地模式已就緒

# dashboard.local_mode_ready_body
source: Use Claude Code, Codex, Ollama, or another AI tool on this Mac and your usage appears here automatically. Sign in any time from Settings to sync this data to iPhone.
es: Usa Claude Code, Codex, Ollama u otra herramienta de IA en este Mac y tu uso aparecerá aquí automáticamente. Inicia sesión en cualquier momento desde Ajustes para sincronizar estos datos con el iPhone.
ja: この Mac で Claude Code、Codex、Ollama などの AI ツールを使うと、使用状況がここに自動表示されます。設定からいつでもサインインすれば iPhone に同期できます。
ko: 이 Mac에서 Claude Code, Codex, Ollama 또는 다른 AI 도구를 사용하면 사용 데이터가 여기에 자동으로 표시됩니다. 설정에서 언제든지 로그인하여 iPhone에 동기화할 수 있습니다.
zh_hans: 在这台 Mac 上使用 Claude Code、Codex、Ollama 或其他 AI 工具，使用量会自动显示在这里。随时可在「设置」里登录，把数据同步到 iPhone。
zh_hant: 在這臺 Mac 上使用 Claude Code、Codex、Ollama 或其他 AI 工具，使用量會自動顯示在這裡。隨時可在「設定」裡登入，把資料同步到 iPhone。

# local_mode_guide.title
source: Local Mode
es: Modo local
ja: ローカルモード
ko: 로컬 모드
zh_hans: 本地模式
zh_hant: 本地模式

# local_mode_guide.body
source: This Mac is collecting usage locally. Sign in from Settings to sync this data across your devices.
es: Este Mac está recopilando el uso localmente. Inicia sesión desde Ajustes para sincronizar estos datos entre tus dispositivos.
ja: この Mac の使用状況をローカルで収集しています。設定からサインインすると複数の端末で同期できます。
ko: 이 Mac의 사용 데이터를 로컬에서 수집하고 있습니다. 설정에서 로그인하면 여러 기기 간에 동기화할 수 있습니다.
zh_hans: 正在本地采集这台 Mac 的使用情况。在「设置」里登录即可在多设备间同步。
zh_hant: 正在本地採集這臺 Mac 的使用情況。在「設定」裡登入即可在多裝置間同步。

# local_mode_guide.bullet1
source: Run Claude Code, Codex, Ollama, or another AI tool on this Mac
es: Usa Claude Code, Codex, Ollama u otra herramienta de IA en este Mac
ja: この Mac で Claude Code、Codex、Ollama などの AI ツールを使う
ko: 이 Mac에서 Claude Code, Codex, Ollama 또는 다른 AI 도구 사용
zh_hans: 在这台 Mac 上使用 Claude Code、Codex、Ollama 或其他 AI 工具
zh_hant: 在這臺 Mac 上使用 Claude Code、Codex、Ollama 或其他 AI 工具

# local_mode_guide.bullet2
source: Grant folder access in Settings if token counts are missing
es: Concede acceso a las carpetas en Ajustes si faltan los recuentos de tokens
ja: トークン数が表示されない場合は、設定でフォルダアクセスを許可してください
ko: 토큰 수가 표시되지 않으면 설정에서 폴더 접근 권한을 허용하세요
zh_hans: 如果看不到 token 数据，请在「设置」里授予文件夹访问权限
zh_hant: 如果看不到 token 資料，請在「設定」裡授予資料夾存取權限

# local_mode_guide.bullet3
source: Sign in later to sync usage to iPhone and other devices
es: Inicia sesión más tarde para sincronizar el uso con el iPhone y otros dispositivos
ja: 後でサインインすれば、使用状況を iPhone や他の端末に同期できます
ko: 나중에 로그인하여 사용 데이터를 iPhone 등 다른 기기에 동기화
zh_hans: 稍后登录即可把使用量同步到 iPhone 等设备
zh_hant: 稍後登入即可把使用量同步到 iPhone 等裝置

# local_mode_guide.sign_in_cta
source: Sign in to sync
es: Iniciar sesión para sincronizar
ja: サインインして同期
ko: 로그인하여 동기화
zh_hans: 登录以同步
zh_hant: 登入以同步

# welcome_choice.title
source: Welcome to CLI Pulse
es: Bienvenido a CLI Pulse
ja: CLI Pulse へようこそ
ko: CLI Pulse에 오신 것을 환영합니다
zh_hans: 欢迎使用 CLI Pulse
zh_hant: 歡迎使用 CLI Pulse

# welcome_choice.subtitle
source: Pick how you'd like to track your AI tool usage:
es: Elige cómo quieres registrar el uso de tus herramientas de IA:
ja: AI ツールの使用状況を追跡する方法を選んでください：
ko: AI 도구 사용량을 추적할 방법을 선택하세요:
zh_hans: 选择你想要的 AI 工具使用追踪方式：
zh_hant: 選擇你想要的 AI 工具使用追蹤方式：

# welcome_choice.sign_in_title
source: Sign in to sync
es: Inicia sesión para sincronizar
ja: サインインして同期
ko: 로그인하여 동기화
zh_hans: 登录以同步
zh_hant: 登入以同步

# welcome_choice.sign_in_body
source: Track usage across iPhone, Watch, and other devices on the same account.
es: Registra el uso en el iPhone, Watch y otros dispositivos con la misma cuenta.
ja: iPhone、Watch、その他の同じアカウントの端末で使用状況を追跡します。
ko: iPhone, Watch 등 같은 계정의 모든 기기에서 사용량을 추적합니다.
zh_hans: 在 iPhone、Watch 等同账号设备间同步使用情况。
zh_hant: 在 iPhone、Watch 等同帳號裝置間同步使用情況。

# welcome_choice.local_mode_title
source: Use local mode
es: Usar modo local
ja: ローカルモードを使用
ko: 로컬 모드 사용
zh_hans: 使用本地模式
zh_hant: 使用本地模式

# welcome_choice.local_mode_body
source: Track usage on this Mac only — no account, nothing uploaded.
es: Registra el uso solo en este Mac — sin cuenta, no se sube nada.
ja: この Mac の使用状況のみ追跡します — アカウント不要、何もアップロードしません。
ko: 이 Mac의 사용량만 추적합니다 — 계정 불필요, 아무것도 업로드되지 않습니다.
zh_hans: 只追踪这台 Mac 的使用情况——无需账号，不上传任何数据。
zh_hant: 只追蹤這臺 Mac 的使用情況——無需帳號，不上傳任何資料。

# welcome_choice.footnote
source: You can switch between modes any time from Settings.
es: Puedes cambiar de modo en cualquier momento desde Ajustes.
ja: モードはいつでも設定から切り替えられます。
ko: 설정에서 언제든지 모드를 전환할 수 있습니다.
zh_hans: 可以随时在「设置」里切换模式。
zh_hant: 可以隨時在「設定」裡切換模式。

# dashboard.usage_today
source: Usage Today
es: Uso hoy
ja: 本日の使用量
ko: 오늘 사용량
zh_hans: 今日用量
zh_hant: 今日用量

# dashboard.cost_today
source: Cost Today
es: Costo hoy
ja: 本日のコスト
ko: 오늘 비용
zh_hans: 今日费用
zh_hant: 今日費用

# dashboard.est_cost
source: Est. Cost
es: Costo est.
ja: 推定コスト
ko: 추정 비용
zh_hans: 预估费用
zh_hant: 預估費用

# dashboard.requests
source: Requests
es: Solicitudes
ja: リクエスト
ko: 요청
zh_hans: 请求数
zh_hant: 請求數

# dashboard.active_sessions
source: Active Sessions
es: Sesiones activas
ja: アクティブセッション
ko: 활성 세션
zh_hans: 活跃会话
zh_hant: 活躍會話

# dashboard.online_devices
source: Devices
es: Dispositivos
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

# dashboard.unresolved_alerts
source: Alerts
es: Alertas
ja: アラート
ko: 알림
zh_hans: 告警
zh_hant: 告警

# dashboard.cost_summary
source: Cost Summary
es: Resumen de costos
ja: コスト概要
ko: 비용 요약
zh_hans: 费用概览
zh_hant: 費用概覽

# dashboard.today
source: Today
es: Hoy
ja: 本日
ko: 오늘
zh_hans: 今日
zh_hant: 今日

# dashboard.30day_est
source: 30 Day Est.
es: Est. 30 días
ja: 30日推定
ko: 30일 추정
zh_hans: 30天预估
zh_hant: 30天預估

# dashboard.provider_usage
source: Provider Usage
es: Uso por proveedor
ja: プロバイダー使用量
ko: 공급자 사용량
zh_hans: 服务商用量
zh_hant: 服務商用量

# dashboard.top_projects
source: Top Projects
es: Proyectos principales
ja: トッププロジェクト
ko: 상위 프로젝트
zh_hans: 热门项目
zh_hant: 熱門專案

# dashboard.no_projects
source: No projects tracked yet
es: Aún no hay datos de proyectos
ja: 追跡中のプロジェクトはありません
ko: 추적 중인 프로젝트 없음
zh_hans: 暂无跟踪的项目
zh_hant: 暫無跟蹤的專案

# dashboard.risk_signals
source: Risk Signals
es: Señales de riesgo
ja: リスクシグナル
ko: 위험 신호
zh_hans: 风险信号
zh_hant: 風險訊號

# dashboard.activity
source: Activity
es: Actividad
ja: アクティビティ
ko: 활동
zh_hans: 活动
zh_hant: 活動

# dashboard.quick_stats
source: Quick Stats
es: Estadísticas rápidas
ja: クイック統計
ko: 빠른 통계
zh_hans: 快速统计
zh_hant: 快速統計

# dashboard.monitor
source: Monitor
es: Supervisar
ja: モニター
ko: 모니터
zh_hans: 监控
zh_hant: 監控

# dashboard.manage
source: Manage
es: Gestionar
ja: 管理
ko: 관리
zh_hans: 管理
zh_hant: 管理

# dashboard.no_unresolved_alerts
source: No unresolved alerts
es: No hay alertas sin resolver
ja: 未解決のアラートなし
ko: 미해결 알림 없음
zh_hans: 无未解决告警
zh_hant: 無未解決告警

# providers.title
source: Providers
es: Proveedores
ja: プロバイダー
ko: 공급자
zh_hans: 服务商
zh_hant: 服務商

# providers.show_all
source: Show All
es: Mostrar todos
ja: すべて表示
ko: 모두 보기
zh_hans: 显示全部
zh_hant: 顯示全部

# providers.hide_disabled
source: Hide Disabled
es: Ocultar desactivados
ja: 無効を非表示
ko: 비활성 숨기기
zh_hans: 隐藏已禁用
zh_hant: 隱藏已禁用

# providers.tracked
source: tracked
es: supervisados
ja: 追跡中
ko: 추적 중
zh_hans: 跟踪中
zh_hant: 跟蹤中

# providers.no_providers
source: No Providers
es: Sin proveedores
ja: プロバイダーなし
ko: 공급자 없음
zh_hans: 无服务商
zh_hant: 無服務商

# providers.no_data
source: No provider data
es: Sin datos de proveedores
ja: プロバイダーデータなし
ko: 공급자 데이터 없음
zh_hans: 无服务商数据
zh_hant: 無服務商資料

# providers.empty_hint
source: Use Claude Code, Codex or another CLI on this Mac and your usage appears here. Already used one? Check that CLI Pulse has folder access.
es: Usa Claude Code, Codex u otra CLI en este Mac y tu uso aparecerá aquí. ¿Ya usaste una? Comprueba que CLI Pulse tenga acceso a las carpetas.
ko: 이 Mac에서 Claude Code, Codex 또는 다른 CLI를 사용하면 사용량이 여기에 표시됩니다. 이미 사용했나요? CLI Pulse에 폴더 접근 권한이 있는지 확인하세요.
zh_hans: Mac 上的助手运行后将显示服务商数据
zh_hant: 在這台 Mac 上使用 Claude Code、Codex 或其他 CLI,用量就會顯示在這裡。已經用過了?請檢查 CLI Pulse 是否已取得資料夾存取權限。

# providers.all_hidden
source: All providers hidden
es: Todos los proveedores ocultos
ja: すべてのプロバイダーが非表示
ko: 모든 공급자가 숨겨짐
zh_hans: 所有服务商已隐藏
zh_hant: 所有服務商已隱藏

# providers.show_all_hint
source: Tap "Show All" to see disabled providers
es: Usa «Mostrar todos» para ver los proveedores desactivados
ja: 「すべて表示」をタップして無効なプロバイダーを表示
ko: '모두 보기'를 눌러 비활성 공급자 표시
zh_hans: 点按「显示全部」查看已禁用的服务商
zh_hant: 點按「顯示全部」檢視已禁用的服務商

# providers.search_placeholder
source: Search providers
es: Buscar proveedores
ja: プロバイダーを検索
ko: 공급자 검색
zh_hans: 搜索服务商
zh_hant: 搜尋服務商

# providers.no_search_match
source: No providers match your search
es: Ningún proveedor coincide con tu búsqueda
ja: 検索に一致するプロバイダーがありません
ko: 검색과 일치하는 공급자가 없습니다
zh_hans: 没有匹配的服务商
zh_hant: 沒有符合的服務商

# diagnostics.title
source: Diagnostics
es: Diagnóstico
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# diagnostics.overall_ok
source: Everything's working
es: Todo funciona
ja: すべて正常
ko: 모두 정상
zh_hans: 一切正常
zh_hant: 一切正常

# diagnostics.overall_attention
source: Needs attention
es: Requiere atención
ja: 要対応
ko: 주의 필요
zh_hans: 需要注意
zh_hant: 需要注意

# diagnostics.copy
source: Copy for support
es: Copiar para soporte
ja: サポート用にコピー
ko: 지원용으로 복사
zh_hans: 复制以供支持
zh_hant: 複製以供支援

# diagnostics.check_paired
source: Account synced
es: Cuenta sincronizada
ja: アカウント同期済み
ko: 계정 동기화됨
zh_hans: 账户已同步
zh_hant: 帳戶已同步

# diagnostics.check_remote_control
source: Remote Control
es: Control remoto
ja: リモートコントロール
ko: 원격 제어
zh_hans: 远程控制
zh_hant: 遠端控制

# diagnostics.check_mac
source: Mac reachable
es: Mac accesible
ja: Mac に到達可能
ko: Mac 연결 가능
zh_hans: Mac 可访问
zh_hant: Mac 可連線

# diagnostics.check_helper
source: Helper installed
es: Helper instalado
ja: ヘルパー導入済み
ko: 헬퍼 설치됨
zh_hans: 助手已安装
zh_hant: 助手已安裝

# diagnostics.check_notifications
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# diagnostics.check_realtime
source: Live connection
es: Conexión en vivo
ja: ライブ接続
ko: 실시간 연결
zh_hans: 实时连接
zh_hant: 即時連線

# diagnostics.fix_paired
source: Sign in and sync your Mac.
es: Inicia sesión y sincroniza tu Mac.
ja: サインインして Mac を同期してください。
ko: 로그인하고 Mac을 동기화하세요.
zh_hans: 请登录并同步你的 Mac。
zh_hant: 請登入並同步你的 Mac。

# diagnostics.fix_remote_control
source: Turn on Remote Control in Settings → Privacy.
es: Activa el control remoto en Ajustes → Privacidad.
ja: 設定 → プライバシーでリモートコントロールをオンにしてください。
ko: 설정 → 개인정보 보호에서 원격 제어를 켜세요.
zh_hans: 在“设置 → 隐私”中开启远程控制。
zh_hant: 在「設定 → 隱私權」中開啟遠端控制。

# diagnostics.fix_mac
source: Make sure your Mac is awake, online, and running CLI Pulse.
es: Asegúrate de que tu Mac esté activo, en línea y ejecutando CLI Pulse.
ja: Mac がスリープせず、オンラインで CLI Pulse が動作していることを確認してください。
ko: Mac이 깨어 있고 온라인 상태이며 CLI Pulse가 실행 중인지 확인하세요.
zh_hans: 请确保你的 Mac 处于唤醒、联网状态并正在运行 CLI Pulse。
zh_hant: 請確保你的 Mac 處於喚醒、連線狀態並正在執行 CLI Pulse。

# diagnostics.fix_helper
source: Install or update the CLI Pulse helper on your Mac.
es: Instala o actualiza el helper de CLI Pulse en tu Mac.
ja: Mac に CLI Pulse ヘルパーをインストールまたは更新してください。
ko: Mac에 CLI Pulse 헬퍼를 설치하거나 업데이트하세요.
zh_hans: 请在你的 Mac 上安装或更新 CLI Pulse 助手。
zh_hant: 請在你的 Mac 上安裝或更新 CLI Pulse 助手。

# diagnostics.fix_notifications
source: Allow notifications so usage alerts can reach you.
es: Permite las notificaciones para recibir alertas de uso.
ja: 使用状況のアラートを受け取るには通知を許可してください。
ko: 사용량 알림을 받으려면 알림을 허용하세요.
zh_hans: 允许通知以接收审批请求。
zh_hant: 允許通知，用量告警才能送達。

# diagnostics.fix_realtime
source: Reconnecting — check your network connection.
es: Reconectando: comprueba tu conexión de red.
ja: 再接続中です。ネットワーク接続を確認してください。
ko: 다시 연결 중입니다. 네트워크 연결을 확인하세요.
zh_hans: 正在重新连接，请检查你的网络连接。
zh_hant: 正在重新連線，請檢查你的網路連線。

# providers.this_week
source: This Week
es: Esta semana
ja: 今週
ko: 이번 주
zh_hans: 本周
zh_hant: 本週

# providers.quota
source: Quota
es: Cuota
ja: クォータ
ko: 할당량
zh_hans: 配额
zh_hant: 配額

# providers.status
source: Status
es: Estado
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# sessions.title
source: Sessions
es: Sesiones
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 會話

# sessions.select
source: Select a Session
es: Seleccionar sesión
ja: セッションを選択
ko: 세션 선택
zh_hans: 选择会话
zh_hant: 選擇會話

# sessions.select_hint
source: Choose a session from the list to see details
es: Elige una sesión de la lista para ver los detalles
ja: リストからセッションを選択して詳細を表示
ko: 목록에서 세션을 선택하여 상세 정보를 확인하세요
zh_hans: 从列表中选择一个会话查看详情
zh_hant: 從列表中選擇一個會話檢視詳情

# sessions.no_sessions
source: No Sessions
es: Sin sesiones
ja: セッションなし
ko: 세션 없음
zh_hans: 无会话
zh_hant: 無會話

# sessions.empty_hint
source: Sessions appear when AI tools are detected running
es: Las sesiones aparecen cuando se detectan herramientas de IA en ejecución
ja: AIツールの実行検出時にセッションが表示されます
ko: AI 도구 실행이 감지되면 세션이 표시됩니다
zh_hans: 检测到 AI 工具运行时将显示会话
zh_hant: 檢測到 AI 工具執行時將顯示會話

# sessions.running
source: running
es: En ejecución
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# sessions.details
source: Session Details
es: Detalles de sesión
ja: セッション詳細
ko: 세션 상세
zh_hans: 会话详情
zh_hant: 會話詳情

# sessions.count_running
source: %d Running
es: %d en ejecución
ja: %d 実行中
ko: %d개 실행 중
zh_hans: %d 运行中
zh_hant: %d 執行中

# alerts.title
source: Alerts
es: Alertas
ja: アラート
ko: 알림
zh_hans: 告警
zh_hant: 告警

# alerts.all_clear
source: All Clear
es: Todo bien
ja: 問題なし
ko: 모두 정상
zh_hans: 一切正常
zh_hant: 一切正常

# alerts.no_alerts
source: No Alerts
es: Sin alertas
ja: アラートなし
ko: 알림 없음
zh_hans: 无告警
zh_hant: 無告警

# alerts.no_unresolved
source: No unresolved alerts
es: No hay alertas sin resolver
ja: 未解決のアラートなし
ko: 미해결 알림 없음
zh_hans: 无未解决告警
zh_hant: 無未解決告警

# alerts.no_matching
source: No matching alerts
es: Sin alertas coincidentes
ja: 一致するアラートなし
ko: 일치하는 알림 없음
zh_hans: 无匹配告警
zh_hant: 無匹配告警

# alerts.open
source: Open
es: Abiertas
ja: 未処理
ko: 미해결
zh_hans: 未处理
zh_hant: 未處理

# alerts.resolved
source: Resolved
es: Resueltas
ja: 解決済み
ko: 해결됨
zh_hans: 已解决
zh_hant: 已解決

# alerts.all
source: All
es: Todas
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# alerts.filter
source: Filter
es: Filtrar
ja: フィルター
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# alerts.ack
source: Ack
es: Confirmar
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

# alerts.acknowledge
source: Acknowledge
es: Confirmar
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

# alerts.resolve
source: Resolve
es: Resolver
ja: 解決
ko: 해결
zh_hans: 解决
zh_hant: 解決

# alerts.snooze
source: Snooze
es: Posponer
ja: スヌーズ
ko: 다시 알림
zh_hans: 暂缓
zh_hant: 暫緩

# alerts.snooze_minutes
source: %d minutes
es: %d minutos
ja: %d分
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# alerts.created
source: Created
es: Creada
ja: 作成日時
ko: 생성 시간
zh_hans: 创建时间
zh_hant: 建立時間

# alerts.related
source: Related
es: Relacionado
ja: 関連
ko: 관련
zh_hans: 关联
zh_hant: 關聯

# alerts.actions
source: Actions
es: Acciones
ja: アクション
ko: 작업
zh_hans: 操作
zh_hant: 操作

# alerts.severity_critical
source: critical
es: crítico
ja: 重大
ko: 심각
zh_hans: 严重
zh_hant: 嚴重

# alerts.severity_warning
source: warning
es: advertencia
ja: 警告
ko: 경고
zh_hans: 警告
zh_hant: 警告

# alerts.unresolved_count
source: %d unresolved
es: %d sin resolver
ja: %d 未解決
ko: 미해결 %d개
zh_hans: %d 未解决
zh_hant: %d 未解決

# settings.title
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.account
source: Account
es: Cuenta
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳戶

# settings.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 通用

# settings.server
source: Server
es: Servidor
ja: サーバー
ko: 서버
zh_hans: 服务器
zh_hant: 伺服器

# settings.server_name
source: Supabase (Tokyo)
es: Supabase (Tokio)
ja: Supabase（東京）
ko: Supabase (도쿄)
zh_hans: Supabase (东京)
zh_hant: Supabase (東京)

# settings.status
source: Status
es: Estado
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# settings.connected
source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連線

# settings.disconnected
source: Disconnected
es: Desconectado
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接
zh_hant: 未連線

# settings.paired
source: Synced
es: Sincronizado
ja: 同期済み
ko: 동기화됨
zh_hans: 已同步
zh_hant: 已同步

# settings.not_paired
source: Not Synced
es: No sincronizado
ja: 未同期
ko: 미동기화
zh_hans: 未同步
zh_hant: 未同步

# settings.connection
source: Sync Status
es: Estado de sincronización
ja: 同期ステータス
ko: 동기화 상태
zh_hans: 同步状态
zh_hant: 同步狀態

# settings.refresh_cadence
source: Refresh Cadence
es: Frecuencia de actualización
ja: 更新頻度
ko: 새로고침 주기
zh_hans: 刷新频率
zh_hant: 重新整理頻率

# settings.refresh_interval
source: Refresh Interval
es: Intervalo de actualización
ja: 更新間隔
ko: 새로고침 간격
zh_hans: 刷新间隔
zh_hant: 重新整理間隔

# settings.subscription
source: Subscription
es: Suscripción
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# settings.current_plan
source: Current Plan
es: Plan actual
ja: 現在のプラン
ko: 현재 플랜
zh_hans: 当前方案
zh_hant: 當前方案

# settings.manage_subscription
source: Manage Subscription
es: Gestionar suscripción
ja: サブスクリプション管理
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

# settings.upgrade_pro
source: Upgrade to Pro
es: Mejorar a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
zh_hans: 升级到 Pro
zh_hant: 升級到 Pro

# settings.providers
source: Providers
es: Proveedores
ja: プロバイダー
ko: 공급자
zh_hans: 服务商
zh_hant: 服務商

# settings.devices
source: Devices
es: Dispositivos
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

# settings.data_retention
source: Data Retention
es: Retención de datos
ja: データ保持
ko: 데이터 보존
zh_hans: 数据保留
zh_hant: 資料保留

# settings.days
source: days
es: días
ja: 日
ko: 일
zh_hans: 天
zh_hant: 天

# settings.notifications
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# settings.desktop_notifications
source: Desktop notifications
es: Notificaciones de escritorio
ja: デスクトップ通知
ko: 데스크톱 알림
zh_hans: 桌面通知
zh_hant: 桌面通知

# settings.desktop_notifications_hint
source: Alert when quota is low or errors occur
es: Alertar cuando la cuota sea baja o haya errores
ja: クォータ不足やエラー発生時に通知
ko: 할당량 부족 또는 오류 발생 시 알림
zh_hans: 配额不足或出错时发送提醒
zh_hant: 配額不足或出錯時傳送提醒

# settings.session_quota_notifications
source: Session quota notifications
es: Notificaciones de cuota de sesión
ja: セッションクォータ通知
ko: 세션 할당량 알림
zh_hans: 会话配额通知
zh_hant: 會話配額通知

# settings.session_quota_hint
source: Notify when 5-hour session quota is depleted
es: Notificar cuando se agote la cuota de 5 horas
ja: 5時間のセッションクォータ消費時に通知
ko: 5시간 세션 할당량 소진 시 알림
zh_hans: 5小时会话配额用完时通知
zh_hant: 5小時會話配額用完時通知

# settings.alert_notifications
source: Alert notifications
es: Notificaciones de alertas
ja: アラート通知
ko: 알림 받기
zh_hans: 告警通知
zh_hant: 告警通知

# settings.session_quota_alerts
source: Session quota alerts
es: Alertas de cuota de sesión
ja: セッションクォータアラート
ko: 세션 할당량 알림
zh_hans: 会话配额提醒
zh_hant: 會話配額提醒

# settings.check_provider_status
source: Check provider status
es: Verificar estado del proveedor
ja: プロバイダーステータスを確認
ko: 공급자 상태 확인
zh_hans: 检查服务商状态
zh_hant: 檢查服務商狀態

# settings.cost_tracking
source: Cost Tracking
es: Seguimiento de costos
ja: コスト追跡
ko: 비용 추적
zh_hans: 费用追踪
zh_hant: 費用追蹤

# settings.display
source: Display
es: Pantalla
ja: 表示
ko: 표시
zh_hans: 显示
zh_hant: 顯示

# settings.show_cost_estimates
source: Show cost estimates
es: Mostrar estimaciones de costo
ja: コスト見積もりを表示
ko: 비용 추정 표시
zh_hans: 显示费用预估
zh_hant: 顯示費用預估

# settings.menu_bar_mode
source: Menu Bar Mode
es: Modo de la barra de menús
ja: メニューバーモード
ko: 메뉴 막대 모드
zh_hans: 菜单栏模式
zh_hant: 選單欄模式

# settings.reorder_providers
source: Reorder Providers
es: Reordenar proveedores
ja: プロバイダーの並べ替え
ko: 공급자 순서 변경
zh_hans: 排序服务商
zh_hant: 排序服務商

# settings.reorder_hint
source: Drag to reorder, toggle to enable/disable
es: Arrastra para reordenar y usa el interruptor para activar o desactivar
ja: ドラッグで並べ替え、タップで有効/無効
ko: 드래그하여 순서 변경, 탭하여 활성/비활성
zh_hans: 拖拽排序，点按启用/禁用
zh_hant: 拖拽排序，點按啟用/禁用

# settings.manage_providers
source: Manage Providers
es: Gestionar proveedores
ja: プロバイダー管理
ko: 공급자 관리
zh_hans: 管理服务商
zh_hant: 管理服務商

# settings.advanced
source: Advanced
es: Avanzado
ja: 詳細
ko: 고급
zh_hans: 高级
zh_hant: 高階

# settings.hide_personal_info
source: Hide personal information
es: Ocultar información personal
ja: 個人情報を隠す
ko: 개인정보 숨기기
zh_hans: 隐藏个人信息
zh_hant: 隱藏個人資訊

# settings.force_refresh
source: Force Refresh All Data
es: Forzar actualización de datos
ja: すべてのデータを強制更新
ko: 모든 데이터 강제 새로고침
zh_hans: 强制刷新所有数据
zh_hant: 強制重新整理所有資料

# settings.about
source: About
es: Acerca de
ja: について
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.version
source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# settings.build
source: Build
es: Compilación
ja: ビルド
ko: 빌드
zh_hans: 构建
zh_hant: 構建

# settings.privacy_policy
source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

# settings.terms_of_use
source: Terms of Use
es: Términos de uso
ja: 利用規約
ko: 이용약관
zh_hans: 使用条款
zh_hant: 使用條款

# settings.github
source: GitHub Repository
es: Repositorio de GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
zh_hans: GitHub 仓库
zh_hant: GitHub 倉庫

# settings.sign_out
source: Sign Out
es: Cerrar sesión
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 退出登入

# settings.sign_in
source: Sign In
es: Iniciar sesión
ja: サインイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# settings.sign_in_email
source: Sign In with Email
es: Iniciar sesión con correo
ja: メールでサインイン
ko: 이메일로 로그인
zh_hans: 邮箱登录
zh_hant: 郵箱登入

# settings.sign_in_hint
source: Sign in to get started
es: Inicia sesión para empezar
ja: サインインして始めましょう
ko: 시작하려면 로그인하세요
zh_hans: 登录以开始使用
zh_hant: 登入以開始使用

# settings.appearance
source: Appearance
es: Apariencia
ja: 外観
ko: 화면 모드
zh_hans: 外观
zh_hant: 外觀

# settings.appearance_system
source: System
es: Sistema
ja: システム
ko: 시스템
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.appearance_light
source: Light
es: Claro
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# settings.appearance_dark
source: Dark
es: Oscuro
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# settings.email
source: Email
es: Correo
ja: メール
ko: 이메일
zh_hans: 邮箱
zh_hant: 郵箱

# settings.name
source: Name
es: Nombre
ja: 名前
ko: 이름
zh_hans: 姓名
zh_hant: 姓名

# auth.subtitle
source: Monitor your AI coding tools
es: Supervisa tus herramientas de programación con IA
ja: AIコーディングツールを監視
ko: AI 코딩 도구 모니터링
zh_hans: 监控你的 AI 编程工具
zh_hant: 監控你的 AI 程式設計工具

# auth.or
source: or
es: o
ja: または
ko: 또는
zh_hans: 或
zh_hant: 或

# auth.try_demo
source: Try Demo
es: Probar demo
ja: デモを試す
ko: 데모 체험
zh_hans: 试用演示
zh_hant: 試用演示

# auth.welcome
source: Welcome
es: Bienvenido
ja: ようこそ
ko: 환영합니다
zh_hans: 欢迎
zh_hant: 歡迎

# auth.watch_hint
source: Sign in on iPhone or enter credentials below
es: Inicia sesión en el iPhone o introduce tus credenciales abajo
ja: iPhoneでサインインするか、下に認証情報を入力
ko: iPhone에서 로그인하거나 아래에 자격 증명을 입력하세요
zh_hans: 在 iPhone 上登录或在下方输入凭据
zh_hant: 在 iPhone 上登入或在下方輸入憑據

# auth.send_code
source: Send Verification Code
es: Enviar código de verificación
ja: 認証コードを送信
ko: 인증 코드 전송
zh_hans: 发送验证码
zh_hant: 傳送驗證碼
