Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# pet.conf_live
source: updated just now
es: actualizado ahora
ja: たった今更新
ko: 방금 업데이트
zh_hans: 刚刚更新
zh_hant: 剛剛更新

# pet.conf_stale
source: last observed %@ ago
es: visto por última vez hace %@
ja: 最終観測 %@前
ko: 마지막 관측 %@ 전
zh_hans: 上次观测于 %@前
zh_hant: 上次觀測於 %@前

# pet.conf_unavailable
source: can't see activity — check access
es: no se ve actividad: revisa el acceso
ja: 活動が見えません — アクセスを確認
ko: 활동을 볼 수 없어요 — 접근 권한 확인
zh_hans: 看不到活动 —— 请检查访问权限
zh_hant: 看不到活動 —— 請檢查存取權限

# pet.copy_summary
source: Copy summary
es: Copiar resumen
ja: 概要をコピー
ko: 요약 복사
zh_hans: 复制摘要
zh_hant: 複製摘要

# pet.family_other
source: Mixed
es: Mixto
ja: ミックス
ko: 혼합
zh_hans: 混合
zh_hant: 混合

# pet.form_loaf
source: Marathon Loaf
es: Pan Maratón
ja: マラソン食パン
ko: 마라톤 식빵냥
zh_hans: 马拉松面包猫
zh_hant: 馬拉松麵包貓

# pet.form_polite
source: Polite Flat-Smile
es: Sonrisa Cortés
ja: ていねいスマイル
ko: 정중한 미소냥
zh_hans: 礼貌扁笑猫
zh_hant: 禮貌扁笑貓

# pet.form_smash
source: Keyboard-Smash
es: Aporrea-Teclas
ja: キーボード連打
ko: 키보드 타법냥
zh_hans: 键盘敲击猫
zh_hant: 鍵盤敲擊貓

# pet.form_pop
source: Pop-Mouth
es: Boca-Pop
ja: ポップ口
ko: 뻥긋냥
zh_hans: 炸嘴猫
zh_hant: 炸嘴貓

# pet.form_long
source: Stretched Long
es: Gato Estirado
ja: のびのびネコ
ko: 쭉냥
zh_hans: 拉长猫
zh_hant: 拉長貓

# pet.form_huh
source: Head-Tilt Huh?
es: Ladeo ¿Eh?
ja: はてなネコ
ko: 갸웃냥
zh_hans: 歪头疑惑猫
zh_hant: 歪頭疑惑貓

# pet.companion_toggle
source: Show desktop companion
es: Mostrar compañero de escritorio
ja: デスクトップの相棒を表示
ko: 데스크톱 고양이 표시
zh_hans: 显示桌面陪伴
zh_hant: 顯示桌面陪伴

# pet.companion_clickthrough
source: Click through the companion
es: Ignorar los clics sobre el compañero
ja: 相棒をクリックスルー
ko: 고양이 클릭 통과
zh_hans: 点击穿透陪伴
zh_hant: 點擊穿透陪伴

# pet.companion_clickthrough_hint
source: Turn this off here to interact with it again.
es: Desactívalo aquí para volver a interactuar.
ja: 再び操作するにはここでオフにします。
ko: 다시 조작하려면 여기서 끄세요.
zh_hans: 需要再次操作时在此关闭。
zh_hant: 需要再次操作時在此關閉。

# pet.coming_soon
source: Coming soon
es: Próximamente
ja: 近日登場
ko: 출시 예정
zh_hans: 即将登场
zh_hant: 即將登場

# pet.form_sulk
source: Sulky Pout
es: Puchero Ofendido
ja: しょんぼりむくれ猫
ko: 뾰로통냥
zh_hans: 委屈嘟嘴猫
zh_hant: 委屈嘟嘴貓

# pet.form_wail
source: Headclutch Wail
es: Grito Agarracabeza
ja: 頭かかえ絶叫猫
ko: 머리감싸 절규냥
zh_hans: 抱头惊叫猫
zh_hant: 抱頭驚叫貓

# pet.form_chonk
source: Deadpan Chonk
es: Gordito Impasible
ja: 無表情もちもち猫
ko: 무표정 뚱냥
zh_hans: 淡定墩墩猫
zh_hant: 淡定墩墩貓

# pet.form_boss
source: Middle Manager
es: Jefe Severo
ja: きびしい上司猫
ko: 엄격한 상사냥
zh_hans: 严肃主管猫
zh_hant: 嚴肅主管貓

# pet.form_smug
source: Smug Duchess
es: Duquesa Presumida
ja: ドヤ顔おじょう猫
ko: 도도한 아가씨냥
zh_hans: 傲娇千金猫
zh_hant: 傲嬌千金貓

# pet.form_derp
source: Derpy Blep
es: Lengüita Boba
ja: おまぬけベロ猫
ko: 얼빵혓바닥냥
zh_hans: 呆萌吐舌猫
zh_hant: 呆萌吐舌貓

# pet.form_zoomies
source: Zoomies Dash
es: Carrera Loca
ja: 大暴走ダッシュ猫
ko: 우다다질주냥
zh_hans: 狂奔冲刺猫
zh_hant: 狂奔衝刺貓

# pet.form_sleepy
source: Sleepy Yawn
es: Bostezo Soñoliento
ja: ねむねむあくび猫
ko: 졸린하품냥
zh_hans: 困困哈欠猫
zh_hant: 睏睏哈欠貓

# pet.form_skept
source: Skeptical Squint
es: Mirada Escéptica
ja: うたがいジト目猫
ko: 의심눈초리냥
zh_hans: 怀疑眯眼猫
zh_hant: 懷疑瞇眼貓

# pet.form_plead
source: Pleading Kitten
es: Ojitos Suplicantes
ja: うるうるおねだり猫
ko: 초롱초롱조르냥
zh_hans: 卖萌求求猫
zh_hant: 賣萌求求貓

# pet.form_gasp
source: Wide-Eyed Gasp
es: Boquiabierto Sorprendido
ja: びっくり口ぽかん猫
ko: 깜짝벌린입냥
zh_hans: 震惊张嘴猫
zh_hant: 震驚張嘴貓

# pet.form_love
source: Heart-Eyes
es: Ojos de Corazón
ja: ハート目メロメロ猫
ko: 하트눈뿅냥
zh_hans: 花痴爱心猫
zh_hant: 花痴愛心貓

# pet.form_mlem
source: Mlem Lick
es: Lametón Rápido
ja: ぺろぺろ舌猫
ko: 할짝혀냥
zh_hans: 舔舔小舌猫
zh_hant: 舔舔小舌貓

# pet.form_floof
source: Spooked Floof
es: Pelaje Erizado
ja: ビビり毛ぶわっ猫
ko: 놀라털뿜냥
zh_hans: 炸毛惊吓猫
zh_hant: 炸毛驚嚇貓

# pet.form_nap
source: Belly-Up Nap
es: Panza Arriba
ja: ごろ寝おなか猫
ko: 벌러덩배꼽냥
zh_hans: 翻肚打盹猫
zh_hant: 翻肚打盹貓

# pet.form_wink
source: Winky Wink
es: Guiño Travieso
ja: いたずらウインク猫
ko: 장난윙크냥
zh_hans: 俏皮眨眼猫
zh_hant: 俏皮眨眼貓

# pet.form_shy
source: Bashful Blush
es: Rubor Tímido
ja: 照れ照れ猫
ko: 부끄부끄냥
zh_hans: 害羞脸红猫
zh_hant: 害羞臉紅貓

# pet.form_angry
source: Hissy Fit
es: Bufido Enojón
ja: おこおこシャー猫
ko: 화나털뿜냥
zh_hans: 炸毛发怒猫
zh_hant: 炸毛發怒貓

# pet.form_dizzy
source: Dizzy Spiral
es: Espiral Mareada
ja: ぐるぐる目まい猫
ko: 빙글어질어질냥
zh_hans: 晕头转向猫
zh_hant: 暈頭轉向貓

# pet.form_proud
source: Proud Puff
es: Pecho Orgulloso
ja: どや胸はり猫
ko: 뿌듯가슴펴냥
zh_hans: 骄傲挺胸猫
zh_hant: 驕傲挺胸貓

# pet.form_sneeze
source: Tiny Sneeze
es: Achís Estornudo
ja: はくしょん猫
ko: 에취냥
zh_hans: 打喷嚏猫
zh_hant: 打噴嚏貓

# pet.form_nom
source: Nom Nom
es: Cachetes Llenos
ja: ほおばりもぐもぐ猫
ko: 볼록냠냠냥
zh_hans: 塞腮大吃猫
zh_hant: 塞腮大吃貓

# pet.form_star
source: Starry Eyes
es: Ojos de Estrella
ja: きらきら目猫
ko: 반짝별눈냥
zh_hans: 星星眼猫
zh_hant: 星星眼貓

# pet.form_sing
source: Sing Song
es: Canto Alegre
ja: 熱唱ソング猫
ko: 열창송냥
zh_hans: 引吭高歌猫
zh_hant: 引吭高歌貓

# pet.form_shush
source: Shush Secret
es: Shhh Secreto
ja: しーっないしょ猫
ko: 쉿비밀냥
zh_hans: 嘘嘘保密猫
zh_hant: 噓噓保密貓

# pet.form_grin
source: Cheeky Grin
es: Sonrisa Traviesa
ja: ニヤリ悪だくみ猫
ko: 씨익음흉냥
zh_hans: 坏笑奸计猫
zh_hant: 壞笑奸計貓

# pet.form_weepy
source: Teary Waterworks
es: Llanto a Mares
ja: なみだドバー猫
ko: 펑펑눈물냥
zh_hans: 泪如泉涌猫
zh_hant: 淚如泉湧貓

# pet.form_think
source: Deep Thinker
es: Pensador Profundo
ja: うんうん考え猫
ko: 골똘히생각냥
zh_hans: 冥思苦想猫
zh_hant: 冥思苦想貓

# pet.form_cheer
source: Cheer Yay
es: Hurra Festejo
ja: やったー万歳猫
ko: 만세환호냥
zh_hans: 欢呼庆祝猫
zh_hant: 歡呼慶祝貓

# pet.form_kiss
source: Blow Kiss
es: Beso Volado
ja: 投げチュー猫
ko: 쪽뽀뽀냥
zh_hans: 飞吻么么猫
zh_hant: 飛吻麼麼貓

# pet.form_drool
source: Hungry Drool
es: Baba Hambrienta
ja: よだれだらだら猫
ko: 군침줄줄냥
zh_hans: 垂涎三尺猫
zh_hant: 垂涎三尺貓

# pet.form_flex
source: Mighty Flex
es: Musculitos Presumido
ja: 力こぶ自慢猫
ko: 알통자랑냥
zh_hans: 秀肌肉猫
zh_hant: 秀肌肉貓

# pet.form_peek
source: Sneaky Peek
es: Espía Curioso
ja: こっそりのぞき猫
ko: 살금엿보냥
zh_hans: 鬼鬼探头猫
zh_hant: 鬼鬼探頭貓

# pet.form_melt
source: Melty Puddle
es: Charco Derretido
ja: とろけデロン猫
ko: 녹아내린냥
zh_hans: 瘫成一滩猫
zh_hant: 癱成一灘貓

# pet.form_roll
source: Rolly Giggle
es: Rueda y Ríe
ja: ごろごろ大笑い猫
ko: 데굴깔깔냥
zh_hans: 打滚傻笑猫
zh_hant: 打滾傻笑貓

# pet.form_wave
source: Friendly Wave
es: Saludo Amistoso
ja: やあ手ふり猫
ko: 반갑게손인사냥
zh_hans: 挥手打招呼猫
zh_hant: 揮手打招呼貓

# pet.form_cold
source: Chilly Shiver
es: Escalofrío Helado
ja: ぶるぶる寒がり猫
ko: 덜덜추워냥
zh_hans: 冻得发抖猫
zh_hant: 凍得發抖貓

# pet.form_hot
source: Sweaty Pant
es: Jadeo Acalorado
ja: あつ〜ハアハア猫
ko: 더워헥헥냥
zh_hans: 热到吐舌猫
zh_hant: 熱到吐舌貓

# pet.form_dance
source: Groovy Dance
es: Baile Marchoso
ja: ノリノリダンス猫
ko: 흥겨운댄스냥
zh_hans: 蹦迪摇摆猫
zh_hant: 蹦迪搖擺貓

# pet.form_fierce
source: Fired Up
es: Motivado a Tope
ja: やる気まんまん猫
ko: 투지불끈냥
zh_hans: 斗志昂扬猫
zh_hant: 鬥志昂揚貓

# pet.form_bored
source: Bored Sigh
es: Suspiro Aburrido
ja: たいくつため息猫
ko: 심심한숨냥
zh_hans: 无聊叹气猫
zh_hant: 無聊嘆氣貓

# pet.form_facepalm
source: Facepaw
es: Pata en la Cara
ja: やれやれ顔おおい猫
ko: 어휴얼굴가림냥
zh_hans: 捂脸扶额猫
zh_hant: 摀臉扶額貓

# pet.form_stretch
source: Big Stretch
es: Gran Estirón
ja: うーんと伸び猫
ko: 쭉기지개냥
zh_hans: 伸大懒腰猫
zh_hant: 伸大懶腰貓

# pet.form_chill
source: Chill Lean
es: Relajado Total
ja: まったりゆるり猫
ko: 느긋널브러냥
zh_hans: 悠闲躺平猫
zh_hant: 悠閒躺平貓

# pet.form_zen
source: Zen Meditate
es: Meditación Zen
ja: ざぜん瞑想猫
ko: 좌선명상냥
zh_hans: 打坐冥想猫
zh_hant: 打坐冥想貓

# pet.form_salute
source: Salute
es: Saludo Militar
ja: ビシッと敬礼猫
ko: 충성경례냥
zh_hans: 敬礼猫
zh_hant: 敬禮貓

# pet.form_shrug
source: Shrug Dunno
es: Encogido de Hombros
ja: やれやれ肩すくめ猫
ko: 어깨으쓱냥
zh_hans: 耸肩摊手猫
zh_hant: 聳肩攤手貓

# pet.form_pray
source: Wishful Pray
es: Deseo con Manitas
ja: お願い合掌猫
ko: 두손모아기도냥
zh_hans: 双手合十许愿猫
zh_hant: 雙手合十許願貓

# pet.form_laugh
source: Belly Laugh
es: Carcajada
ja: 大爆笑ワハハ猫
ko: 빵터짐하하냥
zh_hans: 哈哈大笑猫
zh_hant: 哈哈大笑貓

# pet.form_nervous
source: Nervous Wreck
es: Manojo de Nervios
ja: ドキドキ冷や汗猫
ko: 덜덜식은땀냥
zh_hans: 紧张冒汗猫
zh_hant: 緊張冒汗貓

# pet.form_tada
source: Ta-Da
es: ¡Ta-Chán!
ja: じゃーん登場猫
ko: 짜잔등장냥
zh_hans: 登场揭晓猫
zh_hant: 登場揭曉貓

# pet.form_queasy
source: Queasy Ugh
es: Náuseas Uf
ja: うっぷ気持ち悪い猫
ko: 우웩울렁냥
zh_hans: 反胃恶心猫
zh_hant: 反胃噁心貓

# pet.form_whistle
source: Innocent Whistle
es: Silbido Inocente
ja: しらばっくれ口笛猫
ko: 시치미휘파람냥
zh_hans: 假装吹口哨猫
zh_hant: 假裝吹口哨貓

# pet.form_clap
source: Clap Clap
es: Aplauso Aplauso
ja: ぱちぱち拍手猫
ko: 짝짝박수냥
zh_hans: 鼓掌喝彩猫
zh_hant: 鼓掌喝彩貓

# pet.form_peace
source: Peace Out
es: Paz y Amor
ja: ピースよゆう猫
ko: 브이여유냥
zh_hans: 比耶淡定猫
zh_hant: 比耶淡定貓

# pet.form_hug
source: Self Hug
es: Abrazo Propio
ja: ぎゅっと自分ハグ猫
ko: 꼭안아셀프허그냥
zh_hans: 抱抱自己猫
zh_hant: 抱抱自己貓

# pet.form_dream
source: Daydream
es: Sueño Despierto
ja: ぼんやり白昼夢猫
ko: 멍때리는공상냥
zh_hans: 白日做梦猫
zh_hant: 白日做夢貓

# pet.form_hiccup
source: Hiccup
es: Hipo Hip
ja: ひっくヒック猫
ko: 딸꾹질냥
zh_hans: 打嗝猫
zh_hant: 打嗝貓

# pet.form_oops
source: Sheepish Oops
es: Uy Vergüenza
ja: てへぺろ照れ猫
ko: 민망긁적냥
zh_hans: 尴尬挠头猫
zh_hant: 尷尬撓頭貓

# pet.form_point
source: Point Ahead
es: Señalando Firme
ja: ビシッと指さし猫
ko: 가리키는냥
zh_hans: 指点江山猫
zh_hant: 指點江山貓

# pet.form_phew
source: Phew Relief
es: Uf Alivio
ja: ふぅひと安心猫
ko: 휴안도냥
zh_hans: 擦汗松气猫
zh_hant: 擦汗鬆氣貓

# pet.form_sniff
source: Sniff Sniff
es: Olfateo Curioso
ja: くんくん嗅ぎ猫
ko: 킁킁냄새냥
zh_hans: 好奇嗅嗅猫
zh_hant: 好奇嗅嗅貓

# pet.form_huff
source: Hmph Huff
es: Hmph Ofendido
ja: ぷんぷんそっぽ猫
ko: 흥돌아선냥
zh_hans: 哼哼扭头猫
zh_hant: 哼哼扭頭貓

# pet.form_ouch
source: Ouch Wince
es: Ay Dolor
ja: いてっ痛い猫
ko: 아야아파냥
zh_hans: 哎哟喊疼猫
zh_hant: 哎喲喊疼貓

# pet.form_flop
source: Dramatic Flop
es: Desplome Dramático
ja: ばたんぐったり猫
ko: 털썩늘어진냥
zh_hans: 瘫倒放空猫
zh_hant: 癱倒放空貓

# providers.account_configuration
source: Agent Accounts
es: Cuentas de agentes
ja: エージェントアカウント
ko: 에이전트 계정
zh_hant: Agent 帳戶

# providers.accounts_count_one
source: %d account
es: %d cuenta
ja: %d アカウント
ko: 계정 %d개
zh_hant: %d 個帳戶

# providers.accounts_count
source: %d accounts
es: %d cuentas
ja: %d アカウント
ko: 계정 %d개
zh_hant: %d 個帳戶

# providers.no_accounts_configured
source: No CLIPulse account configured for this provider.
es: No hay ninguna cuenta de CLIPulse configurada para este proveedor.
ja: このプロバイダーの CLIPulse アカウントは未設定です。
ko: 이 공급자에 설정된 CLIPulse 계정이 없습니다.
zh_hant: 尚未為此服務商配置 CLIPulse 帳戶。

# providers.add_account
source: Add account
es: Añadir cuenta
ja: アカウントを追加
ko: 계정 추가
zh_hant: 新增帳戶

# providers.rerun_agent_setup
source: Run Agent Setup Again
es: Volver a configurar los agentes
ja: Agent 設定を再実行
ko: 에이전트 설정 다시 실행
zh_hant: 重新執行 Agent 設定

# providers.rerun_agent_setup_hint
source: Review detected agents and monitored accounts. Saved credentials change only when you edit them.
es: Revisa los agentes detectados y las cuentas supervisadas. Las credenciales guardadas solo cambian si las editas.
ja: 検出された Agent と監視中のアカウントを確認します。保存済みの認証情報は、編集した場合にのみ変更されます。
ko: 감지된 에이전트와 모니터링 계정을 검토합니다. 저장된 자격 증명은 직접 편집할 때만 변경됩니다.
zh_hant: 重新檢視偵測到的 Agent 與監控帳戶；只有在你主動編輯時，才會變更已儲存的憑證。

# providers.default_account
source: Default account
es: Cuenta predeterminada
ja: デフォルトアカウント
ko: 기본 계정
zh_hant: 預設帳戶

# providers.account_number
source: Account %d
es: Cuenta %d
ja: アカウント %d
ko: 계정 %d
zh_hant: 帳戶 %d

# providers.plan_unconfirmed
source: Plan not confirmed
es: Plan sin confirmar
ja: プラン未確認
ko: 요금제 미확인
zh_hant: 方案未確認

# providers.connected
source: Connected
es: Conectada
ja: 接続済み
ko: 연결됨
zh_hant: 已連線

# providers.status_connected
source: Connected
es: Conectado
ko: 연결됨
zh_hant: 已連線

# providers.needs_reconnect
source: Needs reconnect
es: Necesita reconexión
ja: 再接続が必要
ko: 다시 연결 필요
zh_hant: 需要重新連線

# providers.monitor_account
source: Monitor %@
es: Supervisar %@
ja: %@ を監視
ko: %@ 모니터링
zh_hant: 監控 %@

# providers.edit_account
source: Edit %@
es: Editar %@
ja: %@ を編集
ko: %@ 편집
zh_hant: 編輯 %@

# providers.remove_account
source: Remove account
es: Quitar cuenta
ja: アカウントを削除
ko: 계정 제거
zh_hant: 移除帳戶

# providers.remove_named_account
source: Remove %@
es: Quitar %@
ja: %@ を削除
ko: %@ 제거
zh_hant: 移除 %@

# providers.remove_account_title
source: Remove %@ · %@?
es: ¿Quitar %@ · %@?
ja: %@ · %@ を削除しますか？
ko: %@ · %@ 계정을 제거할까요?
zh_hant: 移除 %@ · %@？

# providers.remove_account_message
source: This removes only the CLIPulse configuration and local account-scoped secrets. It does not cancel or change your provider subscription.
es: Solo se eliminarán la configuración de CLIPulse y los secretos locales asociados a esta cuenta. Tu suscripción con el proveedor no se cancelará ni se modificará.
ja: CLIPulse の設定と、このアカウントに紐づくローカルの Secret だけを削除します。プロバイダーのサブスクリプションは解約も変更もされません。
ko: CLIPulse 설정과 이 계정에 연결된 로컬 비밀 정보만 제거합니다. 공급자 구독은 취소되거나 변경되지 않습니다.
zh_hant: 只會移除 CLIPulse 配置和此帳戶在本機的獨立 Secret，不會取消或變更服務商訂閱。

# providers.provider_level_cost
source: Token and cost totals are provider-level and shown once.
es: Los totales de tokens y costos pertenecen al proveedor y se muestran una sola vez.
ja: トークン数とコストの合計はプロバイダー単位で、一度だけ表示されます。
ko: 토큰 및 비용 합계는 공급자 단위이며 한 번만 표시됩니다.
zh_hant: Token 與成本為服務商層級資料，只顯示一次。

# providers.most_constrained
source: Most constrained
es: Cuenta más limitada
ja: 残量が最少
ko: 잔여량이 가장 적음
zh_hant: 最緊張帳戶

# providers.remaining_percent
source: %d%% remaining
es: %d%% restante
ja: 残り %d%%
ko: %d%% 남음
zh_hant: 剩餘 %d%%

# providers.source_label
source: Source: %@
es: Fuente: %@
ja: ソース: %@
ko: 소스: %@
zh_hans: 来源：%@
zh_hant: 來源：%@

# providers.source_provider_api
source: Provider API
es: API del proveedor
ja: プロバイダー API
ko: 공급자 API
zh_hant: 供應商 API

# providers.source_account_metadata
source: Account metadata
es: Metadatos de la cuenta
ja: アカウントメタデータ
ko: 계정 메타데이터
zh_hant: 帳戶中繼資料

# providers.source_local_credential
source: Mac credential
es: Credencial local del Mac
ja: Mac のローカル認証情報
ko: Mac 로컬 자격 증명
zh_hant: Mac 本機憑證

# providers.source_web_fallback
source: Web fallback
es: Respaldo web
ja: Web フォールバック
ko: 웹 대체
zh_hant: 網頁備援

# providers.source_user_confirmed
source: Confirmed by user
es: Confirmado por el usuario
ja: ユーザー確認済み
ko: 사용자가 확인함
zh_hant: 使用者確認

# providers.key_set
source: Key set
es: Clave configurada
ja: キー設定済み
ko: 키 설정됨
zh_hans: 已设置密钥
zh_hant: 已設定金鑰

# providers.limited_free
source: Limited by free plan
es: Limitado por el plan gratuito
ja: 無料プランで制限中
ko: 무료 플랜으로 제한됨
zh_hans: 免费方案受限
zh_hant: 免費方案受限

# providers.disabled_badge
source: DISABLED
es: DESACTIVADA
ja: 無効
ko: 비활성
zh_hans: 已禁用
zh_hant: 已禁用

# providers.grant_access_title
source: Grant access to see token counts and cost
es: Concede acceso para ver tokens y costos
ja: トークン数とコストを表示するためにアクセスを許可
ko: 토큰 수와 비용을 보려면 접근 권한을 허용하세요
zh_hans: 授予访问以查看 token 数与成本
zh_hant: 授予訪問以檢視 token 數與成本

# providers.grant_access_body
source: CLI Pulse needs read access to ~/.codex/sessions/ and ~/.claude/projects/
es: CLI Pulse necesita acceso de lectura a ~/.codex/sessions/ y ~/.claude/projects/
ja: CLI Pulse は ~/.codex/sessions/ と ~/.claude/projects/ への読み取りアクセスが必要です
ko: CLI Pulse가 ~/.codex/sessions/ 및 ~/.claude/projects/에 대한 읽기 권한이 필요합니다.
zh_hans: CLI Pulse 需要读取 ~/.codex/sessions/ 与 ~/.claude/projects/
zh_hant: CLI Pulse 需要讀取 ~/.codex/sessions/ 與 ~/.claude/projects/

# providers.open_settings
source: Open Settings
es: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开「设置」
zh_hant: 開啟「設定」

# menu_bar.tier_migration
source: Kept your %d most-used providers to fit the free plan. Disabled %d — edit in Settings → Providers.
es: Se conservaron tus %d proveedores más usados para ajustarse al plan gratuito. Se desactivaron %d: edítalos en Ajustes → Proveedores.
ja: 無料プランに収まるよう、最も使用頻度の高い %d 個のプロバイダーを残しました。%d 個を無効化 — 設定 → プロバイダー で編集してください。
ko: 무료 플랜에 맞추기 위해 가장 많이 사용하는 공급자 %d개를 유지했습니다. %d개는 비활성화되었습니다 — 설정 → 공급자에서 편집하세요.
zh_hans: 已保留你最常用的 %d 个服务商以适配免费方案。已禁用 %d 个——可在「设置 → 服务商」中编辑。
zh_hant: 已保留你最常用的 %d 個服務商以適配免費方案。已禁用 %d 個——可在「設定 → 服務商」中編輯。

# providers.quota_data_unavailable
source: Quota data unavailable
es: Datos de cuota no disponibles
ja: クォータデータを取得できません
ko: 할당량 데이터 없음
zh_hans: 配额数据不可用
zh_hant: 配額資料不可用

# advanced.sync_just_now
source: Synced just now
es: Sincronizado ahora mismo
ja: たった今同期
ko: 방금 동기화됨
zh_hans: 刚刚同步
zh_hant: 剛剛同步

# advanced.sync_minutes_ago
source: Synced %dm ago
es: Sincronizado hace %d min
ja: %d 分前に同期
ko: %d분 전 동기화됨
zh_hans: %d 分钟前同步
zh_hant: %d 分鐘前同步

# advanced.helper_running
source: Running
es: En ejecución
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# advanced.helper_not_running
source: Not running
es: No está en ejecución
ja: 停止中
ko: 실행 중이 아님
zh_hans: 未运行
zh_hant: 未執行

# advanced.privacy_keys_title
source: Provider API keys & cookies
es: Claves API y cookies de proveedores
ja: プロバイダー API キーと Cookie
ko: 공급자 API 키 및 쿠키
zh_hans: 服务商 API 密钥与 Cookie
zh_hant: 服務商 API 金鑰與 Cookie

# advanced.privacy_keys_detail
source: Stored only in macOS Keychain · never uploaded
es: Solo se guardan en el Llavero de macOS · nunca se suben
ja: macOS のキーチェーンにのみ保存 · アップロードされません
ko: macOS 키체인에만 저장 · 업로드되지 않음
zh_hans: 仅保存在 macOS 钥匙串 · 永不上传
zh_hant: 僅儲存在 macOS 鑰匙串 · 永不上傳

# advanced.privacy_logs_title
source: Session logs (~/.codex/sessions, ~/.claude/projects)
es: Registros de sesión (~/.codex/sessions, ~/.claude/projects)
ja: セッションログ (~/.codex/sessions、~/.claude/projects)
ko: 세션 로그 (~/.codex/sessions, ~/.claude/projects)
zh_hans: 会话日志 (~/.codex/sessions、~/.claude/projects)
zh_hant: 會話日誌 (~/.codex/sessions、~/.claude/projects)

# advanced.privacy_logs_detail
source: Scanned on-device via the folders you grant above
es: Se escanean en el dispositivo a través de las carpetas a las que concedes acceso arriba
ja: 上記で許可したフォルダからデバイス内でスキャン
ko: 위에서 접근을 허용한 폴더를 통해 기기에서 스캔
zh_hans: 通过你授权的文件夹在本机扫描
zh_hant: 透過你授權的資料夾在本機掃描

# advanced.privacy_metrics_title
source: Usage metrics (token counts, cost, model names)
es: Métricas de uso (recuento de tokens, costo, nombres de modelo)
ja: 使用量メトリクス (トークン数、コスト、モデル名)
ko: 사용량 지표 (토큰 수, 비용, 모델 이름)
zh_hans: 使用指标（token 数、成本、模型名）
zh_hant: 使用指標（token 數、成本、模型名）

# advanced.privacy_metrics_detail
source: Synced to your CLI Pulse account for iPhone / Watch
es: Se sincronizan con tu cuenta de CLI Pulse para iPhone / Watch
ja: iPhone / Watch 用に CLI Pulse アカウントへ同期
ko: iPhone / Watch에서 볼 수 있도록 CLI Pulse 계정에 동기화
zh_hans: 同步到你的 CLI Pulse 账户，供 iPhone / Watch 使用
zh_hant: 同步到你的 CLI Pulse 帳戶，供 iPhone / Watch 使用

# advanced.privacy_email_title
source: Your login email
es: Tu correo de inicio de sesión
ja: ログイン用メールアドレス
ko: 로그인 이메일
zh_hans: 登录邮箱
zh_hant: 登入郵箱

# advanced.privacy_email_detail
source: Sent to our auth backend so you can sign in
es: Se envía a nuestro servidor de autenticación para que puedas iniciar sesión
ja: サインイン用に認証バックエンドへ送信
ko: 로그인할 수 있도록 인증 서버로 전송
zh_hans: 发送至认证后端用于登录
zh_hant: 傳送至認證後端用於登入

# onboarding_wizard.privacy_keys_title
source: API keys stay on this Mac
es: Las claves API se quedan en este Mac
ja: API キーはこの Mac に留まります
ko: API 키는 이 Mac에만 저장됩니다
zh_hans: API 密钥仅留在本机
zh_hant: API 金鑰僅留在本機

# onboarding_wizard.privacy_keys_detail
source: Provider API keys and session cookies (OpenAI, Anthropic, Google, etc.) live only in your macOS Keychain. They're used to call those providers directly — never uploaded to us.
es: Las claves API de los proveedores y las cookies de sesión (OpenAI, Anthropic, Google, etc.) solo se guardan en el Llavero de macOS. Se usan para llamar directamente a esos proveedores y nunca se suben a nuestros servidores.
ja: プロバイダー API キーとセッション Cookie (OpenAI、Anthropic、Google など) は macOS のキーチェーンにのみ保存されます。これらの提供元への直接通信に使われ、当社にアップロードされることはありません。
ko: 공급자 API 키와 세션 쿠키(OpenAI, Anthropic, Google 등)는 macOS 키체인에만 저장됩니다. 해당 공급자를 직접 호출하는 데 사용되며, 저희에게 업로드되지 않습니다.
zh_hans: 服务商 API 密钥和会话 Cookie（OpenAI、Anthropic、Google 等）仅保存在 macOS 钥匙串中，用于直接调用对应服务，绝不会上传给我们。
zh_hant: 服務商 API 金鑰和會話 Cookie（OpenAI、Anthropic、Google 等）僅儲存在 macOS 鑰匙串中，用於直接呼叫對應服務，絕不會上傳給我們。

# onboarding_wizard.privacy_logs_title
source: Session logs scanned on-device
es: Los registros de sesión se analizan en el dispositivo
ja: セッションログはデバイス内でスキャン
ko: 세션 로그는 기기 내에서 스캔됩니다
zh_hans: 会话日志在本机扫描
zh_hant: 會話日誌在本機掃描

# onboarding_wizard.privacy_logs_detail
source: CLI Pulse reads ~/.codex/sessions/ and ~/.claude/projects/ locally to compute token counts. File contents never leave your device.
es: CLI Pulse lee ~/.codex/sessions/ y ~/.claude/projects/ localmente para calcular el recuento de tokens. El contenido de los archivos nunca sale de tu dispositivo.
ja: CLI Pulse は ~/.codex/sessions/ と ~/.claude/projects/ をローカルで読み取ってトークン数を計算します。ファイル内容がデバイスから出ることはありません。
ko: CLI Pulse는 토큰 수를 계산하기 위해 ~/.codex/sessions/ 및 ~/.claude/projects/ 폴더를 로컬에서 읽습니다. 파일 내용은 기기 밖으로 나가지 않습니다.
zh_hans: CLI Pulse 在本机读取 ~/.codex/sessions/ 与 ~/.claude/projects/ 计算 token 数。文件内容绝不会离开你的设备。
zh_hant: CLI Pulse 在本機讀取 ~/.codex/sessions/ 與 ~/.claude/projects/ 計算 token 數。檔案內容絕不會離開你的裝置。

# onboarding_wizard.privacy_metrics_title
source: Usage metrics sync with your account
es: Las métricas de uso se sincronizan con tu cuenta
ja: 使用量メトリクスはアカウントと同期
ko: 사용량 지표는 계정과 동기화됩니다
zh_hans: 使用指标会同步到你的账户
zh_hant: 使用指標會同步到你的帳戶

# onboarding_wizard.privacy_metrics_detail
source: Token counts, cost estimates, model names, and dates are sent to your CLI Pulse account so iPhone and Apple Watch can show the same history.
es: El recuento de tokens, las estimaciones de costo, los nombres de modelo y las fechas se envían a tu cuenta de CLI Pulse para que el iPhone y el Apple Watch muestren el mismo historial.
ja: トークン数、コスト推定、モデル名、日付が CLI Pulse アカウントに送信され、iPhone と Apple Watch で同じ履歴を表示できます。
ko: 토큰 수, 비용 추정치, 모델 이름, 날짜가 CLI Pulse 계정으로 전송되어 iPhone과 Apple Watch에서도 같은 기록을 볼 수 있습니다.
zh_hans: Token 数、成本预估、模型名和日期会发送到你的 CLI Pulse 账户，让 iPhone 与 Apple Watch 看到相同的历史。
zh_hant: Token 數、成本預估、模型名和日期會傳送到你的 CLI Pulse 帳戶，讓 iPhone 與 Apple Watch 看到相同的歷史。

# pdf.title
source: CLI Pulse Monthly Report
es: Informe mensual de CLI Pulse
ja: CLI Pulse 月次レポート
ko: CLI Pulse 월간 보고서
zh_hans: CLI Pulse 月度报告
zh_hant: CLI Pulse 月度報告

# pdf.generated
source: Generated: %@
es: Generado: %@
ja: 生成: %@
ko: 생성 시간: %@
zh_hans: 生成时间：%@
zh_hant: 生成時間：%@

# pdf.summary
source: Summary
es: Resumen
ja: 概要
ko: 요약
zh_hans: 概要
zh_hant: 概要

# pdf.today_usage
source: Today's Usage
es: Uso de hoy
ja: 本日の使用量
ko: 오늘 사용량
zh_hans: 今日使用量
zh_hant: 今日使用量

# pdf.today_estimated_cost
source: Today's Estimated Cost
es: Costo estimado de hoy
ja: 本日の推定コスト
ko: 오늘 추정 비용
zh_hans: 今日预估成本
zh_hant: 今日預估成本

# pdf.active_sessions
source: Active Sessions
es: Sesiones activas
ja: アクティブセッション
ko: 활성 세션
zh_hans: 活跃会话
zh_hant: 活躍會話

# pdf.online_devices
source: Online Devices
es: Dispositivos en línea
ja: オンラインデバイス
ko: 온라인 기기
zh_hans: 在线设备
zh_hant: 線上裝置

# pdf.unresolved_alerts
source: Unresolved Alerts
es: Alertas sin resolver
ja: 未解決のアラート
ko: 미해결 알림
zh_hans: 未解决告警
zh_hant: 未解決告警

# pdf.cost_forecast
source: Cost Forecast
es: Pronóstico de costos
ja: コスト予測
ko: 비용 예측
zh_hans: 成本预测
zh_hant: 成本預測

# pdf.month_end_estimate
source: Month-End Estimate
es: Estimación a fin de mes
ja: 月末推定
ko: 월말 예상
zh_hans: 月末预估
zh_hant: 月末預估

# pdf.spent_so_far
source: Spent So Far
es: Gastado hasta ahora
ja: これまでの支出
ko: 현재까지 지출
zh_hans: 已花费
zh_hant: 已花費

# pdf.confidence_range
source: Confidence Range
es: Intervalo de confianza
ja: 信頼区間
ko: 신뢰 범위
zh_hans: 置信区间
zh_hant: 置信區間

# pdf.progress
source: Progress
es: Progreso
ja: 進捗
ko: 진행 상황
zh_hans: 进度
zh_hant: 進度

# pdf.progress_value
source: %d/%d days
es: %d/%d días
ja: %d/%d 日
ko: %d/%d일
zh_hans: %d/%d 天
zh_hant: %d/%d 天

# pdf.provider_breakdown
source: Provider Breakdown
es: Desglose por proveedor
ja: プロバイダー別内訳
ko: 공급자별 내역
zh_hans: 服务商明细
zh_hant: 服務商明細

# pdf.h_provider
source: Provider
es: Proveedor
ja: プロバイダー
ko: 공급자
zh_hans: 服务商
zh_hant: 服務商

# pdf.h_week_usage
source: Week Usage
es: Uso semanal
ja: 週間使用量
ko: 주간 사용량
zh_hans: 本周使用量
zh_hant: 本週使用量

# pdf.h_est_cost
source: Est. Cost
es: Costo est.
ja: 推定コスト
ko: 추정 비용
zh_hans: 预估成本
zh_hant: 預估成本

# pdf.h_remaining
source: Remaining
es: Restante
ja: 残量
ko: 남음
zh_hans: 剩余
zh_hant: 剩餘

# pdf.h_quota
source: Quota
es: Cuota
ja: クォータ
ko: 할당량
zh_hans: 配额
zh_hant: 配額

# pdf.na
source: N/A
es: N/D
ja: 該当なし
ko: 해당 없음
zh_hans: 无
zh_hant: 無

# pdf.top_sessions
source: Top Sessions by Cost
es: Sesiones con mayor costo
ja: コスト上位セッション
ko: 비용 상위 세션
zh_hans: 成本最高会话
zh_hant: 成本最高會話

# pdf.h_project
source: Project
es: Proyecto
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# pdf.h_cost
source: Cost
es: Costo
ja: コスト
ko: 비용
zh_hans: 成本
zh_hant: 成本

# pdf.h_usage
source: Usage
es: Uso
ja: 使用量
ko: 사용량
zh_hans: 使用量
zh_hant: 使用量

# pdf.h_status
source: Status
es: Estado
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態
