Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# pdf.daily_trend
source: Daily Cost Trend (Last 30 Days)
es: Tendencia diaria de costos (últimos 30 días)
ja: 日次コスト推移 (過去30日)
ko: 일간 비용 추세(최근 30일)
zh_hans: 每日成本趋势（过去 30 天）
zh_hant: 每日成本趨勢（過去 30 天）

# provider_config.manual_plan
source: Manual plan label
es: Etiqueta manual del plan
ja: 手動プランラベル
ko: 수동 요금제 라벨
zh_hant: 手動方案標籤

# provider_config.manual_plan_placeholder
source: e.g. Max 20x, Pro
es: p. ej., Max 20x, Pro
ja: 例: Max 20x、Pro
ko: 예: Max 20x, Pro
zh_hant: 例如：Max 20x、Pro

# provider_config.manual_plan_hint
source: Display-only fallback. It never changes collected quota or cost data.
es: Solo sirve como alternativa visual. No cambia la cuota ni los costos recopilados.
ja: 表示用の代替情報のみです。取得したクォータやコストは変更しません。
ko: 표시용 대체 정보일 뿐이며 수집된 할당량이나 비용을 변경하지 않습니다.
zh_hant: 僅作為顯示備援，不會變更實際收集到的配額或成本資料。

# provider_config.api_key
source: API key
es: Clave API
ja: APIキー
ko: API 키
zh_hans: API 密钥
zh_hant: API 金鑰

# provider_config.show_key
source: Show key
es: Mostrar clave
ja: キーを表示
ko: 키 보기
zh_hans: 显示密钥
zh_hant: 顯示金鑰

# provider_config.hide_key
source: Hide key
es: Ocultar clave
ja: キーを非表示
ko: 키 숨기기
zh_hans: 隐藏密钥
zh_hant: 隱藏金鑰

# provider_config.keychain_notice
source: Stored only in your Mac Keychain. Never uploaded.
es: Solo se guarda en el Llavero de tu Mac. Nunca se sube.
ja: Mac のキーチェーンにのみ保存されます。アップロードされません。
ko: Mac 키체인에만 저장되며 절대 업로드되지 않습니다.
zh_hans: 仅保存在 Mac 钥匙串中，绝不会上传。
zh_hant: 僅儲存在 Mac 鑰匙串中，絕不會上傳。

# provider_config.cookie_source
source: Cookie source
es: Fuente de cookies
ja: Cookieソース
ko: 쿠키 소스
zh_hans: Cookie 来源
zh_hant: Cookie 來源

# provider_config.manual_cookie_header
source: Manual cookie header
es: Encabezado de cookies manual
ja: 手動 Cookie ヘッダー
ko: 수동 쿠키 헤더
zh_hans: 手动 Cookie 头
zh_hant: 手動 Cookie 頭

# provider_config.auto_import_note
source: Automatically import session cookies from a signed-in browser. macOS may ask once for Keychain access; if none are found, paste manually below.
es: Importa automáticamente las cookies de sesión desde un navegador con la sesión iniciada. macOS puede pedir acceso al Llavero una vez; si no se encuentra ninguna, pégalas manualmente abajo.
ja: サインイン済みのブラウザからセッション Cookie を自動取得します。macOS が一度キーチェーンへのアクセスを求めることがあります。見つからない場合は下に手動で貼り付けてください。
ko: 로그인된 브라우저에서 세션 쿠키를 자동으로 가져옵니다. macOS가 키체인 접근을 한 번 요청할 수 있으며, 쿠키를 찾지 못하면 아래에 수동으로 붙여 넣으세요.
zh_hans: 自动从已登录的浏览器导入会话 Cookie。macOS 可能会请求一次钥匙串访问；若未找到，请在下方手动粘贴。
zh_hant: 自動從已登入的瀏覽器匯入會話 Cookie。macOS 可能會請求一次鑰匙串訪問；若未找到，請在下方手動貼上。

# provider_config.auto_import_failed
source: Couldn't import session cookies automatically. Paste them manually:
es: No se pudieron importar automáticamente las cookies de sesión. Pégalas manualmente:
ja: セッション Cookie を自動取得できませんでした。手動で貼り付けてください:
ko: 세션 쿠키를 자동으로 가져오지 못했습니다. 수동으로 붙여 넣으세요:
zh_hans: 无法自动导入会话 Cookie，请手动粘贴：
zh_hant: 無法自動匯入會話 Cookie，請手動貼上：

# provider_config.capabilities
source: Capabilities
es: Capacidades
ja: 機能
ko: 기능
zh_hans: 能力
zh_hant: 能力

# provider_config.cap_quota
source: Quota
es: Cuota
ja: クォータ
ko: 할당량
zh_hans: 配额
zh_hant: 配額

# provider_config.cap_exact_cost
source: Exact cost
es: Costo exacto
ja: 正確なコスト
ko: 정확한 비용
zh_hans: 精确成本
zh_hant: 精確成本

# provider_config.cap_credits
source: Credits
es: Créditos
ja: クレジット
ko: 크레딧
zh_hans: 积分
zh_hant: 積分

# provider_config.cap_status_poll
source: Status poll
es: Consulta de estado
ja: ステータス取得
ko: 상태 확인
zh_hans: 状态轮询
zh_hant: 狀態輪詢

# provider_config.requires_helper_sync
source: Quota/tier data requires backend helper sync.
es: Los datos de cuota/plan requieren la sincronización del helper con el servidor.
ja: クォータ・ティアデータにはバックエンドヘルパー同期が必要です。
ko: 할당량/요금제 데이터를 가져오려면 헬퍼가 서버와 동기화해야 합니다.
zh_hans: 配额／套餐数据需要后台 helper 同步。
zh_hant: 配額／套餐資料需要後臺 helper 同步。

# provider_config.disconnect
source: Disconnect
es: Desconectar
ja: 接続解除
ko: 연결 해제
zh_hans: 断开连接
zh_hant: 斷開連線

# provider_config.connect_gemini
source: Connect Gemini
es: Conectar Gemini
ja: Gemini に接続
ko: Gemini 연결
zh_hans: 连接 Gemini
zh_hant: 連線 Gemini

# provider_config.gemini_uses_google
source: Uses your Google account. No API key needed.
es: Usa tu cuenta de Google. No necesitas clave API.
ja: Google アカウントを使用します。APIキーは不要です。
ko: Google 계정을 사용합니다. API 키가 필요하지 않습니다.
zh_hans: 使用你的 Google 账号，无需 API 密钥。
zh_hant: 使用你的 Google 帳號，無需 API 金鑰。

# provider_config.gemini_cli_fallback
source: Gemini CLI fallback
es: Respaldo de Gemini CLI
ja: Gemini CLI フォールバック
ko: Gemini CLI 대체
zh_hans: Gemini CLI 回退
zh_hant: Gemini CLI 回退

# provider_config.gemini_cli_fallback_note
source: If the CLI Pulse Gemini login can't refresh, fall back to the Gemini CLI's own credentials. Direct-download builds only.
es: Si no se puede renovar el inicio de sesión de Gemini en CLI Pulse, se usan como respaldo las credenciales propias de Gemini CLI. Solo en la versión de descarga directa.
ja: CLI Pulse の Gemini ログインを更新できない場合、Gemini CLI 自身の認証情報にフォールバックします。直接ダウンロード版のみ。
ko: CLI Pulse의 Gemini 로그인을 갱신할 수 없으면 Gemini CLI 자체 자격 증명으로 대체합니다. 직접 다운로드 빌드 전용.
zh_hans: 当 CLI Pulse 的 Gemini 登录无法刷新时，回退到 Gemini CLI 自身的凭证。仅限直接下载版。
zh_hant: 當 CLI Pulse 的 Gemini 登入無法重新整理時，回退到 Gemini CLI 自身的憑證。僅限直接下載版。

# provider_config.connect_claude_code
source: Connect Claude Code
es: Conectar Claude Code
ja: Claude Code に接続
ko: Claude Code 연결
zh_hans: 连接 Claude Code
zh_hant: 連線 Claude Code

# provider_config.claude_keychain_hint
source: Reads your existing Claude Code login. macOS will ask once for permission — tap Always Allow.
es: Lee tu inicio de sesión existente de Claude Code. macOS pedirá permiso una vez: haz clic en «Permitir siempre».
ja: 既存の Claude Code ログインを読み取ります。macOS が一度許可を求めます — 「常に許可」をタップしてください。
ko: 기존 Claude Code 로그인 정보를 읽습니다. macOS가 권한을 한 번 요청하면 '항상 허용'을 클릭하세요.
zh_hans: 读取你已有的 Claude Code 登录信息。macOS 会请求一次授权——请点「始终允许」。
zh_hant: 讀取你已有的 Claude Code 登入資訊。macOS 會請求一次授權——請點「始終允許」。

# provider_config.claude_read_failed
source: Couldn't read Claude Code credentials. If you denied the prompt, try again or install/open Claude Code first.
es: No se pudieron leer las credenciales de Claude Code. Si rechazaste la solicitud, inténtalo de nuevo o instala/abre Claude Code primero.
ja: Claude Code の認証情報を読み取れませんでした。プロンプトを拒否した場合は再試行するか、まず Claude Code をインストール／起動してください。
ko: Claude Code 자격 증명을 읽지 못했습니다. 요청을 거부했다면 다시 시도하거나, 먼저 Claude Code를 설치/실행하세요.
zh_hans: 无法读取 Claude Code 凭据。如果你拒绝了授权，请重试，或先安装／启动 Claude Code。
zh_hant: 無法讀取 Claude Code 憑據。如果你拒絕了授權，請重試，或先安裝／啟動 Claude Code。

# provider_config.test_connection
source: Test connection
es: Probar conexión
ja: 接続をテスト
ko: 연결 테스트
zh_hans: 测试连接
zh_hant: 測試連線

# provider_config.testing
source: Testing…
es: Probando…
ja: テスト中…
ko: 테스트 중…
zh_hans: 测试中…
zh_hant: 測試中…

# onboarding_wizard.welcome_title
source: Welcome to CLI Pulse
es: Bienvenido a CLI Pulse
ja: CLI Pulse へようこそ
ko: CLI Pulse에 오신 것을 환영합니다
zh_hans: 欢迎使用 CLI Pulse
zh_hant: 歡迎使用 CLI Pulse

# onboarding_wizard.welcome_subtitle
source: Monitor your AI coding tool usage, costs, and quotas in one place.
es: Supervisa el uso, los costos y las cuotas de tus herramientas de programación con IA en un solo lugar.
ja: AI コーディングツールの使用量、 コスト、クォータを一カ所で監視。
ko: AI 코딩 도구의 사용량, 비용, 할당량을 한곳에서 모니터링하세요.
zh_hans: 在一处监控 AI 编程工具的 使用量、成本与配额。
zh_hant: 在一處監控 AI 程式設計工具的 使用量、成本與配額。

# onboarding_wizard.welcome_accounts_body
source: Find and configure personal and work accounts for Codex, Claude, and Gemini.
es: Detecta y configura cuentas personales y de trabajo para Codex, Claude y Gemini.
ja: Codex、Claude、Gemini の個人用・仕事用アカウントを検出して、それぞれ設定します。
ko: Codex, Claude, Gemini의 개인용 및 업무용 계정을 찾아 각각 설정합니다.
zh_hant: 偵測並分別設定 Codex、Claude 與 Gemini 的個人與工作帳戶。

# onboarding_wizard.get_started
source: Get Started
es: Comenzar
ja: はじめる
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding_wizard.what_does
source: What CLI Pulse does
es: Qué hace CLI Pulse
ja: CLI Pulse でできること
ko: CLI Pulse로 할 수 있는 일
zh_hans: CLI Pulse 能做什么
zh_hant: CLI Pulse 能做什麼

# onboarding_wizard.continue
source: Continue
es: Continuar
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# onboarding_wizard.back
source: Back
es: Volver
ja: 戻る
ko: 돌아가기
zh_hans: 返回
zh_hant: 返回

# onboarding_wizard.privacy_title
source: Your data, your control
es: Tus datos, bajo tu control
ja: あなたのデータ、あなたの管理
ko: 내 데이터는 내가 관리합니다
zh_hans: 数据由你掌控
zh_hant: 資料由你掌控

# onboarding_wizard.privacy_body
source: Here's exactly what stays on your Mac and what syncs to your account.
es: Esto es exactamente lo que se queda en tu Mac y lo que se sincroniza con tu cuenta.
ja: Mac に残るデータと、アカウントに同期されるデータを正確に説明します。
ko: Mac에 남는 데이터와 계정에 동기화되는 데이터를 정확히 알려 드립니다.
zh_hans: 下面清楚说明哪些数据留在 Mac 上，哪些会同步到你的账户。
zh_hant: 下面清楚說明哪些資料留在 Mac 上，哪些會同步到你的帳戶。

# onboarding_wizard.sign_in_title
source: Sign In
es: Iniciar sesión
ja: サインイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# onboarding_wizard.sign_in_subtitle
source: Sign in to sync your data — we'll create your account on first verify.
es: Inicia sesión para sincronizar tus datos: crearemos tu cuenta cuando verifiques el código por primera vez.
ja: サインインしてデータを同期 — 初回認証時にアカウントが作成されます。
ko: 로그인하여 데이터를 동기화하세요 — 처음 인증할 때 계정이 생성됩니다.
zh_hans: 登录以同步数据——首次验证时会创建你的账户。
zh_hant: 登入以同步資料——首次驗證時會建立你的帳戶。

# onboarding_wizard.skip
source: Skip for now
es: Omitir por ahora
ja: 今はスキップ
ko: 지금은 건너뛰기
zh_hans: 暂时跳过
zh_hant: 暫時跳過

# onboarding_wizard.code_sent_to
source: Code sent to %@
es: Código enviado a %@
ja: %@ にコードを送信しました
ko: 코드가 %@(으)로 전송되었습니다
zh_hans: 验证码已发送至 %@
zh_hant: 驗證碼已傳送至 %@

# onboarding_wizard.verify
source: Verify
es: Verificar
ja: 認証
ko: 인증
zh_hans: 验证
zh_hant: 驗證

# onboarding_wizard.back_to_email
source: Back to email
es: Cambiar correo
ja: メール入力に戻る
ko: 이메일 입력으로 돌아가기
zh_hans: 返回邮箱
zh_hant: 返回郵箱

# onboarding_wizard.all_set_title
source: You're All Set
es: Todo listo
ja: 準備完了
ko: 모든 준비 완료
zh_hans: 全部就绪
zh_hant: 全部就緒

# onboarding_wizard.all_set_body
source: Sync runs automatically while the Mac app is running. Sign in to any other device with the same account and your usage data appears there too — no pairing or setup needed.
es: La sincronización se ejecuta automáticamente mientras la app de Mac está abierta. Inicia sesión con la misma cuenta en cualquier otro dispositivo y tus datos de uso también aparecerán allí, sin necesidad de vincular ni configurar nada.
ja: Mac アプリの実行中は同期が自動で行われます。同じアカウントで他のデバイスにサインインすれば、ペアリングや設定なしで使用状況がそこにも表示されます。
ko: Mac 앱이 실행 중일 때 동기화가 자동으로 진행됩니다. 다른 기기에서 같은 계정으로 로그인하면 사용 데이터가 그곳에도 표시됩니다 — 페어링이나 설정이 필요 없습니다.
zh_hans: Mac 应用运行时数据会自动同步。在任何其他设备上用同一账号登录，使用数据就会出现——无需配对或额外设置。
zh_hant: Mac 應用執行時資料會自動同步。在任何其他裝置上用同一帳號登入，使用資料就會出現——無需配對或額外設定。

# onboarding_wizard.helper_hint
source: Looking for the optional helper for headless servers or Claude Remote Approvals? Open Settings → Helper after onboarding.
es: ¿Buscas el helper opcional para servidores sin interfaz gráfica o las aprobaciones remotas de Claude? Abre Ajustes → Helper después de la configuración inicial.
ja: ヘッドレスサーバーや Claude Remote Approvals 用のオプションヘルパーをお探しですか？オンボーディング後、設定 → ヘルパーを開いてください。
ko: 헤드리스 서버나 Claude 원격 승인을 위한 선택 사항인 헬퍼가 필요하신가요? 온보딩이 끝나면 설정 → 헬퍼를 여세요.
zh_hans: 需要为无界面服务器或 Claude 远程审批使用可选 helper？引导完成后请打开「设置 → Helper」。
zh_hant: 需要為無介面伺服器或 Claude 遠端審批使用可選 helper？引導完成後請開啟「設定 → Helper」。

# onboarding_wizard.done
source: Done
es: Hecho
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# onboarding_wizard.close
source: Close onboarding
es: Cerrar la configuración inicial
ja: オンボーディングを閉じる
ko: 온보딩 닫기
zh_hans: 关闭引导
zh_hant: 關閉引導

# onboarding_wizard.step_progress
source: Step %d of %d: %@
es: Paso %d de %d: %@
ko: %d/%d단계: %@

# onboarding_wizard.find_agents
source: Find My Agents
es: Buscar mis agentes
ko: 내 에이전트 찾기

# onboarding_wizard.set_up_later
source: Set Up Later
es: Configurar más tarde
ko: 나중에 설정

# onboarding_wizard.privacy_direct_title
source: Usage checks go directly to providers
es: Las consultas de uso van directamente a los proveedores
ko: 사용량 확인은 공급자에게 직접 요청됩니다

# onboarding_wizard.privacy_direct_detail
source: CLI Pulse requests quota and plan metadata from each provider only after you connect that account.
es: CLI Pulse solicita a cada proveedor los metadatos de cuota y plan solo después de que conectes esa cuenta.
ko: CLI Pulse는 계정을 연결한 후에만 각 공급자에게 할당량 및 요금제 메타데이터를 요청합니다.

# onboarding_wizard.privacy_raw_title
source: Raw session content is not uploaded
es: El contenido de sesión sin procesar no se sube
ko: 세션 원본 내용은 업로드되지 않습니다

# onboarding_wizard.privacy_raw_detail
source: Local logs are processed on this Mac. Sync mode uploads normalized usage, quota, cost, model, and timestamp fields only.
es: Los registros locales se procesan en este Mac. El modo de sincronización solo sube los campos normalizados de uso, cuota, costo, modelo y fecha y hora.
ko: 로컬 로그는 이 Mac에서 처리됩니다. 동기화 모드에서는 정규화된 사용량, 할당량, 비용, 모델, 타임스탬프 필드만 업로드합니다.

# onboarding_wizard.discovery_title
source: Your Coding Agents
es: Tus agentes de código
ko: 내 코딩 에이전트

# onboarding_wizard.discovery_subtitle
source: This passive scan checks installed CLIs, known config paths, prior folder grants, and existing CLI Pulse metadata. It does not open Keychain, a browser, or the network.
es: Este análisis pasivo revisa las CLI instaladas, las rutas de configuración conocidas, los accesos a carpetas concedidos anteriormente y los metadatos existentes de CLI Pulse. No abre el Llavero ni el navegador, ni se conecta a la red.
ko: 이 스캔은 설치된 CLI, 알려진 설정 경로, 이전에 허용한 폴더 접근 권한, 기존 CLI Pulse 메타데이터만 확인합니다. 키체인이나 브라우저를 열지 않으며 네트워크에도 접속하지 않습니다.

# onboarding_wizard.scanning
source: Looking for Codex, Claude, and Gemini…
es: Buscando Codex, Claude y Gemini…
ko: Codex, Claude, Gemini를 찾는 중…

# onboarding_wizard.scan_again
source: Scan Again
es: Volver a escanear
ko: 다시 스캔

# onboarding_wizard.no_agents_title
source: No optimized agents found
es: No se encontraron agentes optimizados
ko: CLI Pulse에 최적화된 에이전트를 찾지 못했습니다

# onboarding_wizard.no_agents_body
source: You can continue without selecting an agent. Install or connect one later from Settings.
es: Puedes continuar sin seleccionar ningún agente. Instala o conecta uno más tarde desde Ajustes.
ko: 에이전트를 선택하지 않고 계속할 수 있습니다. 나중에 설정에서 설치하거나 연결하세요.

# onboarding_wizard.undetected_providers
source: %d optimized agents not found
es: No se encontraron %d agentes optimizados
ko: CLI Pulse에 최적화된 에이전트 중 %d개를 찾지 못했습니다

# onboarding_wizard.review_title
source: Review Monitoring
es: Revisar la supervisión
ko: 모니터링 검토

# onboarding_wizard.review_subtitle
source: Only the accounts below will be enabled. An unconfirmed plan never blocks setup.
es: Solo se activarán las cuentas de abajo. Un plan sin confirmar nunca bloquea la configuración.
ko: 아래 계정만 활성화됩니다. 요금제가 확인되지 않아도 설정이 막히지 않습니다.

# onboarding_wizard.no_accounts_selected
source: No accounts selected. You can still finish setup and add one later.
es: No hay cuentas seleccionadas. Aun así puedes terminar la configuración y añadir una más tarde.
ko: 선택한 계정이 없습니다. 그래도 설정을 완료하고 나중에 계정을 추가할 수 있습니다.

# onboarding_wizard.connection_title
source: Connect Selected Accounts
es: Conectar las cuentas seleccionadas
ko: 선택한 계정 연결

# onboarding_wizard.connection_subtitle
source: Connection is always user-initiated. Opening account settings may request provider credentials or a browser sign-in.
es: La conexión siempre la inicias tú. Al abrir los ajustes de la cuenta, es posible que se soliciten credenciales del proveedor o un inicio de sesión en el navegador.
ko: 연결은 항상 사용자가 직접 시작합니다. 계정 설정을 열면 공급자 자격 증명이나 브라우저 로그인을 요청할 수 있습니다.

# onboarding_wizard.connection_optional
source: You may continue now and connect any remaining account later.
es: Puedes continuar ahora y conectar más tarde las cuentas pendientes.
ko: 지금 계속 진행하고 남은 계정은 나중에 연결할 수 있습니다.

# onboarding_wizard.open_account_settings
source: Open Account Settings
es: Abrir ajustes de la cuenta
ko: 계정 설정 열기

# onboarding_wizard.mode_title
source: Choose Where CLIPulse Runs
es: Elige dónde se ejecuta CLIPulse
ko: CLIPulse 실행 방식 선택

# onboarding_wizard.mode_subtitle
source: This choice changes sync behavior, not how provider credentials are stored.
es: Esta elección cambia cómo se sincroniza, no cómo se guardan las credenciales del proveedor.
ko: 이 선택은 동기화 방식만 바꾸며, 공급자 자격 증명의 저장 방식은 바뀌지 않습니다.

# onboarding_wizard.sync_mode_title
source: Sync Across Devices
es: Sincronizar entre dispositivos
ko: 기기 간 동기화

# onboarding_wizard.sync_mode_body
source: Sign in to sync normalized metrics to iPhone and Apple Watch. Provider credentials never leave this Mac.
es: Inicia sesión para sincronizar métricas normalizadas con el iPhone y el Apple Watch. Las credenciales de los proveedores nunca salen de este Mac.
ko: 로그인하면 정규화된 지표를 iPhone과 Apple Watch에 동기화합니다. 공급자 자격 증명은 이 Mac 밖으로 나가지 않습니다.

# onboarding_wizard.local_only_title
source: Only This Mac
es: Solo este Mac
ko: 이 Mac에서만

# onboarding_wizard.local_only_body
source: Keep collection and dashboards local. No Supabase sync; you can sign in later.
es: La recopilación y los paneles se quedan en local. Sin sincronización con Supabase; puedes iniciar sesión más tarde.
ko: 데이터 수집과 대시보드를 로컬에만 유지합니다. Supabase 동기화는 하지 않으며, 나중에 로그인할 수 있습니다.

# onboarding_wizard.signed_in_ready
source: Your CLI Pulse account is signed in and ready to sync.
es: Tu cuenta de CLI Pulse tiene la sesión iniciada y está lista para sincronizar.
ko: CLI Pulse 계정에 로그인되어 있으며 동기화할 준비가 되었습니다.

# onboarding_wizard.sign_in_for_sync
source: Sign in below to use cross-device sync.
es: Inicia sesión abajo para usar la sincronización entre dispositivos.
ko: 기기 간 동기화를 사용하려면 아래에서 로그인하세요.

# onboarding_wizard.finish_title
source: Agent Setup Ready
es: Configuración de agentes lista
ko: 에이전트 설정 준비 완료

# onboarding_wizard.finish_body
source: Review your selected accounts, then finish. You can rerun Agent setup from Settings.
es: Revisa las cuentas seleccionadas y termina. Puedes volver a configurar los agentes desde Ajustes.
ko: 선택한 계정을 검토한 후 완료하세요. 설정에서 에이전트 설정을 다시 실행할 수 있습니다.

# onboarding_wizard.finish_local_body
source: Usage stays on this Mac until you choose to sign in later.
es: Los datos de uso se quedan en este Mac hasta que decidas iniciar sesión más adelante.
ko: 나중에 로그인하기 전까지 사용 데이터는 이 Mac에만 머무릅니다.

# onboarding_wizard.finish_sync_body
source: Normalized usage will sync to devices signed in with this CLI Pulse account.
es: El uso normalizado se sincronizará con los dispositivos que hayan iniciado sesión con esta cuenta de CLI Pulse.
ko: 정규화된 사용량이 이 CLI Pulse 계정으로 로그인한 기기에 동기화됩니다.

# onboarding_wizard.plan_unconfirmed
source: Plan not confirmed
es: Plan sin confirmar
ko: 요금제 미확인

# onboarding_wizard.default_account
source: Default account
es: Cuenta predeterminada
ko: 기본 계정

# onboarding_wizard.enable_monitoring
source: Enable monitoring
es: Activar supervisión
ko: 모니터링 활성화

# onboarding_wizard.monitoring_enabled
source: Monitoring enabled
es: Supervisión activada
ko: 모니터링 활성화됨

# onboarding_wizard.monitoring_disabled
source: Monitoring disabled
es: Supervisión desactivada
ko: 모니터링 비활성화됨

# onboarding_wizard.connect
source: Connect
es: Conectar
ko: 연결

# onboarding_wizard.status_detected
source: Detected
es: Detectado
ko: 감지됨

# onboarding_wizard.status_connected
source: Connected
es: Conectado
ko: 연결됨

# onboarding_wizard.status_action_required
source: Action required
es: Requiere acción
ko: 조치 필요

# onboarding_wizard.status_not_found
source: Not found
es: No encontrado
ko: 찾을 수 없음

# onboarding_wizard.signal_cli
source: CLI installed
es: CLI instalada
ko: CLI 설치됨

# onboarding_wizard.signal_config
source: Config path
es: Ruta de configuración
ko: 설정 경로

# onboarding_wizard.signal_bookmark
source: Folder access granted
es: Acceso a la carpeta concedido
ko: 폴더 접근 허용됨

# onboarding_wizard.signal_existing
source: Existing CLI Pulse config
es: Configuración de CLI Pulse existente
ko: 기존 CLI Pulse 설정

# onboarding_wizard.signal_connected
source: Known connection
es: Conexión conocida
ko: 연결 기록 있음

# onboarding_wizard.upgrade_title
source: Multiple accounts are now supported
es: Ahora se admiten varias cuentas
ko: 이제 여러 계정을 지원합니다

# onboarding_wizard.upgrade_body
source: Check your Codex, Claude, and Gemini accounts without replaying the full first-run wizard.
es: Revisa tus cuentas de Codex, Claude y Gemini sin tener que repetir toda la configuración inicial.
ko: 처음 설정 과정을 전부 다시 거치지 않고도 Codex, Claude, Gemini 계정을 확인할 수 있습니다.

# onboarding_wizard.check_accounts
source: Check My Accounts
es: Revisar mis cuentas
ko: 내 계정 확인

# onboarding_wizard.later
source: Later
es: Más tarde
ko: 나중에

# advanced.launch_at_login
source: Launch at login
es: Abrir al iniciar sesión
ja: ログイン時に起動
ko: 로그인 시 시작
zh_hans: 登录时自动启动
zh_hant: 登入時自動啟動

# advanced.background_sync
source: Enable background sync
es: Activar sincronización en segundo plano
ja: バックグラウンド同期を有効化
ko: 백그라운드 동기화 켜기
zh_hans: 启用后台同步
zh_hant: 啟用後臺同步

# advanced.background_sync_hint
source: Syncs usage data to cloud for iOS/Watch/Android
es: Sincroniza los datos de uso con la nube para iOS/Watch/Android
ja: iOS／Watch／Android 用にクラウドへ使用状況を同期
ko: iOS/Watch/Android에서 볼 수 있도록 사용량 데이터를 클라우드에 동기화
zh_hans: 将使用数据同步到云端，供 iOS／Watch／Android 使用
zh_hant: 將使用資料同步到雲端，供 iOS／Watch／Android 使用

# advanced.full_details
source: Full details:
es: Detalles completos:
ja: 詳細:
ko: 전체 세부 정보:
zh_hans: 详细信息：
zh_hant: 詳細資訊：

# advanced.hide_emails
source: Hide email addresses in the UI
es: Ocultar direcciones de correo en la interfaz
ja: UI でメールアドレスを非表示
ko: UI에서 이메일 주소 숨기기
zh_hans: 在界面中隐藏邮箱地址
zh_hant: 在介面中隱藏郵箱地址

# advanced.track_git
source: Track git activity (Yield Score)
es: Seguimiento de actividad de git (Yield Score)
ja: Git アクティビティを追跡 (Yield Score)
ko: Git 활동 추적 (Yield Score)
zh_hans: 追踪 git 活动（Yield Score）
zh_hant: 追蹤 git 活動（Yield Score）

# advanced.track_git_hint
source: Hashed commit metadata only — no message, diff, or path uploaded
es: Solo se suben metadatos de commits protegidos con hash: ni mensajes, ni diffs, ni rutas
ja: コミットメタデータのハッシュのみ — メッセージ、差分、パスはアップロードされません
ko: 해시된 커밋 메타데이터만 업로드 — 메시지, diff, 경로는 업로드되지 않음
zh_hans: 仅哈希后的提交元数据——不上传消息、diff 或路径
zh_hant: 僅雜湊後的提交後設資料——不上傳訊息、diff 或路徑

# advanced.git_consent_title
source: Enable git activity tracking?
es: ¿Activar el seguimiento de actividad de git?
ja: Git アクティビティ追跡を有効にしますか？
ko: Git 활동 추적을 켤까요?
zh_hans: 启用 git 活动追踪？
zh_hant: 啟用 git 活動追蹤？

# advanced.enable
source: Enable
es: Activar
ja: 有効化
ko: 켜기
zh_hans: 启用
zh_hant: 啟用

# advanced.git_consent_body
source: CLI Pulse will scan git logs in projects where AI sessions are active. Only the commit hash, an HMAC of the project path, the commit timestamp, and a merge-commit flag leave your device. Commit messages, diffs, file paths, and author identity are never uploaded.
es: CLI Pulse escaneará los registros de git de los proyectos con sesiones de IA activas. Solo salen de tu dispositivo el hash del commit, un HMAC de la ruta del proyecto, la marca de tiempo del commit y un indicador de commit de fusión. Nunca se suben los mensajes de commit, los diffs, las rutas de archivo ni la identidad del autor.
ja: CLI Pulse は AI セッションが活動中のプロジェクトの git ログをスキャンします。デバイスから送信されるのはコミットハッシュ、プロジェクトパスの HMAC、コミットのタイムスタンプ、マージコミットフラグのみです。コミットメッセージ、差分、ファイルパス、作成者情報はアップロードされません。
ko: CLI Pulse가 AI 세션이 활성 상태인 프로젝트의 Git 로그를 스캔합니다. 기기 밖으로 전송되는 것은 커밋 해시, 프로젝트 경로의 HMAC, 커밋 타임스탬프, 병합 커밋 플래그뿐입니다. 커밋 메시지, diff, 파일 경로, 작성자 정보는 절대 업로드되지 않습니다.
zh_hans: CLI Pulse 会扫描有 AI 会话活动的项目的 git 日志。仅会上传提交哈希、项目路径的 HMAC、提交时间戳以及合并提交标记。提交消息、diff、文件路径和作者身份永远不会上传。
zh_hant: CLI Pulse 會掃描有 AI 會話活動的專案的 git 日誌。僅會上傳提交雜湊、專案路徑的 HMAC、提交時間戳以及合併提交標記。提交訊息、diff、檔案路徑和作者身份永遠不會上傳。

# advanced.remote_control
source: Machine requests from your other devices
es: Solicitudes de control del Mac desde tus otros dispositivos
ja: 他のデバイスからのマシンリクエスト
ko: 다른 기기에서 보내는 Mac 제어 요청
zh_hans: 远程控制（阶段 1：Claude 审批）
zh_hant: 來自其他裝置的機器請求
