Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# auth.verify_code
source: Verify Code
es: Verificar
ja: 認証
ko: 인증
zh_hans: 验证
zh_hant: 驗證

# auth.enter_code
source: Enter verification code
es: Introduce el código de verificación
ja: 認証コードを入力
ko: 인증 코드 입력
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# auth.code_sent
source: Code Sent
es: Código enviado
ja: 送信済み
ko: 전송됨
zh_hans: 已发送
zh_hant: 已傳送

# auth.code_sent_to
source: A verification code was sent to %@
es: Se envió un código de verificación a %@
ja: 認証コードを %@ に送信しました
ko: 인증 코드가 %@(으)로 전송되었습니다
zh_hans: 验证码已发送至 %@
zh_hant: 驗證碼已傳送至 %@

# auth.resend_code
source: Resend Code
es: Reenviar código
ja: 再送信
ko: 재전송
zh_hans: 重新发送
zh_hant: 重新傳送

# auth.back_to_email
source: Back
es: Volver
ja: 戻る
ko: 돌아가기
zh_hans: 返回
zh_hant: 返回

# auth.code_placeholder
source: Enter code
es: Código
ja: コードを入力
ko: 코드 입력
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# auth.password_optional
source: Password (optional)
es: Contraseña (opcional)
ja: パスワード（任意）
ko: 비밀번호 (선택 사항)
zh_hans: 密码（可选）
zh_hant: 密碼（可選）

# auth.password_placeholder
source: Enter password
es: Introduce la contraseña
ja: パスワードを入力
ko: 비밀번호 입력
zh_hans: 输入密码
zh_hant: 輸入密碼

# subscription.title
source: Subscription
es: Suscripción
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# subscription.unlock
source: Unlock the full power of CLI Pulse
es: Desbloquea todo el poder de CLI Pulse
ja: CLI Pulseのフルパワーを解放
ko: CLI Pulse의 모든 기능 잠금 해제
zh_hans: 解锁 CLI Pulse 的全部功能
zh_hant: 解鎖 CLI Pulse 的全部功能

# subscription.monthly
source: Monthly
es: Mensual
ja: 月額
ko: 월간
zh_hans: 月付
zh_hant: 月付

# subscription.yearly
source: Yearly
es: Anual
ja: 年額
ko: 연간
zh_hant: 年付

# subscription.yearly_save
source: Yearly (Save %@)
es: Anual (ahorra %@)
ja: 年額（%@お得）
ko: 연간 (%@ 할인)
zh_hans: 年付（省 17%）
zh_hant: 年付（省 %@）

# subscription.popular
source: POPULAR
ja: 人気
ko: 인기
zh_hans: 热门
zh_hant: 熱門

# subscription.not_available
source: Not Available
es: No disponible
ja: 利用不可
ko: 이용 불가
zh_hans: 暂不可用
zh_hant: 暫不可用

# subscription.restore
source: Restore Purchases
es: Restaurar compras
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# subscription.free
source: Free
es: Gratis
ko: 무료
zh_hans: 免费
zh_hant: 免費

# subscription.free_description
source: Basic monitoring for personal use
es: Supervisión básica para uso personal
ja: 個人利用向けの基本モニタリング
ko: 개인용 기본 모니터링
zh_hans: 个人基础监控
zh_hant: 個人基礎監控

# subscription.pro_description
source: Advanced monitoring with extended history
es: Supervisión avanzada con historial ampliado
ja: 拡張履歴付きの高度なモニタリング
ko: 확장된 히스토리를 포함한 고급 모니터링
zh_hans: 高级监控与扩展历史
zh_hant: 高階監控與擴充套件歷史

# subscription.team
source: Team
es: Equipo
ja: チーム
ko: 팀
zh_hans: 团队
zh_hant: 團隊

# subscription.team_description
source: Full-featured monitoring for teams
es: Supervisión con todas las funciones para equipos
ja: チーム向けフル機能モニタリング
ko: 팀을 위한 모든 기능의 모니터링
zh_hans: 团队全功能监控
zh_hant: 團隊全功能監控

# subscription.everything_in_pro
source: Everything in Pro
es: Todo lo de Pro
ja: Proのすべての機能を含む
ko: Pro의 모든 기능 포함
zh_hans: 包含 Pro 的所有功能
zh_hant: 包含 Pro 的所有功能

# subscription.unlimited_providers
source: Unlimited providers
es: Proveedores ilimitados
ja: 無制限のプロバイダー
ko: 무제한 공급자
zh_hans: 无限服务商
zh_hant: 無限服務商

# subscription.home_screen_widgets
source: Home & Lock Screen widgets (iPhone)
es: Widgets de pantalla de inicio y bloqueo (iPhone)
ja: ホーム画面・ロック画面ウィジェット（iPhone）
ko: 홈 화면 및 잠금 화면 위젯(iPhone)
zh_hant: 主畫面與鎖定畫面小工具（iPhone）

# subscription.channel_grant
source: Your Pro plan comes with the direct-download / Homebrew build — it is a gift for this channel, not a purchase. Nothing to pay, nothing to cancel.
es: Tu plan Pro viene con la versión de descarga directa / Homebrew: es un regalo para este canal, no una compra. Nada que pagar, nada que cancelar.
ja: あなたの Pro プランは直接ダウンロード版 / Homebrew 版に付属するものです。購入ではなくこのチャネルへの贈り物なので、支払いも解約もありません。
ko: 회원님의 Pro 플랜은 직접 다운로드 / Homebrew 빌드에 포함된 것입니다. 구매가 아니라 이 채널에 드리는 선물이므로 결제도 해지도 없습니다.
zh_hant: 你的 Pro 來自直接下載 / Homebrew 版本 —— 這是給這個管道的贈送,不是購買。無需付費,也無需取消。

# subscription.per_year
source: /year
es: /año
ja: /年
ko: /년
zh_hans: /年
zh_hant: /年

# subscription.per_month
source: /month
es: /mes
ja: /月
ko: /월
zh_hans: /月
zh_hant: /月

# subscription.upgrade_pro
source: Upgrade to Pro
es: Mejorar a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
zh_hans: 升级到 Pro
zh_hant: 升級到 Pro

# subscription.switch_pro
source: Switch to Pro
es: Cambiar a Pro
ja: Proに切り替え
ko: Pro로 전환
zh_hans: 切换到 Pro
zh_hant: 切換到 Pro

# subscription.lifetime
source: Pro Lifetime
es: Pro de por vida
ja: Pro ライフタイム
ko: Pro 평생 이용권
zh_hans: Pro 终身版
zh_hant: Pro 終身版

# subscription.lifetime_description
source: Pro features forever, all platforms. One-time purchase, no recurring charges.
es: Funciones Pro para siempre, en todas las plataformas. Pago único, sin cargos recurrentes.
ja: 全プラットフォームでProの機能を永久に。買い切り、自動更新なし。
ko: 모든 플랫폼에서 Pro 기능을 영구히. 일회성 구매, 자동 갱신 없음.
zh_hans: 全平台 Pro 功能,永久有效。一次买断,不再续订。
zh_hant: 全平臺 Pro 功能,永久有效。一次買斷,不再續訂。

# subscription.lifetime_owned
source: You own Pro Lifetime
es: Tienes Pro de por vida
ja: Pro ライフタイムを所有しています
ko: Pro 평생 이용권을 보유하고 있습니다
zh_hans: 你已拥有 Pro 终身版
zh_hant: 你已擁有 Pro 終身版

# subscription.one_time
source: one-time
es: pago único
ja: 買い切り
ko: 일회성
zh_hans: 一次性
zh_hant: 一次性

# subscription.one_time_badge
source: ONE-TIME
es: ÚNICO
ko: 일회성
zh_hans: 一次买断
zh_hant: 一次買斷

# subscription.buy_lifetime
source: Buy Lifetime
es: Comprar Pro de por vida
ja: ライフタイムを購入
ko: 평생 이용권 구매
zh_hans: 购买终身版
zh_hant: 購買終身版

# about.title
source: About CLI Pulse Bar
es: Acerca de CLI Pulse Bar
ja: CLI Pulse Barについて
ko: CLI Pulse Bar 정보
zh_hans: 关于 CLI Pulse Bar
zh_hant: 關於 CLI Pulse Bar

# about.description
source: Monitor your AI coding tools from the menu bar. Track usage, costs, and alerts across 20+ providers including Claude, Codex, and Gemini.
es: Supervisa tus herramientas de programación con IA desde la barra de menús. Controla el uso, los costos y las alertas de más de 20 proveedores, entre ellos Claude, Codex y Gemini.
ja: メニューバーからAIコーディングツールを監視。Claude、Codex、Geminiなど20+プロバイダーの使用量、コスト、アラートを追跡。
ko: 메뉴 막대에서 AI 코딩 도구를 모니터링합니다. Claude, Codex, Gemini 등 20개 이상 공급자의 사용량, 비용, 알림을 추적합니다.
zh_hans: 从菜单栏监控你的 AI 编程工具。跟踪 Claude、Codex、Gemini 等 20+ 服务商的用量、费用和告警。
zh_hant: 從選單欄監控你的 AI 程式設計工具。跟蹤 Claude、Codex、Gemini 等 20+ 服務商的用量、費用和告警。

# about.copyright
source: © 2025 CLI Pulse Contributors
es: © 2025 Colaboradores de CLI Pulse
ja: © 2025 CLI Pulse コントリビューター
ko: © 2025 CLI Pulse 기여자
zh_hans: © 2025 CLI Pulse 贡献者
zh_hant: © 2025 CLI Pulse 貢獻者

# about.report_issue
source: Report an Issue
es: Informar de un problema
ja: 問題を報告
ko: 문제 보고
zh_hans: 报告问题
zh_hant: 報告問題

# widget.usage_title
source: Usage
es: Uso
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

# widget.usage_description
source: Quick usage percentage on your Lock Screen.
es: Consulta rápidamente el porcentaje de uso en la pantalla de bloqueo.
ja: ロック画面で使用率をすばやく確認。
ko: 잠금 화면에서 사용률을 빠르게 확인합니다.
zh_hans: 在锁屏上快速查看使用百分比。
zh_hant: 在鎖屏上快速檢視使用百分比。

# widget.overview_title
source: Usage Overview
es: Resumen de uso
ja: 使用概要
ko: 사용 개요
zh_hans: 用量概览
zh_hant: 用量概覽

# widget.overview_description
source: Monitor your AI coding tool usage at a glance.
es: Supervisa de un vistazo el uso de tus herramientas de programación con IA.
ja: AIコーディングツールの使用状況を一目で確認。
ko: AI 코딩 도구 사용 현황을 한눈에 확인합니다.
zh_hans: 一目了然地监控 AI 编程工具使用情况。
zh_hant: 一目瞭然地監控 AI 程式設計工具使用情況。

# widget.no_data
source: No data
es: Sin datos
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# widget.no_provider_data
source: No provider data
es: Sin datos de proveedores
ja: プロバイダーデータなし
ko: 공급자 데이터 없음
zh_hans: 无服务商数据
zh_hant: 無服務商資料

# widget.used
source: used
es: usado
ja: 使用済み
ko: 사용됨
zh_hans: 已使用
zh_hant: 已使用

# widget.pro_locked_subtitle
source: Upgrade to unlock this widget
es: Mejora a Pro para desbloquear este widget
ja: このウィジェットを使うにはアップグレード
ko: 이 위젯을 사용하려면 업그레이드하세요
zh_hans: 升级解锁此小组件
zh_hant: 升級解鎖此小工具

# widget.window_weekly
source: Wk
es: Sem
ja: 週
ko: 주
zh_hans: 周
zh_hant: 週

# time.just_now
source: just now
es: ahora
ja: たった今
ko: 방금
zh_hans: 刚刚
zh_hant: 剛剛

# time.ago
source: ago
es: atrás
ja: 前
ko: 전
zh_hans: 前
zh_hant: 前

# common.online
source: Online
es: En línea
ja: オンライン
ko: 온라인
zh_hans: 在线
zh_hant: 線上

# common.offline
source: Offline
es: Fuera de línea
ja: オフライン
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

# common.refresh_all
source: Refresh All
es: Actualizar todo
ja: すべて更新
ko: 모두 새로고침
zh_hans: 全部刷新
zh_hant: 全部重新整理

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.done
source: Done
es: Hecho
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.save
source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.delete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.enabled
source: enabled
es: activado
ja: 有効
ko: 활성
zh_hans: 已启用
zh_hant: 已啟用

# common.today
source: today
es: hoy
ja: 本日
ko: 오늘
zh_hans: 今日
zh_hant: 今日

# common.no_data
source: No data
es: Sin datos
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# common.navigation
source: Navigation
es: Navegación
ja: ナビゲーション
ko: 탐색
zh_hans: 导航
zh_hant: 導航

# common.data
source: Data
es: Datos
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# common.refresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# common.ok
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# account.delete_account
source: Delete Account
es: Eliminar cuenta
ja: アカウント削除
ko: 계정 삭제
zh_hans: 删除账户
zh_hant: 刪除帳戶

# account.delete_confirm_title
source: Delete Account
es: Eliminar cuenta
ja: アカウント削除
ko: 계정 삭제
zh_hans: 删除账户
zh_hant: 刪除帳戶

# account.delete_confirm_message
source: This will permanently delete your account and all associated data. This action cannot be undone.
es: Esto eliminará permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
ja: アカウントとすべての関連データが完全に削除されます。この操作は元に戻せません。
ko: 계정과 모든 관련 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 这将永久删除您的账户和所有相关数据。此操作无法撤销。
zh_hant: 這將永久刪除您的帳戶和所有相關資料。此操作無法撤銷。

# account.unlimited
source: Unlimited
es: Ilimitado
ja: 無制限
ko: 무제한
zh_hans: 无限
zh_hant: 無限

# detail.provider
source: Provider
es: Proveedor
ja: プロバイダー
ko: 공급자
zh_hans: 服务商
zh_hant: 服務商

# detail.project
source: Project
es: Proyecto
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# detail.device
source: Device
es: Dispositivo
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

# detail.started
source: Started
es: Iniciado
ja: 開始
ko: 시작
zh_hans: 开始时间
zh_hant: 開始時間

# detail.usage
source: Usage
es: Uso
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

# detail.cost
source: Cost
es: Costo
ja: コスト
ko: 비용
zh_hans: 费用
zh_hant: 費用

# detail.requests
source: Requests
es: Solicitudes
ja: リクエスト
ko: 요청
zh_hans: 请求数
zh_hant: 請求數

# detail.errors
source: Errors
es: Errores
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# detail.remaining
source: remaining
es: restante
ja: 残り
ko: 남음
zh_hans: 剩余
zh_hant: 剩餘

# detail.remaining_value
source: %@ remaining
es: %@ restantes
ja: 残り %@
ko: %@ 남음
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# detail.usage_today
source: %@ today
es: %@ hoy
ja: %@ 本日
ko: 오늘 %@
zh_hans: %@ 今日
zh_hant: %@ 今日

# quota.low
source: LOW
es: CUOTA BAJA
ja: 不足
ko: 부족
zh_hans: 不足
zh_hant: 不足

# quota.moderate
source: MODERATE
es: CUOTA MEDIA
ja: 中程度
ko: 보통
zh_hans: 中等
zh_hant: 中等

# quota.ok
source: OK
ko: 양호
zh_hans: 正常
zh_hant: 正常

# login.name_placeholder
source: Your Name
es: Tu nombre
ja: お名前
ko: 이름
zh_hans: 您的姓名
zh_hant: 您的姓名

# display.icon
source: Icon
es: Icono
ja: アイコン
ko: 아이콘
zh_hans: 图标
zh_hant: 圖示

# display.percent
source: Percent
es: Porcentaje
ja: パーセント
ko: 퍼센트
zh_hans: 百分比
zh_hant: 百分比

# display.pace
source: Pace
es: Ritmo
ja: ペース
ko: 페이스
zh_hans: 用量进度
zh_hant: 用量進度

# display.most_used
source: Most Used
es: Más usado
ja: 最も使用
ko: 가장 많이 사용
zh_hans: 最常用
zh_hant: 最常用

# status.running
source: Running
es: En ejecución
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# status.idle
source: Idle
es: Inactivo
ja: 待機中
ko: 대기
zh_hans: 空闲
zh_hant: 空閒

# status.failed
source: Failed
es: Fallido
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

# status.syncing
source: Syncing
es: Sincronizando
ja: 同期中
ko: 동기화 중
zh_hans: 同步中
zh_hant: 同步中

# status.online
source: Online
es: En línea
ja: オンライン
ko: 온라인
zh_hans: 在线
zh_hant: 線上

# status.offline
source: Offline
es: Fuera de línea
ja: オフライン
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

# status.degraded
source: Degraded
es: Degradado
ja: 低下
ko: 성능 저하
zh_hans: 降级
zh_hant: 降級

# status.operational
source: Operational
es: Operativo
ja: 正常
ko: 정상
zh_hans: 正常运行
zh_hant: 正常執行

# status.down
source: Down
es: Caído
ja: 停止
ko: 장애
zh_hans: 已停止
zh_hant: 已停止

# status.disabled
source: Disabled
es: Desactivado
ja: 無効
ko: 비활성
zh_hans: 已禁用
zh_hant: 已禁用

# status.ended
source: Ended
es: Finalizado
ja: 終了
ko: 종료됨
zh_hans: 已结束
zh_hant: 已結束

# badge.free
source: FREE
es: GRATIS
ja: 無料
ko: 무료
zh_hans: 免费
zh_hant: 免費

# badge.team
source: TEAM
es: EQUIPO
ja: チーム
ko: 팀
zh_hans: 团队
zh_hant: 團隊

# badge.exact
source: EXACT
es: EXACTO
ja: 正確
ko: 정확
zh_hans: 精确
zh_hant: 精確

# badge.estimated
source: EST
es: ESTIMADO
ja: 推定
ko: 추정
zh_hans: 预估
zh_hant: 預估

# badge.unavailable
source: N/A
es: N/D
ja: 不可
ko: 해당 없음
zh_hans: 不可用
zh_hant: 不可用

# badge.high
source: High
es: Confianza alta
ja: 高
ko: 높음
zh_hans: 高
zh_hant: 高

# badge.medium
source: Medium
es: Confianza media
ja: 中
ko: 보통
zh_hans: 中
zh_hant: 中

# badge.low
source: Low
es: Confianza baja
ja: 低
ko: 낮음
zh_hans: 低
zh_hant: 低

# badge.cloud
source: CLOUD
es: NUBE
ja: クラウド
ko: 클라우드
zh_hans: 云端
zh_hant: 雲端

# badge.local
source: LOCAL
ja: ローカル
ko: 로컬
zh_hans: 本地
zh_hant: 本地

# badge.aggregator
source: AGGREGATOR
es: AGREGADOR
ja: アグリゲーター
ko: 통합
zh_hans: 聚合
zh_hant: 聚合

# first_run.title
source: CLI Pulse is running
es: CLI Pulse está en ejecución
ja: CLI Pulse は実行中です
ko: CLI Pulse가 실행 중입니다
zh_hant: CLI Pulse 已在執行

# first_run.body
source: Look for the CLI Pulse icon in your menu bar, at the top of the screen. Click it to see your CLI usage.
es: Busca el icono de CLI Pulse en la barra de menús, en la parte superior de la pantalla. Haz clic para ver tu uso de CLI.
ja: 画面上部のメニューバーにある CLI Pulse アイコンを探してください。クリックすると CLI の使用状況を確認できます。
ko: 화면 상단 메뉴 막대에서 CLI Pulse 아이콘을 찾으세요. 클릭하면 CLI 사용량을 볼 수 있습니다.
zh_hant: 請在螢幕頂端的選單列中找到 CLI Pulse 圖示,點擊即可查看你的 CLI 用量。

# first_run.dismiss
source: Got it
es: Entendido
ja: わかりました
ko: 확인
zh_hant: 知道了

# onboarding.how_it_works
source: How CLI Pulse Works
es: Cómo funciona CLI Pulse
ja: CLI Pulse の仕組み
ko: CLI Pulse 작동 방식
zh_hans: CLI Pulse 工作原理
zh_hant: CLI Pulse 工作原理

# onboarding.cloud_sync_title
source: Cloud Sync
es: Sincronización en la nube
ja: クラウド同期
ko: 클라우드 동기화
zh_hans: 云同步
zh_hant: 雲同步

# onboarding.cloud_sync_desc
source: The Mac app scans your AI tool usage locally and uploads it to your account. Any device signed in with the same account — including this iPhone — shows the data automatically.
es: La app de Mac escanea localmente el uso de tus herramientas de IA y lo sube a tu cuenta. Cualquier dispositivo con la misma cuenta, incluido este iPhone, muestra los datos automáticamente.
ja: Mac アプリが AI ツールの使用状況をローカルでスキャンし、あなたのアカウントにアップロードします。同じアカウントでサインインしている端末（この iPhone を含む）に自動的に反映されます。
ko: Mac 앱이 AI 도구 사용 내역을 로컬에서 스캔하고 계정에 업로드합니다. 같은 계정으로 로그인된 모든 기기(이 iPhone 포함)에 자동으로 표시됩니다.
zh_hans: Mac 应用会在本地扫描 AI 工具使用情况并上传到你的账户。任何使用同一账户登录的设备（包括 iPhone）都会自动显示数据。
zh_hant: Mac 應用會在本地掃描 AI 工具使用情況並上傳到你的帳戶。任何使用同一帳戶登入的裝置（包括 iPhone）都會自動顯示資料。

# onboarding.not_bluetooth
source: This is not Bluetooth or direct device pairing — sync is account-scoped.
es: Esto no es Bluetooth ni una vinculación directa entre dispositivos: la sincronización va ligada a la cuenta.
ja: Bluetooth やデバイスの直接ペアリングではありません — 同期はアカウント単位です。
ko: Bluetooth 또는 직접 기기 페어링이 아닙니다 — 동기화는 계정 단위입니다.
zh_hans: 这不是蓝牙或直接设备配对——同步以账户为单位。
zh_hant: 這不是藍芽或直接裝置配對——同步以帳戶為單位。

# onboarding.setup_steps_title
source: Getting Started
es: Primeros pasos
ja: はじめに
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.step1_mac
source: Sign in on the Mac app
es: Inicia sesión en la app de Mac
ja: Mac アプリでサインイン
ko: Mac 앱에서 로그인
zh_hans: 在 Mac 应用上登录
zh_hant: 在 Mac 應用上登入

# onboarding.step2_helper
source: Sign in here with the same account
es: Inicia sesión aquí con la misma cuenta
ja: この端末でも同じアカウントでサインイン
ko: 이 기기에서 같은 계정으로 로그인
zh_hans: 在此设备上用同一账户登录
zh_hant: 在此裝置上用同一帳戶登入

# onboarding.step3_phone
source: Data appears here automatically
es: Los datos aparecerán aquí automáticamente
ja: データが自動的にここに表示されます
ko: 데이터가 자동으로 여기에 표시됩니다
zh_hans: 数据将自动显示在这里
zh_hant: 資料將自動顯示在這裡

# onboarding.local_mode_title
source: Local Mode
es: Modo local
ja: ローカルモード
ko: 로컬 모드
zh_hans: 本地模式
zh_hant: 本地模式

# onboarding.local_mode_desc
source: Detects AI tools running on this Mac. No cloud setup needed.
es: Detecta herramientas de IA ejecutándose en este Mac. Sin configuración en la nube.
ja: この Mac で実行中のAIツールを検出します。クラウド設定は不要です。
ko: 이 Mac에서 실행 중인 AI 도구를 감지합니다. 클라우드 설정 불필요.
zh_hans: 检测在此 Mac 上运行的 AI 工具，无需云设置。
zh_hant: 檢測在此 Mac 上執行的 AI 工具，無需雲設定。

# onboarding.cloud_mode_title
source: Cloud Sync (Optional)
es: Sincronización en la nube (opcional)
ja: クラウド同期（オプション）
ko: 클라우드 동기화 (선택 사항)
zh_hans: 云同步（可选）
zh_hant: 雲同步（可選）

# onboarding.cloud_mode_desc
source: A helper script syncs data to the cloud so you can view from any device, including iPhone.
es: El helper sincroniza los datos con la nube para que puedas verlos desde cualquier dispositivo, incluido el iPhone.
ja: ヘルパースクリプトがデータをクラウドに同期し、iPhoneを含むすべてのデバイスで閲覧できます。
ko: 헬퍼 스크립트가 데이터를 클라우드에 동기화하여 iPhone을 포함한 모든 기기에서 볼 수 있습니다.
zh_hans: 助手脚本将数据同步到云端，可在任何设备（包括 iPhone）上查看。
zh_hant: 助手指令碼將資料同步到雲端，可在任何裝置（包括 iPhone）上檢視。

# onboarding.ios_waiting
source: Waiting for data
es: Esperando datos
ja: データ待機中
ko: 데이터 대기 중
zh_hans: 等待数据
zh_hant: 等待資料

# onboarding.ios_waiting_desc
source: Open the Mac app and sign in with the same account. Usage data appears here automatically — no manual pairing needed.
es: Abre la app de Mac e inicia sesión con la misma cuenta. Los datos de uso aparecerán aquí automáticamente, sin necesidad de vincular nada manualmente.
ja: Mac アプリで同じアカウントにサインインすれば、使用データが自動的にここに表示されます — 手動ペアリングは不要です。
ko: Mac 앱에서 같은 계정으로 로그인하면 사용 데이터가 자동으로 여기에 표시됩니다 — 수동 페어링 불필요.
zh_hans: 在 Mac 应用上用同一账户登录即可，使用数据会自动出现在这里——无需手动配对。
zh_hant: 在 Mac 應用上用同一帳戶登入即可，使用資料會自動出現在這裡——無需手動配對。

# onboarding.check_sync
source: Check Sync Status
es: Verificar estado de sincronización
ja: 同期ステータスを確認
ko: 동기화 상태 확인
zh_hans: 检查同步状态
zh_hant: 檢查同步狀態

# onboarding.set_up_sync
source: Set Up Cloud Sync
es: Configurar sincronización en la nube
ja: クラウド同期をセットアップ
ko: 클라우드 동기화 설정
zh_hans: 设置云同步
zh_hant: 設定雲同步

# onboarding.synced_mode
source: Cloud Sync — data syncing across devices
es: Sincronización en la nube: los datos se sincronizan entre dispositivos
ja: クラウド同期 — デバイス間でデータ同期中
ko: 클라우드 동기화 — 기기 간 데이터 동기화 중
zh_hans: 云同步 — 数据在设备间同步
zh_hant: 雲同步 — 資料在裝置間同步

# onboarding.not_synced_hint
source: Sign in to sync usage data to your account. Any other device with the same account — including iPhone — sees the data automatically.
es: Inicia sesión para sincronizar tus datos de uso con tu cuenta. Cualquier otro dispositivo con la misma cuenta, incluido el iPhone, verá los datos automáticamente.
ja: サインインすると、使用データがアカウントに同期されます。同じアカウントでサインインしている端末（iPhone を含む）にも自動で表示されます。
ko: 로그인하면 사용 데이터가 계정에 동기화됩니다. 같은 계정으로 로그인된 모든 기기(iPhone 포함)에 자동으로 표시됩니다.
zh_hans: 登录后即可将使用数据同步到你的账户。任何使用同一账户登录的设备（包括 iPhone）都会自动看到数据。
zh_hant: 登入後即可將使用資料同步到你的帳戶。任何使用同一帳戶登入的裝置（包括 iPhone）都會自動看到資料。

# onboarding.helper_not_connected_yet
source: Helper hasn't connected yet. Run the command above, then try again.
es: El helper aún no se ha conectado. Ejecuta el comando anterior y vuelve a intentarlo.
ja: ヘルパーがまだ接続されていません。上記のコマンドを実行してから、もう一度お試しください。
ko: 헬퍼가 아직 연결되지 않았습니다. 위의 명령을 실행한 후 다시 시도해 주세요.
zh_hans: 助手尚未连接。请运行上方命令后重试。
zh_hant: 助手尚未連線。請執行上方命令後重試。

# integrations.title
source: Integrations
es: Integraciones
ja: 連携
ko: 연동
zh_hans: 集成
zh_hant: 整合

# integrations.webhook_notifications
source: Webhook Notifications
es: Notificaciones por webhook
ja: Webhook通知
ko: Webhook 알림
zh_hans: Webhook 通知
zh_hant: Webhook 通知

# integrations.webhook_hint
source: Send alerts to Discord, Slack, or custom endpoint
es: Enviar alertas a Discord, Slack o un endpoint personalizado
ja: Discord、Slack、またはカスタムエンドポイントにアラートを送信
ko: Discord, Slack 또는 사용자 지정 엔드포인트로 알림 전송
zh_hans: 向 Discord、Slack 或自定义端点发送告警
zh_hant: 向 Discord、Slack 或自定義端點傳送告警

# integrations.test_webhook
source: Test Webhook
es: Probar webhook
ja: Webhookをテスト
ko: Webhook 테스트
zh_hans: 测试 Webhook
zh_hant: 測試 Webhook

# integrations.event_filter
source: Event Filter
es: Filtro de eventos
ja: イベントフィルター
ko: 이벤트 필터
zh_hans: 事件过滤
zh_hant: 事件過濾

# integrations.event_filter_hint
source: Only send webhooks for matching alerts (empty = all)
es: Solo enviar webhooks para alertas coincidentes (vacío = todas)
ja: 一致するアラートのみWebhookを送信（空 = すべて）
ko: 일치하는 알림에만 Webhook 전송 (비어 있으면 전체)
zh_hans: 仅对匹配的告警发送 Webhook（留空 = 全部）
zh_hant: 僅對匹配的告警傳送 Webhook（留空 = 全部）

# integrations.filter_severities
source: Severities
es: Severidades
ja: 重大度
ko: 심각도
zh_hans: 严重级别
zh_hant: 嚴重級別

# integrations.filter_types
source: Alert Types
es: Tipos de alerta
ja: アラートの種類
ko: 알림 유형
zh_hans: 告警类型
zh_hant: 告警型別

# integrations.filter_providers
source: Providers
es: Proveedores
ja: プロバ��ダー
ko: 공급자
zh_hans: 服务商
zh_hant: 服務商

# integrations.filter_all
source: All
es: Todos
ja: す���て
ko: 전체
zh_hans: 全部
zh_hant: 全部

# auth.sign_in_google
source: Sign in with Google
es: Iniciar sesión con Google
ja: Googleでサインイン
ko: Google로 로그인
zh_hans: 使用 Google 登录
zh_hant: 使用 Google 登入

# auth.sign_in_github
source: Sign in with GitHub
es: Iniciar sesión con GitHub
ja: GitHubでサインイン
ko: GitHub으로 로그인
zh_hans: 使用 GitHub 登录
zh_hant: 使用 GitHub 登入

# auth.sign_in_cancelled
source: Sign-in cancelled
es: Inicio de sesión cancelado
ja: サインインをキャンセルしました
ko: 로그인이 취소되었습니다
zh_hans: 已取消登录
zh_hant: 已取消登入

# auth.sign_in_failed_generic
source: Sign-in failed. Please try again.
es: Error al iniciar sesión. Inténtalo de nuevo.
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도해 주세요.
zh_hans: 登录失败，请重试。
zh_hant: 登入失敗，請重試。

# auth.sign_in_failed_state_mismatch
source: Sign-in failed: security check did not match. Please try again.
es: Error al iniciar sesión: la verificación de seguridad no coincidió. Inténtalo de nuevo.
ja: サインインに失敗しました：セキュリティ確認が一致しません。もう一度お試しください。
ko: 로그인에 실패했습니다: 보안 확인이 일치하지 않습니다. 다시 시도해 주세요.
zh_hans: 登录失败：安全校验不匹配，请重试。
zh_hant: 登入失敗：安全校驗不匹配，請重試。

# auth.link_cancelled
source: Linking cancelled
es: Vinculación cancelada
ja: 連携をキャンセルしました
ko: 연결이 취소되었습니다
zh_hans: 已取消关联
zh_hant: 已取消關聯

# auth.link_failed_generic
source: Linking failed. Please try again.
es: Error al vincular. Inténtalo de nuevo.
ja: 連携に失敗しました。もう一度お試しください。
ko: 연결에 실패했습니다. 다시 시도해 주세요.
zh_hans: 关联失败，请重试。
zh_hant: 關聯失敗，請重試。

# auth.link_failed_state_mismatch
source: Linking failed: security check did not match. Please try again.
es: Error al vincular: la verificación de seguridad no coincidió. Inténtalo de nuevo.
ja: 連携に失敗しました：セキュリティ確認が一致しません。もう一度お試しください。
ko: 연결에 실패했습니다: 보안 확인이 일치하지 않습니다. 다시 시도해 주세요.
zh_hans: 关联失败：安全校验不匹配，请重试。
zh_hant: 關聯失敗：安全校驗不匹配，請重試。

# forecast.title
source: Cost Forecast
es: Pronóstico de costos
ja: コスト予測
ko: 비용 예측
zh_hans: 费用预测
zh_hant: 費用預測

# forecast.month_end
source: Month-End Estimate
es: Estimación a fin de mes
ja: 月末予測
ko: 월말 예상
zh_hans: 月末预估
zh_hant: 月末預估

# forecast.so_far
source: Spent So Far
es: Gastado hasta ahora
ja: 現在までの支出
ko: 현재까지 지출
zh_hans: 已花费
zh_hant: 已花費

# forecast.confidence
source: Confidence Range
es: Intervalo de confianza
ja: 信頼区間
ko: 신뢰 범위
zh_hans: 置信范围
zh_hant: 置信範圍

# forecast.estimate
source: Estimate
es: Estimación
ja: 予測
ko: 예상
zh_hans: 预估
zh_hant: 預估

# forecast.insufficient_data
source: Need more data for forecast
es: Se necesitan más datos para el pronóstico
ja: 予測に十分なデータがありません
ko: 예측을 위한 데이터가 부족합니다
zh_hans: 数据不足，无法预测
zh_hant: 資料不足，無法預測

# a11y.dismiss_error
source: Dismiss error
es: Descartar error
ja: エラーを閉じる
ko: 오류 닫기
zh_hans: 关闭错误
zh_hant: 關閉錯誤
