Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# sessions.turn_on
source: Turn On
es: Activar
ko: 켜기
zh_hant: 開啟

# sessions.wrapped_open
source: Open
es: Abrir
ko: 열기
zh_hant: 開啟

# sessions.wrapped_attach
source: Attach
es: Conectar
ko: 연결
zh_hant: 連接

# sessions.helper_failing_title
source: Local helper reachable but failing
es: El helper local responde, pero está fallando
ko: 로컬 헬퍼에 연결되지만 오류가 발생합니다
zh_hant: 本機 helper 可連線，但執行出錯

# sessions.diagnose
source: Diagnose
es: Diagnosticar
ko: 진단
zh_hant: 診斷

# sessions.managed_empty
source: No managed sessions yet. Click “New Local” to spawn one.
es: Aún no hay sesiones gestionadas. Haz clic en «Nueva local» para iniciar una.
ko: 아직 관리형 세션이 없습니다. '새 로컬'을 클릭해 시작하세요.
zh_hant: 還沒有託管會話。點選「新增本機」啟動一個。

# sessions.managed_empty_no_helper
source: No paired Mac with the helper installed. Install the helper to open a managed session.
es: No hay ningún Mac vinculado con el helper instalado. Instala el helper para abrir una sesión gestionada.
ko: 헬퍼가 설치된 페어링된 Mac이 없습니다. 관리형 세션을 열려면 헬퍼를 설치하세요.
zh_hant: 沒有已配對且安裝了 helper 的 Mac。安裝 helper 後即可開啟託管會話。

# sessions.detected_title
source: Detected on this Mac · read-only
es: Detectadas en este Mac · solo lectura
ko: 이 Mac에서 감지됨 · 읽기 전용
zh_hant: 在這台 Mac 上偵測到 · 唯讀

# sessions.detected_footer
source: These Claude sessions are running on this Mac but were not started by CLI Pulse, so the helper can't safely send input or stop them. Use them in the originating terminal instead.
es: Estas sesiones de Claude se están ejecutando en este Mac, pero no las inició CLI Pulse, así que el helper no puede enviarles entrada ni detenerlas de forma segura. Úsalas desde el terminal donde se abrieron.
ko: 이 Claude 세션들은 이 Mac에서 실행 중이지만 CLI Pulse가 시작한 것이 아니어서 헬퍼가 안전하게 입력을 보내거나 중지할 수 없습니다. 원래 실행한 터미널에서 사용하세요.
zh_hant: 這些 Claude 會話正在這台 Mac 上執行，但不是由 CLI Pulse 啟動的，因此 helper 無法安全地傳送輸入或停止它們。請在啟動它們的終端機中操作。

# sessions.section_active
source: Active
es: Activas
ko: 활성
zh_hant: 活躍

# sessions.section_recent
source: Recent · last 30 min
es: Recientes · últimos 30 min
ko: 최근 · 지난 30분
zh_hant: 最近 · 過去 30 分鐘

# sessions.freshness_legend
source: Running = process confirmed. Recent = JSONL activity only.
es: En ejecución = proceso confirmado. Actividad reciente = escritura en JSONL en los últimos 5 min. Reciente = escritura en JSONL en los últimos 30 min.
ko: 실행 중 = 프로세스 확인됨. 최근 = JSONL 활동만 있음.
zh_hant: 執行中 = 已確認處理程序存在。最近 = 僅有 JSONL 活動。

# sessions.send
source: Send
es: Enviar
ko: 보내기
zh_hant: 傳送

# sessions.approve_help
source: Approve the pending Claude permission request bound to this local session (⌘↩).
es: Aprueba la solicitud de permiso pendiente de Claude vinculada a esta sesión local (⌘↩).
ko: 이 로컬 세션에 연결된 대기 중인 Claude 권한 요청을 승인합니다(⌘↩).
zh_hant: 批准與此本機會話關聯的待處理 Claude 權限請求（⌘↩）。

# sessions.reject_help
source: Reject the pending Claude permission request. Claude will continue waiting for a different decision or fall back to its own prompt.
es: Rechaza la solicitud de permiso pendiente de Claude. Claude seguirá esperando otra decisión o recurrirá a su propio aviso.
ko: 대기 중인 Claude 권한 요청을 거부합니다. Claude는 다른 결정을 계속 기다리거나 자체 프롬프트로 돌아갑니다.
zh_hant: 拒絕待處理的 Claude 權限請求。Claude 會繼續等待其他決定，或改用它自己的提示。

# sessions.open_terminal
source: Open Terminal
es: Abrir terminal
ko: 터미널 열기
zh_hant: 開啟終端機

# sessions.open_terminal_help
source: Open the real terminal for this session — the exact CLI TUI rendered 1:1. Closing the window detaches; the session keeps running and is re-openable here.
es: Abre el terminal real de esta sesión: la TUI de la CLI tal cual, 1:1. Cerrar la ventana solo te desconecta; la sesión sigue ejecutándose y puedes volver a abrirla aquí.
ko: 이 세션의 실제 터미널을 엽니다. CLI TUI를 1:1로 그대로 표시합니다. 창을 닫으면 연결만 해제되고 세션은 계속 실행되며 여기에서 다시 열 수 있습니다.
zh_hant: 開啟此會話的真實終端機 —— 以 1:1 呈現 CLI 的 TUI 原貌。關閉視窗只會中斷連接，會話會繼續執行，可在這裡重新開啟。

# sessions.hide_output
source: Hide output
es: Ocultar salida
ko: 출력 숨기기
zh_hant: 隱藏輸出

# sessions.show_output
source: Show output
es: Mostrar salida
ko: 출력 보기
zh_hant: 顯示輸出

# sessions.output_pending_help
source: Output appears once the helper starts the session.
es: La salida aparecerá cuando el helper inicie la sesión.
ko: 헬퍼가 세션을 시작하면 출력이 표시됩니다.
zh_hant: helper 啟動會話後才會顯示輸出。

# sessions.hide_output_help
source: Hide the live output tail. Helper keeps uploading events while Remote Control is on; this only controls what's shown here.
es: Oculta la cola de salida en vivo. El helper sigue subiendo eventos mientras el control remoto está activado; esto solo cambia lo que se muestra aquí.
ko: 실시간 출력 끝부분을 숨깁니다. 원격 제어가 켜져 있는 동안 헬퍼는 이벤트를 계속 업로드하며, 여기서는 표시 여부만 바뀝니다.
zh_hant: 隱藏即時輸出尾端。遠端控制開啟時 helper 會繼續上傳事件；這裡只控制此處顯示的內容。

# sessions.show_output_help
source: Show the live output tail (stdout, status, info events). Default off — privacy-visible opt-in.
es: Muestra la cola de salida en vivo (stdout, estado, eventos info). Desactivado por defecto: por privacidad, tienes que activarlo tú.
ko: 실시간 출력 끝부분(stdout, 상태, info 이벤트)을 표시합니다. 기본값은 꺼짐이며, 개인정보 보호를 위해 직접 켜야 합니다.
zh_hant: 顯示即時輸出尾端（stdout、狀態、info 事件）。預設關閉 —— 需要你主動開啟，以保護隱私。

# sessions.status_starting
source: Starting…
es: Iniciando…
ko: 시작 중…
zh_hant: 啟動中…

# sessions.status_errored
source: Errored
es: Con error
ko: 오류
zh_hant: 發生錯誤

# sessions.status_stopped
source: Stopped
es: Detenida
ko: 중지됨
zh_hant: 已停止

# sessions.live_output_in_terminal
source: Live output is in the terminal
es: La salida en vivo está en el terminal
ko: 실시간 출력은 터미널에 있습니다
zh_hant: 即時輸出在終端機中

# sessions.demoted_output_detail
source: Click “Open Terminal” above for the real CLI — colors, spinners, box-drawing, cursor, all 1:1. This summary view is a lossy ANSI-stripped digest.
es: Haz clic en «Abrir terminal» arriba para ver la CLI real: colores, spinners, recuadros y cursor, todo 1:1. Esta vista resumida elimina el formato ANSI y pierde información.
ko: 위의 '터미널 열기'를 클릭하면 색상, 스피너, 박스 문자, 커서까지 1:1로 실제 CLI를 볼 수 있습니다. 이 요약 보기는 ANSI를 제거한 간략본이라 일부 정보가 빠집니다.
zh_hant: 點選上方的「開啟終端機」查看真實的 CLI —— 顏色、載入動畫、框線、游標全部 1:1 呈現。這裡的摘要檢視移除了 ANSI 格式，資訊會有所遺漏。

# sessions.preview_disclaimer
source: Best-effort · not a terminal · secrets redacted
es: Aproximado · no es un terminal · secretos ocultos
ko: 간략 표시 · 터미널 아님 · 비밀 정보 가림
zh_hant: 盡力呈現 · 並非終端機 · 已遮蔽機密資訊

# sessions.placeholder_waiting
source: Waiting for helper to start session…
es: Esperando a que el helper inicie la sesión…
ko: 헬퍼가 세션을 시작하기를 기다리는 중…
zh_hant: 正在等待 helper 啟動會話…

# sessions.placeholder_send_unsupported
source: This local helper doesn't support send_input — update the helper to type prompts.
es: Este helper local no admite send_input: actualiza el helper para escribir instrucciones.
ko: 이 로컬 헬퍼는 send_input을 지원하지 않습니다. 프롬프트를 입력하려면 헬퍼를 업데이트하세요.
zh_hant: 此本機 helper 不支援 send_input —— 請更新 helper 後再輸入提示詞。

# sessions.placeholder_resolve_approval
source: Resolve the pending permission request first (Approve or Reject).
es: Primero resuelve la solicitud de permiso pendiente (Aprobar o Rechazar).
ko: 먼저 대기 중인 권한 요청을 처리하세요(승인 또는 거부).
zh_hant: 請先處理待處理的權限請求（批准或拒絕）。

# sessions.placeholder_prompt_for
source: Prompt for %@…
es: Instrucción para %@…
ko: %@에 보낼 프롬프트…
zh_hant: 輸入給 %@ 的提示詞…

# sessions.stop_help_stale
source: This row was started by a previous helper process. The current helper does not own its PTY, so Stop here is disabled. Stop the underlying Claude process from your terminal directly.
es: Esta fila la inició un proceso anterior del helper. El helper actual no controla su PTY, así que Detener está desactivado aquí. Detén el proceso de Claude directamente desde tu terminal.
ko: 이 행은 이전 헬퍼 프로세스가 시작한 것입니다. 현재 헬퍼가 해당 PTY를 소유하지 않으므로 여기서는 '중지'를 사용할 수 없습니다. 터미널에서 해당 Claude 프로세스를 직접 중지하세요.
zh_hant: 此列由先前的 helper 處理程序啟動。目前的 helper 並未持有它的 PTY，因此這裡的「停止」已停用。請直接在終端機中停止對應的 Claude 處理程序。

# sessions.stop_help_pending
source: Cancel this queued session. No helper running yet, so this just removes the row.
es: Cancela esta sesión en cola. Aún no hay ningún helper en ejecución, así que solo se elimina la fila.
ko: 대기열에 있는 이 세션을 취소합니다. 아직 실행 중인 헬퍼가 없으므로 행만 제거됩니다.
zh_hant: 取消這個排隊中的會話。helper 尚未執行，所以這只會移除該列。

# sessions.stop_help_running
source: Stop the running Claude session. Helper will terminate the PTY.
es: Detiene la sesión de Claude en ejecución. El helper cerrará el PTY.
ko: 실행 중인 Claude 세션을 중지합니다. 헬퍼가 PTY를 종료합니다.
zh_hant: 停止正在執行的 Claude 會話。helper 會終止其 PTY。

# sessions.hint_stale
source: Helper restarted — this row is no longer controllable from CLI Pulse. Stop the underlying Claude process from your terminal.
es: El helper se reinició: esta fila ya no se puede controlar desde CLI Pulse. Detén el proceso de Claude desde tu terminal.
ko: 헬퍼가 다시 시작되어 이 행은 더 이상 CLI Pulse에서 제어할 수 없습니다. 터미널에서 해당 Claude 프로세스를 중지하세요.
zh_hant: helper 已重新啟動 —— 此列已無法從 CLI Pulse 控制。請在終端機中停止對應的 Claude 處理程序。

# sessions.hint_pending
source: Waiting for helper to consume the start command. Cancel to remove this session.
es: Esperando a que el helper reciba la orden de inicio. Cancela para eliminar esta sesión.
ko: 헬퍼가 시작 명령을 받기를 기다리는 중입니다. 취소하면 이 세션이 제거됩니다.
zh_hant: 正在等待 helper 接收啟動指令。取消即可移除此會話。

# sessions.hint_resolve_approval
source: Resolve approval first · ⌘↩ to approve
es: Resuelve la aprobación primero · ⌘↩ para aprobar
ko: 먼저 승인 처리 · ⌘↩로 승인
zh_hant: 請先處理批准 · ⌘↩ 批准

# sessions.hint_no_pending_approval
source: Enter to send · no structured permission request pending
es: Intro para enviar · no hay solicitudes de permiso estructuradas pendientes
ko: Enter로 보내기 · 대기 중인 구조화된 권한 요청 없음
zh_hant: Enter 傳送 · 沒有待處理的結構化權限請求

# sessions.hint_approvals_not_advertised
source: Enter to send · approvals not advertised by this helper
es: Intro para enviar · este helper no anuncia aprobaciones
ko: Enter로 보내기 · 이 헬퍼는 승인 기능을 제공하지 않음
zh_hant: Enter 傳送 · 此 helper 未宣告支援批准

# sessions.hint_helper_unreachable
source: CLI Pulse can't reach the helper — restart it to control this session
es: CLI Pulse no puede conectar con el helper: reinícialo para controlar esta sesión
ko: CLI Pulse가 헬퍼에 연결할 수 없습니다. 이 세션을 제어하려면 헬퍼를 다시 시작하세요
zh_hant: CLI Pulse 無法連線 helper —— 重新啟動 helper 才能控制此會話

# sessions.hint_enter_to_send
source: Enter to send
es: Intro para enviar
ko: Enter로 보내기
zh_hant: Enter 傳送

# sessions.output_empty
source: No output yet…
es: Aún no hay salida…
ko: 아직 출력이 없습니다…
zh_hant: 暫無輸出…

# sessions.output_streaming_unsupported
source: This helper doesn't advertise streaming output.
es: Este helper no anuncia salida en streaming.
ko: 이 헬퍼는 스트리밍 출력을 제공하지 않습니다.
zh_hant: 此 helper 未宣告支援串流輸出。

# sessions.output_helper_unreachable
source: CLI Pulse can't reach the helper, so output isn't streaming. Restart it to reconnect.
es: CLI Pulse no puede conectar con el helper, así que no se transmite la salida. Reinícialo para volver a conectar.
ko: CLI Pulse가 헬퍼에 연결할 수 없어 출력이 스트리밍되지 않습니다. 다시 연결하려면 헬퍼를 다시 시작하세요.
zh_hant: CLI Pulse 無法連線 helper，因此沒有輸出串流。重新啟動 helper 以重新連線。

# sessions.helper_not_running_title
source: Helper not running
es: El helper no se está ejecutando
ko: 헬퍼가 실행되고 있지 않음
zh_hant: helper 未執行

# sessions.helper_not_running_detail
source: CLI Pulse can't reach the local helper on this Mac, so managed sessions can't start, send, or stream. Start the helper to restore control.
es: CLI Pulse no puede conectar con el helper local de este Mac, así que las sesiones gestionadas no pueden iniciarse, recibir entrada ni transmitir. Inicia el helper para recuperar el control.
ko: CLI Pulse가 이 Mac의 로컬 헬퍼에 연결할 수 없어 관리형 세션을 시작하거나, 입력을 보내거나, 스트리밍할 수 없습니다. 헬퍼를 시작하면 다시 제어할 수 있습니다.
zh_hant: CLI Pulse 無法連線這台 Mac 上的本機 helper，因此託管會話無法啟動、傳送輸入或串流輸出。啟動 helper 即可恢復控制。

# sessions.open_helper_setup
source: Open Helper Setup
es: Abrir configuración del helper
ko: 헬퍼 설정 열기
zh_hant: 開啟 helper 設定

# sessions.open_helper_setup_help
source: Open Settings → Advanced to enable the Background Helper.
es: Abre Ajustes → Avanzado para activar el helper en segundo plano.
ko: 설정 → 고급을 열어 백그라운드 헬퍼를 켜세요.
zh_hant: 開啟「設定 → 高階」以啟用背景 helper。

# sessions.helper_old_version
source: an old version
es: una versión antigua
ko: 이전 버전
zh_hant: 舊版本

# sessions.oauth_floor_title
source: Managed Claude is running on the Claude API, not your plan
es: Claude gestionado se está ejecutando con la API de Claude, no con tu plan
ko: 관리형 Claude가 플랜이 아닌 Claude API로 실행되고 있습니다
zh_hant: 託管 Claude 正在使用 Claude API，而非你的方案

# sessions.oauth_floor_detail
source: This Mac's Companion CLI helper (%@) is older than %@, so managed Claude sessions use the Claude API instead of your Max/Pro subscription. Update the helper to run on your plan.
es: El helper de Companion CLI de este Mac (%@) es anterior a %@, así que las sesiones gestionadas de Claude usan la API de Claude en lugar de tu suscripción Max/Pro. Actualiza el helper para usar tu plan.
ko: 이 Mac의 Companion CLI 헬퍼(%@)가 %@보다 오래되어 관리형 Claude 세션이 Max/Pro 구독 대신 Claude API를 사용합니다. 플랜으로 실행하려면 헬퍼를 업데이트하세요.
zh_hant: 這台 Mac 的 Companion CLI helper（%@）低於 %@，因此託管 Claude 會話會使用 Claude API，而非你的 Max/Pro 訂閱。更新 helper 即可改用你的方案。

# sessions.update_helper
source: Update Helper
es: Actualizar helper
ko: 헬퍼 업데이트
zh_hant: 更新 helper

# sessions.update_helper_help
source: Open Settings → Companion CLI to update the background helper.
es: Abre Ajustes → Companion CLI para actualizar el helper en segundo plano.
ko: 설정 → Companion CLI를 열어 백그라운드 헬퍼를 업데이트하세요.
zh_hant: 開啟「設定 → Companion CLI」以更新背景 helper。

# sessions.hook_parse_error_title
source: Claude settings file can't be read
es: No se puede leer el archivo de ajustes de Claude
ko: Claude 설정 파일을 읽을 수 없습니다
zh_hant: 無法讀取 Claude 設定檔

# sessions.hook_parse_error_detail
source: Approval routing depends on this file. Open ~/.claude/settings.json in a text editor, fix the JSON, and the banner will clear automatically. CLI Pulse won't try to install over a malformed file.
es: El enrutamiento de aprobaciones depende de este archivo. Abre ~/.claude/settings.json en un editor de texto, corrige el JSON y el aviso desaparecerá solo. CLI Pulse no intentará instalar sobre un archivo mal formado.
ko: 승인 라우팅은 이 파일에 의존합니다. 텍스트 편집기에서 ~/.claude/settings.json을 열어 JSON을 수정하면 이 배너는 자동으로 사라집니다. CLI Pulse는 손상된 파일 위에 설치하지 않습니다.
zh_hant: 批准路由仰賴這個檔案。請用文字編輯器開啟 ~/.claude/settings.json 並修正 JSON，此橫幅會自動消失。CLI Pulse 不會在格式錯誤的檔案上執行安裝。

# sessions.hook_installed_title
source: External approval hook active
es: Hook de aprobación externa activo
ko: 외부 승인 훅 활성화됨
zh_hant: 外部批准 hook 已啟用

# sessions.hook_installed_detail
source: Terminal-launched Claude routes its tool permissions through CLI Pulse, so you can Approve / Reject them here. Remove to stop instrumenting terminal Claude — your own hooks and other Claude settings stay intact.
es: El Claude iniciado desde el terminal envía sus permisos de herramientas a través de CLI Pulse, así que puedes aprobarlos / rechazarlos aquí. Quítalo para dejar de interceptar Claude en el terminal; tus propios hooks y demás ajustes de Claude se mantienen.
ko: 터미널에서 실행한 Claude는 도구 권한 요청을 CLI Pulse를 통해 보내므로 여기에서 승인 / 거부할 수 있습니다. 제거하면 터미널 Claude 연동이 중단되며, 직접 설정한 훅과 기타 Claude 설정은 그대로 유지됩니다.
zh_hant: 從終端機啟動的 Claude 會透過 CLI Pulse 轉送工具權限請求，你可以在這裡批准 / 拒絕。移除後將不再接管終端機中的 Claude —— 你自己的 hook 與其他 Claude 設定都會保留。

# sessions.hook_install_result
source: Installed: %@ — %@
es: Instalado: %@ — %@
ko: 설치됨: %@ — %@
zh_hant: 已安裝：%@ — %@

# sessions.hook_remove
source: Remove
es: Quitar
ko: 제거
zh_hant: 移除

# sessions.hook_remove_help
source: Asks the helper to remove CLI Pulse's PermissionRequest + PreToolUse hooks from ~/.claude/settings.json. Your own hooks and other settings are preserved. Restart Claude afterwards.
es: Pide al helper que quite los hooks PermissionRequest + PreToolUse de CLI Pulse de ~/.claude/settings.json. Tus propios hooks y demás ajustes se conservan. Reinicia Claude después.
ko: 헬퍼에게 ~/.claude/settings.json에서 CLI Pulse의 PermissionRequest + PreToolUse 훅을 제거하도록 요청합니다. 직접 설정한 훅과 기타 설정은 유지됩니다. 완료 후 Claude를 다시 시작하세요.
zh_hant: 讓 helper 從 ~/.claude/settings.json 中移除 CLI Pulse 的 PermissionRequest + PreToolUse hook。你自己的 hook 與其他設定會保留。完成後請重新啟動 Claude。

# sessions.hook_install_title
source: Approve terminal Claude from CLI Pulse
es: Aprueba desde CLI Pulse el Claude del terminal
ko: 터미널 Claude를 CLI Pulse에서 승인
zh_hant: 在 CLI Pulse 中批准終端機裡的 Claude

# sessions.hook_install_detail
source: Install the approval hook so a Claude you launch in any Terminal routes its tool permissions through CLI Pulse — Approve / Reject them here on this Mac. Writes ~/.claude/settings.json (both events); reversible any time. Restart Claude after installing.
es: Instala el hook de aprobación para que cualquier Claude que abras en un terminal envíe sus permisos de herramientas a través de CLI Pulse, y apruébalos / recházalos aquí en este Mac. Escribe en ~/.claude/settings.json (ambos eventos); reversible en cualquier momento. Reinicia Claude después de instalarlo.
ko: 승인 훅을 설치하면 어느 터미널에서 실행한 Claude든 도구 권한 요청을 CLI Pulse를 통해 보내므로 이 Mac에서 승인 / 거부할 수 있습니다. ~/.claude/settings.json에 기록하며(두 이벤트 모두) 언제든 되돌릴 수 있습니다. 설치 후 Claude를 다시 시작하세요.
zh_hant: 安裝批准 hook 後，你在任何終端機中啟動的 Claude 都會透過 CLI Pulse 轉送工具權限請求 —— 在這台 Mac 上直接批准 / 拒絕。會寫入 ~/.claude/settings.json（兩個事件）；可隨時復原。安裝後請重新啟動 Claude。

# sessions.hook_uninstall_result
source: Removed: %@ (%d hooks) — %@
es: Quitado: %@ (%d hooks) — %@
ko: 제거됨: %@ (훅 %d개) — %@
zh_hant: 已移除：%@（%d 個 hook）— %@

# sessions.hook_install
source: Install hook
es: Instalar hook
ko: 훅 설치
zh_hant: 安裝 hook

# sessions.hook_install_help
source: Asks the helper to wire up Claude's PermissionRequest hook in ~/.claude/settings.json. Idempotent — safe to click even if some other settings are already in place.
es: Pide al helper que configure el hook PermissionRequest de Claude en ~/.claude/settings.json. Es idempotente: puedes hacer clic sin problema aunque ya existan otros ajustes.
ko: 헬퍼에게 ~/.claude/settings.json에 Claude의 PermissionRequest 훅을 설정하도록 요청합니다. 여러 번 실행해도 결과가 같으므로 다른 설정이 이미 있어도 안전하게 클릭할 수 있습니다.
zh_hant: 讓 helper 在 ~/.claude/settings.json 中設定 Claude 的 PermissionRequest hook。可重複執行 —— 即使已有其他設定，點選也是安全的。

# sessions.hook_copy_command
source: Copy command
es: Copiar comando
ko: 명령어 복사
zh_hant: 複製指令

# sessions.hook_copy_command_help
source: Fallback for users running an older helper that doesn't expose the install_claude_hook method. Paste into a terminal where the helper lives.
es: Alternativa para quien use un helper antiguo que no expone el método install_claude_hook. Pégalo en un terminal donde esté el helper.
ko: install_claude_hook 메서드를 제공하지 않는 이전 헬퍼를 사용하는 경우의 대체 방법입니다. 헬퍼가 있는 터미널에 붙여 넣으세요.
zh_hant: 適用於執行舊版 helper、沒有 install_claude_hook 方法的使用者。請貼到 helper 所在的終端機中執行。

# sessions.local_fast_path_title
source: Local fast path
es: Ruta rápida local
ko: 로컬 빠른 경로
zh_hant: 本機快速通道

# sessions.local_fast_path_on_detail
source: Same-device sessions go through the local helper socket — no Supabase round-trip.
es: Las sesiones del mismo dispositivo pasan por el socket del helper local, sin ida y vuelta a Supabase.
ko: 같은 기기의 세션은 로컬 헬퍼 소켓을 통해 처리되며 Supabase를 거치지 않습니다.
zh_hant: 同一裝置上的會話經由本機 helper socket 處理 —— 不經過 Supabase 往返。

# sessions.local_fast_path_off_detail
source: Off by default. Turn on to spawn and stop same-device managed sessions through the local helper socket instead of the cloud.
es: Desactivado por defecto. Actívalo para iniciar y detener sesiones gestionadas del mismo dispositivo a través del socket del helper local en lugar de la nube.
ko: 기본값은 꺼짐입니다. 켜면 같은 기기의 관리형 세션을 클라우드 대신 로컬 헬퍼 소켓을 통해 시작하고 중지합니다.
zh_hant: 預設關閉。開啟後，將透過本機 helper socket（而非雲端）啟動和停止同一裝置上的託管會話。

# sessions.row_fallback_label
source: %@ session
es: Sesión de %@
ko: %@ 세션
zh_hant: %@ 會話

# sessions.row_label_on_device
source: %1$@ on %2$@
es: %1$@ en %2$@
ko: %2$@의 %1$@
zh_hant: %2$@ 上的 %1$@

# sessions.transport_local
source: Local
ko: 로컬
zh_hant: 本機

# sessions.transport_local_help
source: Prompt and Stop on this row use the local UDS fast path (helper-owned PTY).
es: La instrucción y Detener de esta fila usan la ruta rápida local por UDS (PTY del helper).
ko: 이 행의 프롬프트와 중지는 로컬 UDS 빠른 경로(헬퍼 소유 PTY)를 사용합니다.
zh_hant: 此列的提示詞與停止操作走本機 UDS 快速通道（由 helper 持有的 PTY）。

# sessions.transport_helper_restarted
source: Helper restarted
es: Helper reiniciado
ko: 헬퍼 다시 시작됨
zh_hant: helper 已重新啟動

# sessions.transport_stale_help
source: This row was started by a previous helper process. The current helper does not own its PTY, so Send / Stop / Approve here are disabled. Stop the underlying Claude process from the terminal directly.
es: Esta fila la inició un proceso anterior del helper. El helper actual no controla su PTY, así que Enviar / Detener / Aprobar están desactivados aquí. Detén el proceso de Claude directamente desde el terminal.
ko: 이 행은 이전 헬퍼 프로세스가 시작한 것입니다. 현재 헬퍼가 해당 PTY를 소유하지 않으므로 여기서는 보내기 / 중지 / 승인을 사용할 수 없습니다. 터미널에서 해당 Claude 프로세스를 직접 중지하세요.
zh_hant: 此列由先前的 helper 處理程序啟動。目前的 helper 並未持有它的 PTY，因此這裡的傳送 / 停止 / 批准皆已停用。請直接在終端機中停止對應的 Claude 處理程序。

# sessions.row_not_controllable
source: · not controllable
es: · no controlable
ko: · 제어 불가
zh_hant: · 無法控制

# sessions.row_tap_to_control
source: · tap to control
es: · haz clic para controlar
ko: · 클릭하여 제어
zh_hant: · 點按以控制

# helper.title
source: Managed CLI Helper
es: Helper de CLI gestionado
ko: 관리형 CLI 헬퍼
zh_hant: 託管 CLI Helper

# app_updater.checking
source: Checking…
es: Comprobando…
ko: 확인 중…
zh_hant: 正在檢查…

# helper.not_responding
source: Not responding
es: No responde
ko: 응답 없음
zh_hant: 沒有回應

# app_updater.downloading_percent
source: Downloading %d%%
es: Descargando %d%%
ko: 다운로드 중 %d%%
zh_hant: 正在下載 %d%%

# helper.installing
source: Installing…
es: Instalando…
ko: 설치 중…
zh_hant: 正在安裝…

# helper.running_version
source: v%@ running
es: v%@ en ejecución
ko: v%@ 실행 중
zh_hant: v%@ 執行中

# helper.built_in
source: Built-in
es: Integrado
ko: 내장
zh_hant: 內建

# helper.built_in_version
source: Built-in · v%@
es: Integrado · v%@
ko: 내장 · v%@
zh_hant: 內建 · v%@

# app_updater.update_available_badge
source: Update: %1$@ → %2$@
es: Actualización: %1$@ → %2$@
ko: 업데이트: %1$@ → %2$@
zh_hant: 可更新：%1$@ → %2$@

# app_updater.error_badge
source: Error
ko: 오류
zh_hant: 錯誤

# helper.install_intro
source: Install the optional Companion CLI helper to drive claude, codex, and gemini sessions from the menu bar. The helper is signed by Apple's notary service and installs to your home folder with no admin password.
es: Instala el helper opcional Companion CLI para controlar sesiones de claude, codex y gemini desde la barra de menús. El helper está notarizado por Apple y se instala en tu carpeta de inicio sin contraseña de administrador.
ko: 선택 사항인 Companion CLI 헬퍼를 설치하면 메뉴 막대에서 claude, codex, gemini 세션을 제어할 수 있습니다. 헬퍼는 Apple의 공증을 받았으며 홈 폴더에 설치되므로 관리자 암호가 필요하지 않습니다.
zh_hant: 安裝選用的 Companion CLI helper，即可從選單欄操作 claude、codex 和 gemini 會話。此 helper 已通過 Apple 公證，會安裝在你的個人專屬資料夾中，不需要管理員密碼。

# helper.waiting_for_installer
source: Waiting for the macOS Installer to finish…
es: Esperando a que termine el instalador de macOS…
ko: macOS 설치 프로그램이 완료되기를 기다리는 중…
zh_hant: 正在等待 macOS 安裝程式完成…

# helper.running_unpaired_hint
source: Installed and running. Pair this Mac (above) to drive managed sessions.
es: Instalado y en ejecución. Vincula este Mac (arriba) para controlar sesiones gestionadas.
ko: 설치되어 실행 중입니다. 관리형 세션을 제어하려면 위에서 이 Mac을 페어링하세요.
zh_hant: 已安裝並在執行中。請先在上方配對這台 Mac，才能操作託管會話。

# helper.bundled_hint
source: Built into CLI Pulse — updates automatically when you update the app. No separate install needed.
es: Integrado en CLI Pulse: se actualiza automáticamente al actualizar la app. No hace falta instalarlo por separado.
ko: CLI Pulse에 내장됨 — 앱을 업데이트하면 자동으로 업데이트됩니다. 따로 설치할 필요가 없습니다.
zh_hant: 內建於 CLI Pulse —— 更新 App 時會自動更新，不需要另外安裝。

# helper.update_available_body
source: A new helper version (%@) is available. The update flow is identical to the install flow.
es: Hay una nueva versión del helper (%@) disponible. El proceso de actualización es idéntico al de instalación.
ko: 새 헬퍼 버전(%@)을 사용할 수 있습니다. 업데이트 과정은 설치 과정과 동일합니다.
zh_hant: helper 有新版本（%@）可用。更新流程與安裝流程完全相同。
