Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# a11y.dismiss_tier_warning
source: Dismiss tier limit warning
es: Descartar advertencia de límite de plan
ja: プラン制限の警告を閉じる
ko: 플랜 한도 경고 닫기
zh_hans: 关闭套餐限制提醒
zh_hant: 關閉套餐限制提醒

# a11y.configure_provider
source: Configure %@
es: Configurar %@
ja: %@を設定
ko: %@ 구성
zh_hans: 配置 %@
zh_hant: 配置 %@

# a11y.configuration_error_title
source: Configuration error
es: Error de configuración
ja: 設定エラー
ko: 구성 오류
zh_hans: 配置错误
zh_hant: 配置錯誤

# a11y.configuration_error_body
source: SUPABASE_ANON_KEY missing — API calls will fail.
es: Falta SUPABASE_ANON_KEY — las llamadas a la API fallarán.
ja: SUPABASE_ANON_KEY が未設定です。API 呼び出しは失敗します。
ko: SUPABASE_ANON_KEY 누락 — API 호출이 실패합니다.
zh_hans: 缺少 SUPABASE_ANON_KEY — API 调用将失败。
zh_hant: 缺少 SUPABASE_ANON_KEY — API 呼叫將失敗。

# auth.password_sign_in
source: Sign In
es: Iniciar sesión
ja: サインイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# auth.use_email_code
source: Use email code instead
es: Usar un código por correo
ja: 代わりにメール認証コードを使用
ko: 이메일 인증 코드 사용
zh_hans: 改用邮箱验证码
zh_hant: 改用郵箱驗證碼

# auth.use_password
source: Sign in with password
es: Iniciar sesión con contraseña
ja: パスワードでサインイン
ko: 비밀번호로 로그인
zh_hans: 使用密码登录
zh_hant: 使用密碼登入

# auth.password_label
source: Password
es: Contraseña
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

# auth.use_local_mode
source: Use local mode
es: Usar modo local
ja: ローカルモードを使用
ko: 로컬 모드 사용
zh_hans: 使用本地模式
zh_hant: 使用本地模式

# auth.use_local_mode_hint
source: Show usage from this Mac only. Sign in later to sync across devices.
es: Mostrar el uso solo de este Mac. Inicia sesión más tarde para sincronizar entre dispositivos.
ja: この Mac の使用状況のみ表示します。複数端末で同期するには、後でサインインしてください。
ko: 이 Mac의 사용 데이터만 표시합니다. 기기 간 동기화는 나중에 로그인할 수 있습니다.
zh_hans: 只显示这台 Mac 的使用情况。可以稍后登录以在多设备间同步。
zh_hant: 只顯示這臺 Mac 的使用情況。可以稍後登入以在多裝置間同步。

# auth.watch_phone_prompt
source: Open CLI Pulse on your iPhone to sign in
es: Abre CLI Pulse en tu iPhone para iniciar sesión
ja: iPhone で CLI Pulse を開いてサインイン
ko: iPhone에서 CLI Pulse를 열어 로그인하세요
zh_hans: 在 iPhone 上打开 CLI Pulse 以登录
zh_hant: 在 iPhone 上開啟 CLI Pulse 以登入

# auth.watch_phone_unreachable
source: iPhone not reachable. Make sure CLI Pulse is open on your iPhone, or sign in manually below.
es: iPhone no disponible. Asegúrate de que CLI Pulse esté abierto en tu iPhone, o inicia sesión manualmente abajo.
ja: iPhone に接続できません。iPhone で CLI Pulse を開いているか確認するか、下から手動でサインインしてください。
ko: iPhone에 연결할 수 없습니다. iPhone에서 CLI Pulse가 열려 있는지 확인하거나 아래에서 수동으로 로그인하세요.
zh_hans: 无法连接到 iPhone。请确保 CLI Pulse 已在 iPhone 上打开，或在下方手动登录。
zh_hant: 無法連線到 iPhone。請確保 CLI Pulse 已在 iPhone 上開啟，或在下方手動登入。

# auth.watch_complete_sign_in
source: Complete Sign In
es: Completar inicio de sesión
ja: サインインを完了
ko: 로그인 완료
zh_hans: 完成登录
zh_hant: 完成登入

# auth.watch_email_fallback
source: Sign in with email instead
es: Iniciar sesión con correo
ja: 代わりにメールでサインイン
ko: 이메일로 로그인
zh_hans: 改用邮箱登录
zh_hant: 改用郵箱登入

# auth.apple_no_token
source: Apple authorization returned no identity token
es: La autorización de Apple no devolvió un token de identidad
ja: Apple 認証で ID トークンが返されませんでした
ko: Apple 인증에서 ID 토큰을 반환하지 않았습니다
zh_hans: Apple 授权未返回身份令牌
zh_hant: Apple 授權未返回身份令牌

# auth.apple_nonce_failed
source: Couldn't prepare a secure sign-in nonce. Please try again.
es: No se pudo preparar un nonce seguro para iniciar sesión. Inténtalo de nuevo.
ja: 安全なサインイン用ノンスを生成できませんでした。もう一度お試しください。
ko: 보안 로그인 논스를 생성하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法生成安全的登录随机数，请重试。
zh_hant: 無法生成安全的登入隨機數，請重試。

# account.linked_accounts
source: Linked Accounts
es: Cuentas vinculadas
ja: 連携済みアカウント
ko: 연결된 계정
zh_hans: 已关联账户
zh_hant: 已關聯帳戶

# account.linked_accounts_footer
source: Link Apple, Google, or GitHub to sign in with any of them — they all resolve to the same CLI Pulse account.
es: Vincula Apple, Google o GitHub para iniciar sesión con cualquiera de ellos: todos llevan a la misma cuenta de CLI Pulse.
ja: Apple、Google、または GitHub を連携すると、どれでも同じ CLI Pulse アカウントにサインインできます。
ko: Apple, Google 또는 GitHub을 연결하면 어느 것으로든 동일한 CLI Pulse 계정에 로그인할 수 있습니다.
zh_hans: 关联 Apple、Google 或 GitHub 后均可登录同一 CLI Pulse 账户。
zh_hant: 關聯 Apple、Google 或 GitHub 後均可登入同一 CLI Pulse 帳戶。

# account.unlink_confirm_title
source: Unlink this account?
es: ¿Desvincular esta cuenta?
ja: このアカウントの連携を解除しますか？
ko: 이 계정의 연결을 해제할까요?
zh_hans: 取消关联此账户？
zh_hant: 取消關聯此帳戶？

# account.unlink_with_provider
source: Unlink %@
es: Desvincular %@
ja: %@ の連携を解除
ko: %@ 연결 해제
zh_hans: 取消关联 %@
zh_hant: 取消關聯 %@

# account.unlink_message
source: You won't be able to sign in with %@ anymore. You can relink later.
es: Ya no podrás iniciar sesión con %@. Puedes volver a vincular más tarde.
ja: %@ でサインインできなくなります。後で再連携できます。
ko: 더 이상 %@(으)로 로그인할 수 없습니다. 나중에 다시 연결할 수 있습니다.
zh_hans: 您将无法再使用 %@ 登录。可以稍后重新关联。
zh_hant: 您將無法再使用 %@ 登入。可以稍後重新關聯。

# account.linked_status
source: Linked
es: Vinculada
ja: 連携済み
ko: 연결됨
zh_hans: 已关联
zh_hant: 已關聯

# account.not_linked_status
source: Not linked
es: No vinculada
ja: 未連携
ko: 연결되지 않음
zh_hans: 未关联
zh_hant: 未關聯

# account.unlink
source: Unlink
es: Desvincular
ja: 連携解除
ko: 연결 해제
zh_hans: 取消关联
zh_hant: 取消關聯

# account.link
source: Link
es: Vincular
ja: 連携
ko: 연결
zh_hans: 关联
zh_hant: 關聯

# account.delete_long_message
source: This will permanently delete your account and all associated data including sessions, devices, alerts, and team memberships. This action cannot be undone.
es: Esto eliminará permanentemente tu cuenta y todos los datos asociados, incluidas sesiones, dispositivos, alertas y membresías de equipo. Esta acción no se puede deshacer.
ja: アカウントとすべての関連データ（セッション、デバイス、アラート、チームメンバーシップを含む）が完全に削除されます。この操作は元に戻せません。
ko: 세션, 기기, 알림, 팀 멤버십을 포함한 계정과 모든 관련 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 这将永久删除您的账户和所有相关数据，包括会话、设备、提醒和团队成员资格。此操作无法撤销。
zh_hant: 這將永久刪除您的帳戶和所有相關資料，包括會話、裝置、提醒和團隊成員資格。此操作無法撤銷。

# account.delete_continue
source: Continue
es: Continuar
ja: 続行
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# account.delete_confirm_step_title
source: Confirm Deletion
es: Confirmar eliminación
ja: 削除を確認
ko: 삭제 확인
zh_hans: 确认删除
zh_hant: 確認刪除

# account.delete_confirm_placeholder
source: Type DELETE to confirm
es: Escribe DELETE para confirmar
ja: DELETE と入力して確認
ko: DELETE를 입력하여 확인
zh_hans: 输入 DELETE 以确认
zh_hant: 輸入 DELETE 以確認

# account.delete_confirm_button
source: Delete My Account
es: Eliminar mi cuenta
ja: アカウントを削除
ko: 내 계정 삭제
zh_hans: 删除我的账户
zh_hant: 刪除我的帳戶

# account.delete_confirm_step_message
source: Type DELETE to confirm permanent account deletion.
es: Escribe DELETE para confirmar la eliminación permanente de la cuenta.
ja: アカウントを完全に削除するには DELETE と入力してください。
ko: 계정을 영구적으로 삭제하려면 DELETE를 입력하세요.
zh_hans: 输入 DELETE 以确认永久删除账户。
zh_hant: 輸入 DELETE 以確認永久刪除帳戶。

# account.delete_failed_title
source: Couldn't Delete Account
es: No se pudo eliminar la cuenta
ja: アカウントを削除できませんでした
ko: 계정을 삭제할 수 없습니다
zh_hans: 未能删除账户
zh_hant: 未能刪除帳戶

# account.delete_failed_generic
source: We couldn't delete your account. Your account is still active. Please check your connection and try again, or sign out and sign back in to refresh your session.
es: No pudimos eliminar tu cuenta. Tu cuenta sigue activa. Verifica tu conexión y vuelve a intentarlo, o cierra sesión y vuelve a iniciar sesión para refrescar tu sesión.
ja: アカウントを削除できませんでした。アカウントはまだ有効です。ネットワーク接続を確認して再試行するか、一度サインアウトしてからサインインし直してセッションを更新してください。
ko: 계정을 삭제하지 못했습니다. 계정은 아직 활성 상태입니다. 네트워크 연결을 확인하고 다시 시도하거나, 로그아웃한 후 다시 로그인하여 세션을 갱신해 주세요.
zh_hans: 未能删除你的账户，账户仍然有效。请检查网络后重试，或先登出再重新登录以刷新登录状态。
zh_hant: 未能刪除你的帳戶，帳戶仍然有效。請檢查網路後重試，或先登出再重新登入以重新整理登入狀態。

# account.delete_session_expired
source: Your session expired before we could delete your account. Your account is still active — please sign in again, then try Delete Account from Settings.
es: Tu sesión caducó antes de que pudiéramos eliminar tu cuenta. Tu cuenta sigue activa: vuelve a iniciar sesión y prueba otra vez «Eliminar cuenta» desde Ajustes.
ja: アカウントを削除する前にセッションが期限切れになりました。アカウントはまだ有効です。再度サインインしてから、設定の「アカウントを削除」をもう一度お試しください。
ko: 계정을 삭제하기 전에 세션이 만료되었습니다. 계정은 아직 활성 상태입니다. 다시 로그인한 후 설정에서 '계정 삭제'를 다시 시도해 주세요.
zh_hans: 登录状态在删除账户之前已过期。你的账户仍然有效——请重新登录后，从「设置」里再次点击「删除账户」。
zh_hant: 登入狀態在刪除帳戶之前已過期。你的帳戶仍然有效——請重新登入後，從「設定」裡再次點選「刪除帳戶」。

# provider_config.data_source
source: Data source
es: Fuente de datos
ja: データソース
ko: 데이터 소스
zh_hans: 数据来源
zh_hant: 資料來源

# provider_config.account_label
source: Account label
es: Etiqueta de cuenta
ja: アカウントラベル
ko: 계정 라벨
zh_hans: 账号标签
zh_hant: 帳號標籤

# provider_config.account_placeholder
source: e.g. team-A, dev-box
es: p. ej., team-A, dev-box
ja: 例: team-A、dev-box
ko: 예: team-A, dev-box
zh_hans: 例如：team-A、dev-box
zh_hant: 例如：team-A、dev-box

# advanced.remote_consent_body
source: When this is on, your other signed-in devices can send this account's Macs four kinds of request, and nothing else: • set a fan target, or revert the fan to automatic • turn Low Power Mode on or off • turn Keep Awake on or off The server rejects any other kind, allows at most 6 requests a minute, and only for devices on your own account. What never leaves your device: • provider API keys, cookies, OAuth tokens • transcripts, session logs, terminal output • full project paths A request is only a request. The receiving Mac honours it only if "Remote machine control" is also on there, every fan hold reverts on its own, and nothing here can run a command or control a process. This switch used to also enable remote CLI sessions and permission approvals. Those have been withdrawn.
es: Cuando está activado, tus otros dispositivos con sesión iniciada pueden enviar a los Mac de esta cuenta cuatro tipos de solicitud, y nada más: • fijar una velocidad objetivo del ventilador, o devolverlo a automático • activar o desactivar el Modo de bajo consumo • activar o desactivar Mantener activo El servidor rechaza cualquier otro tipo, admite como máximo 6 solicitudes por minuto y solo para dispositivos de tu propia cuenta. Lo que nunca sale de tu dispositivo: • claves de API, cookies y tokens OAuth de los proveedores • transcripciones, registros de sesión y salida del terminal • rutas completas de proyectos Una solicitud es solo una solicitud. El Mac que la recibe la atiende únicamente si allí también está activado «Control remoto de la máquina»; cada retención del ventilador se revierte sola, y desde aquí no se puede ejecutar ningún comando ni controlar ningún proceso. Este ajuste también activaba antes las sesiones de CLI remotas y las aprobaciones de permisos. Ambas se han retirado.
ja: オンにすると、サインイン済みの他のデバイスから、このアカウントの Mac に次の4種類のリクエストだけを送れます: • ファンの目標回転数を指定する、またはファンを自動制御に戻す • 低電力モードのオン / オフ • スリープ防止のオン / オフ サーバーはこれ以外の種類を拒否し、1分あたり最大6件まで、自分のアカウントのデバイスに限って許可します。 デバイスから決して送信されないもの: • プロバイダーの API キー、Cookie、OAuth トークン • 会話ログ、セッションログ、ターミナル出力 • プロジェクトの完全なパス リクエストはあくまでリクエストです。受け取る Mac 側でも「リモートマシン制御」がオンの場合のみ実行され、ファンの保持は必ず自動で解除されます。ここからコマンドを実行したりプロセスを操作したりすることはできません。 このスイッチは以前、リモート CLI セッションと権限承認も有効にしていました。どちらも提供を終了しました。
ko: 켜면 로그인된 다른 기기에서 이 계정의 Mac으로 다음 네 가지 요청만 보낼 수 있습니다: • 팬 목표 회전수 설정 또는 팬을 자동으로 되돌리기 • 저전력 모드 켜기 / 끄기 • 잠자기 방지 켜기 / 끄기 서버는 그 외의 종류를 모두 거부하며, 분당 최대 6건까지, 본인 계정의 기기에만 허용합니다. 기기를 절대 벗어나지 않는 것: • 공급자 API 키, 쿠키, OAuth 토큰 • 대화 기록, 세션 로그, 터미널 출력 • 전체 프로젝트 경로 요청은 요청일 뿐입니다. 받는 Mac에서도 '원격 머신 제어'가 켜져 있어야 실행되고, 팬 유지는 언제나 스스로 해제되며, 여기서 명령을 실행하거나 프로세스를 제어할 수는 없습니다. 이 스위치는 예전에 원격 CLI 세션과 권한 승인도 활성화했습니다. 두 기능 모두 종료되었습니다.
zh_hans: 开启远程控制后,CLI Pulse 可以: • 上传每次 Claude 权限请求的脱敏摘要(工具名、简短描述、风险等级) • 上传终端输出的末尾片段及会话状态 • 将您的远程「同意 / 拒绝」转发回本地 helper 永远不会离开您设备的内容: • 服务商 API 密钥、Cookie、OAuth 令牌 • 完整对话内容或会话日志文件 • 完整项目路径(仅上传 basename 加 HMAC) 此处的「同意」仅对当前请求生效,不会添加 Claude Code 的「Always Allow」规则。下次 Claude 需要使用同一工具时仍会再次询问。如需设置长期规则,请在 Mac 上使用 Claude Code 自带的「Always Allow」界面。 同意请求即表示在您的 Mac 上执行该工具调用。请仅同意您能够理解的请求。
zh_hant: 開啟後,你其他已登入的裝置可以向本帳號的 Mac 傳送四類請求,僅此四類: • 設定風扇轉速目標,或恢復風扇自動控制 • 開啟或關閉低耗電模式 • 開啟或關閉防休眠 伺服器會拒絕其他任何類型,每分鐘最多 6 次,且只允許操作你自己帳號下的裝置。 永遠不會離開你裝置的內容: • 服務商 API 金鑰、Cookie、OAuth 權杖 • 會話記錄、日誌、終端機輸出 • 完整專案路徑 請求只是請求。只有目標 Mac 上也開啟了「遠端機器控制」才會被執行;每次風扇保持都會自動恢復;這裡無法執行指令,也無法控制程序。 此開關過去還會啟用遠端 CLI 會話與權限核准,這兩項已經下線。

# usage_pace.on_track
source: On pace
es: Al ritmo previsto
ja: ペース通り
ko: 정상 페이스
zh_hans: 节奏正常
zh_hant: 節奏正常

# usage_pace.in_deficit
source: %@%% in deficit
es: %@%% por encima
ja: %@%% 超過ペース
ko: %@%% 초과
zh_hans: 超出 %@%%
zh_hant: 超出 %@%%

# usage_pace.in_reserve
source: %@%% in reserve
es: %@%% de reserva
ja: %@%% 余裕
ko: %@%% 여유
zh_hans: 结余 %@%%
zh_hant: 結餘 %@%%

# usage_pace.lasts_until_reset
source: Lasts until reset
es: Dura hasta el reinicio
ja: リセットまで持続
ko: 리셋까지 유지
zh_hans: 可用至重置
zh_hant: 可用至重置

# usage_pace.runs_out_now
source: Runs out now
es: Se agota ahora
ja: まもなく枯渇
ko: 곧 소진
zh_hans: 即将耗尽
zh_hant: 即將耗盡

# usage_pace.runs_out_in
source: Runs out in %@
es: Se agota en %@
ja: %@で枯渇
ko: %@ 후 소진
zh_hans: %@后耗尽
zh_hant: %@後耗盡

# usage_pace.projected_empty_now
source: Projected empty now
es: Se vaciará pronto
ja: まもなく空になる見込み
ko: 곧 소진 예상
zh_hans: 预计即将用尽
zh_hant: 預計即將用盡

# usage_pace.projected_empty_in
source: Projected empty in %@
es: Se vaciará en %@
ja: %@で空になる見込み
ko: %@ 후 소진 예상
zh_hans: 预计 %@后用尽
zh_hant: 預計 %@後用盡

# usage_pace.run_out_risk
source: ≈ %@%% run-out risk
es: ≈ %@%% de riesgo de agotarse
ja: ≈ 枯渇リスク %@%%
ko: ≈ 소진 위험 %@%%
zh_hans: ≈ 耗尽风险 %@%%
zh_hant: ≈ 耗盡風險 %@%%

# usage_pace.summary_with_right
source: Pace: %@ · %@
es: Ritmo: %@ · %@
ja: ペース: %@ · %@
ko: 페이스: %@ · %@
zh_hans: 节奏：%@ · %@
zh_hant: 節奏：%@ · %@

# usage_pace.summary_left_only
source: Pace: %@
es: Ritmo: %@
ja: ペース: %@
ko: 페이스: %@
zh_hans: 节奏：%@
zh_hant: 節奏：%@

# folder_access.banner_title
source: CLI Pulse can't read your local usage
es: CLI Pulse no puede leer tu uso local
ja: ローカルの使用量を読み取れません
ko: 로컬 사용량을 읽을 수 없습니다
zh_hans: 读取不到本地用量
zh_hant: 讀取不到本機用量

# folder_access.banner_body
source: Your real token counts and costs aren't showing because macOS is blocking access to your AI tool logs. Grant folder access to see them.
es: Tus recuentos reales de tokens y costos no aparecen porque macOS bloquea el acceso a los registros de tus herramientas de IA. Concede acceso a la carpeta para verlos.
ja: macOS がAIツールのログへのアクセスをブロックしているため、実際のトークン数とコストが表示されません。フォルダアクセスを許可して表示しましょう。
ko: macOS가 AI 도구 로그 접근을 차단하여 실제 토큰 사용량과 비용이 표시되지 않습니다. 폴더 접근을 허용하여 확인하세요.
zh_hans: 由于 macOS 阻止访问你的 AI 工具日志,真实的 token 用量和费用无法显示。请授予文件夹访问权限以查看。
zh_hant: 由於 macOS 阻擋了對 AI 工具日誌的存取,真實的 token 用量與費用無法顯示。請授予資料夾存取權限以查看。

# subscription.billing
source: Billing
es: Facturación
ja: 請求
ko: 결제 주기
zh_hans: 计费
zh_hant: 計費

# watch.pulse_label
source: Usage pulse
es: Pulso de uso
ja: 使用パルス
ko: 사용량 펄스
zh_hans: 用量脉搏
zh_hant: 用量脈搏

# watch.today_tokens
source: Today · %@ tokens
es: Hoy · %@ tokens
ja: 今日 · %@ トークン
ko: 오늘 · %@ 토큰
zh_hans: 今日 · %@ tokens
zh_hant: 今日 · %@ tokens

# watch.toggle_cost_hint
source: Toggle cost display
es: Mostrar u ocultar costo
ja: コスト表示の切り替え
ko: 비용 표시 전환
zh_hans: 切换费用显示
zh_hant: 切換費用顯示

# watch.sessions_count
source: %d sessions
es: %d sesiones
ja: %d セッション
ko: 세션 %d개
zh_hans: %d 个会话
zh_hant: %d 個會話

# watch.devices_count
source: %d devices
es: %d dispositivos
ja: %d デバイス
ko: 기기 %d개
zh_hans: %d 台设备
zh_hant: %d 部裝置

# watch.alerts_count
source: %d alerts
es: %d alertas
ja: %d 件のアラート
ko: 알림 %d개
zh_hans: %d 条告警
zh_hant: %d 則告警

# watch.provider_left
source: %@ left
es: %@ restante
ja: %@ 残り
ko: %@ 남음
zh_hans: %@ 剩余
zh_hant: %@ 剩餘

# watch.active_count
source: %d active
es: %d activos
ja: %d 件アクティブ
ko: %d개 활성
zh_hans: %d 个活跃
zh_hant: %d 個活躍

# watch.remaining
source: Remaining
es: Restante
ja: 残り
ko: 남음
zh_hans: 剩余
zh_hant: 剩餘

# watch.errors
source: Errors
es: Errores
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# watch.live
source: Live
es: En vivo
ja: ライブ
ko: 라이브
zh_hans: 实时
zh_hant: 即時

# watch.percent_left
source: %d%% left
es: %d%% restante
ja: 残り %d%%
ko: %d%% 남음
zh_hans: 剩余 %d%%
zh_hant: 剩餘 %d%%

# watch.tokens_used
source: %@ tokens
ja: %@ トークン
ko: %@ 토큰

# watch.connect_agents_on_mac
source: Connect a Coding Agent on your Mac first.
es: Conecta primero un agente de código en tu Mac.
ja: まずMacでコーディングエージェントを接続してください。
ko: 먼저 Mac에서 코딩 에이전트를 연결하세요.
zh_hant: 請先在 Mac 上連接 Coding Agent。

# watch.stale_updated
source: Stale · updated %@
es: Obsoleto · actualizado %@
ja: 古いデータ · 更新 %@
ko: 오래된 데이터 · %@ 업데이트
zh_hant: 資料已過期 · 更新於 %@

# watch.tightest_account
source: Tightest: %@
es: Más limitada: %@
ja: 残量最少: %@
ko: 잔여량 최소: %@
zh_hant: 額度最緊張：%@

# watch.unread
source: Unread
es: Sin leer
ja: 未読
ko: 안 읽음
zh_hans: 未读
zh_hant: 未讀

# widget.alerts_summary
source: %d alerts • CLI Pulse
es: %d alertas • CLI Pulse
ja: アラート %d 件 • CLI Pulse
ko: 알림 %d개 • CLI Pulse
zh_hans: %d 条告警 • CLI Pulse
zh_hant: %d 條告警 • CLI Pulse

# watch.couldnt_load_data
source: Couldn't load data
es: No se pudieron cargar los datos
ja: データを読み込めませんでした
ko: 데이터를 불러올 수 없음
zh_hans: 未能加载数据
zh_hant: 未能載入資料

# watch.couldnt_load_providers
source: Couldn't load providers
es: No se pudieron cargar los proveedores
ja: プロバイダーを読み込めませんでした
ko: 공급자를 불러올 수 없음
zh_hans: 未能加载服务商
zh_hant: 未能載入服務商

# watch.retry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# watch.pull_to_refresh
source: Pull to refresh
es: Desliza para actualizar
ja: 下にスワイプで更新
ko: 당겨서 새로고침
zh_hans: 下拉刷新
zh_hant: 下拉重新整理

# widget.sign_in_to_view
source: Sign in to view usage
es: Inicia sesión para ver el uso
ja: 使用状況を表示するにはサインイン
ko: 로그인하여 사용량 보기
zh_hans: 登录以查看使用情况
zh_hant: 登入以檢視使用情況

# common.retry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# common.close
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.disconnect
source: Disconnect
es: Desconectar
ja: 接続解除
ko: 연결 해제
zh_hans: 断开连接
zh_hant: 斷開連線

# language.title
source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# language.system_default
source: System Default
es: Predeterminado del sistema
ja: システム既定
ko: 시스템 기본값
zh_hans: 系统默认
zh_hant: 系統預設

# alerts.resolve_all
source: Resolve All
es: Resolver todas
ja: すべて解決
ko: 모두 해결
zh_hans: 全部解决
zh_hant: 全部解決

# yield.no_commits
source: no commits
es: sin commits
ja: コミットなし
ko: 커밋 없음
zh_hans: 无提交
zh_hant: 無提交

# yield.estimated_badge
source: · Estimated
es: · Estimado
ja: · 推定
ko: · 추정
zh_hans: · 估算
zh_hant: · 估算

# yield.range_picker
source: Range
es: Rango
ja: 範囲
ko: 기간
zh_hans: 范围
zh_hant: 範圍

# yield.empty_no_attribution
source: 0 commits attributed in this window. Try writing some code in a tracked repo.
es: 0 commits atribuidos en este periodo. Prueba a escribir algo de código en un repositorio con seguimiento.
ja: この期間にコミットが帰属していません。追跡対象のリポジトリでコードを書いてみてください。
ko: 이 기간에 귀속된 커밋이 없습니다. 추적 중인 저장소에서 코드를 작성해 보세요.
zh_hans: 此期间没有归因到任何提交。请在已追踪的仓库中写些代码。
zh_hant: 此期間沒有歸因到任何提交。請在已追蹤的倉庫中寫些程式碼。

# yield.detail_subtitle
source: %@ · ranked by cost per commit (lower is better)
es: %@ · ordenado por costo por commit (menor es mejor)
ja: %@ · コミット単価で並び替え (低いほど良い)
ko: %@ · 커밋당 비용순 정렬 (낮을수록 좋음)
zh_hans: %@ · 按每次提交成本排序（越低越好）
zh_hant: %@ · 按每次提交成本排序（越低越好）

# yield.commits_count
source: %d commits
ja: %d コミット
ko: 커밋 %d개
zh_hans: %d 次提交
zh_hant: %d 次提交

# yield.commits_count_decimal
source: %.1f commits
es: %@ commits
ja: %.1f コミット
ko: 커밋 %@개
zh_hans: %.1f 次提交
zh_hant: %.1f 次提交

# yield.ambiguous_count
source: %d ambiguous
es: Ambiguos: %d
ja: %d 件曖昧
ko: 모호 %d건
zh_hans: %d 项歧义
zh_hant: %d 項歧義

# menu_bar.quit_full
source: Quit CLI Pulse Bar
es: Salir de CLI Pulse Bar
ja: CLI Pulse Bar を終了
ko: CLI Pulse Bar 종료
zh_hans: 退出 CLI Pulse Bar
zh_hant: 退出 CLI Pulse Bar

# common.no_provider_selected
source: No provider selected
es: Ningún proveedor seleccionado
ja: プロバイダーが選択されていません
ko: 선택된 공급자 없음
zh_hans: 未选择服务商
zh_hant: 未選擇服務商

# cost.exact
source: Exact
es: Exacto
ja: 正確
ko: 정확
zh_hans: 精确
zh_hant: 精確

# cost.estimated
source: Estimated
es: Estimado
ja: 推定
ko: 추정
zh_hans: 估算
zh_hant: 估算

# watch.unread_count
source: %d unread
es: %d sin leer
ja: %d 件未読
ko: %d개 안 읽음
zh_hans: %d 条未读
zh_hant: %d 條未讀

# watch.snooze_15
source: 15 minutes
es: 15 minutos
ja: 15分
ko: 15분
zh_hans: 15 分钟
zh_hant: 15 分鐘

# watch.snooze_30
source: 30 minutes
es: 30 minutos
ja: 30分
ko: 30분
zh_hans: 30 分钟
zh_hant: 30 分鐘

# watch.snooze_60
source: 1 hour
es: 1 hora
ja: 1時間
ko: 1시간
zh_hans: 1 小时
zh_hant: 1 小時

# widget.percent_left
source: %@ %d%% left
es: %@ %d%% restante
ja: %@ 残り %d%%
ko: %@ %d%% 남음
zh_hans: %@ 剩余 %d%%
zh_hant: %@ 剩餘 %d%%

# widget.quota_fallback
source: Quota
es: Cuota
ja: クォータ
ko: 할당량
zh_hans: 配额
zh_hant: 配額

# machine.subtitle
source: Local machine health
es: Estado de la máquina
ja: このMacの状態
ko: 이 Mac 상태
zh_hans: 本机健康状态
zh_hant: 本機健康狀態

# machine.memory
source: Memory
es: Memoria
ja: メモリ
ko: 메모리
zh_hans: 内存
zh_hant: 記憶體

# machine.power
source: Power
es: Potencia
ja: 電力
ko: 전력
zh_hans: 功耗
zh_hant: 功耗

# machine.cpu_temp
source: CPU Temp
es: Temp. CPU
ja: CPU温度
ko: CPU 온도
zh_hans: CPU 温度
zh_hant: CPU 溫度

# machine.gpu_temp
source: GPU Temp
es: Temp. GPU
ja: GPU温度
ko: GPU 온도
zh_hans: GPU 温度
zh_hant: GPU 溫度

# machine.fan
source: Fan
es: Ventilador
ja: ファン
ko: 팬
zh_hans: 风扇
zh_hant: 風扇

# machine.battery
source: Battery
es: Batería
ja: バッテリー
ko: 배터리
zh_hans: 电池
zh_hant: 電池

# machine.charge
source: Charge
es: Carga
ja: 充電
ko: 충전량
zh_hans: 电量
zh_hant: 電量

# machine.health
source: Health
es: Salud
ja: 状態
ko: 최대 용량
zh_hans: 健康度
zh_hant: 健康度

# machine.adapter
source: Adapter
es: Adaptador
ja: アダプタ
ko: 어댑터
zh_hans: 适配器
zh_hant: 變壓器

# machine.battery_temp
source: Batt Temp
es: Temp. batería
ja: バッテリー温度
ko: 배터리 온도
zh_hans: 电池温度
zh_hant: 電池溫度

# machine.cycles_fmt
source: %@ cycles
es: %@ ciclos
ja: %@ 回
ko: %@회
zh_hans: %@ 次循环
zh_hant: %@ 次循環

# machine.top_processes
source: Top Processes
es: Procesos principales
ja: 上位プロセス
ko: 상위 프로세스
zh_hans: 高占用进程
zh_hant: 高佔用程序

# machine.no_processes
source: No process data
es: Sin datos de procesos
ja: プロセスデータなし
ko: 프로세스 데이터 없음
zh_hans: 暂无进程数据
zh_hant: 暫無程序資料

# machine.helper_unavailable
source: Helper not reachable — machine health needs the CLI Pulse helper running.
es: Helper no disponible: el estado de la máquina requiere que el helper de CLI Pulse esté en ejecución.
ja: ヘルパーに接続できません —— マシン監視には CLI Pulse ヘルパーが必要です。
ko: 헬퍼에 연결할 수 없습니다 — 머신 모니터링에는 CLI Pulse 헬퍼가 필요합니다.
zh_hans: 无法连接助手 —— 机器监控需要 CLI Pulse 助手在运行。
zh_hant: 無法連線助手 —— 機器監控需要 CLI Pulse 助手在執行。

# machine.no_sensors_devid
source: Detailed sensors (temperature, fans, power) aren't available on this Mac.
es: Los sensores detallados (temperatura, ventiladores, potencia) no están disponibles en este Mac.
ja: このMacでは詳細センサー（温度・ファン・電力）を利用できません。
ko: 이 Mac에서는 상세 센서(온도, 팬, 전력)를 사용할 수 없습니다.
zh_hans: 此 Mac 无法提供详细传感器（温度、风扇、功耗）。
zh_hant: 此 Mac 無法提供詳細感測器（溫度、風扇、功耗）。

# machine.mas_affordance
source: Detailed sensors (temperature, fans, power) require the direct-download (Developer ID) build. The App Store version can't read them due to sandbox restrictions.
es: Los sensores detallados (temperatura, ventiladores, potencia) requieren la versión de descarga directa (Developer ID). La versión de App Store no puede leerlos por el sandbox.
ja: 詳細センサー（温度・ファン・電力）は直接ダウンロード版（Developer ID）が必要です。App Store版はサンドボックス制限のため読み取れません。
ko: 상세 센서(온도, 팬, 전력)는 직접 다운로드(Developer ID) 버전이 필요합니다. App Store 버전은 샌드박스 제한으로 읽을 수 없습니다.
zh_hans: 详细传感器（温度、风扇、功耗）需使用官网直装版（Developer ID）。App Store 版本受沙盒限制无法读取。
zh_hant: 詳細感測器（溫度、風扇、功耗）需使用官網直裝版（Developer ID）。App Store 版本受沙盒限制無法讀取。

# machine.thermal_nominal
source: Nominal
es: Normal
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# machine.thermal_fair
source: Fair
es: Moderado
ja: 注意
ko: 보통
zh_hans: 一般
zh_hant: 一般

# machine.thermal_serious
source: Serious
es: Alto
ja: 警告
ko: 심각
zh_hans: 偏高
zh_hant: 偏高

# machine.thermal_critical
source: Critical
es: Crítico
ja: 重大
ko: 위험
zh_hans: 严重
zh_hant: 嚴重

# machine.state_charging
source: Charging
es: Cargando
ja: 充電中
ko: 충전 중
zh_hans: 充电中
zh_hant: 充電中

# machine.state_discharging
source: On battery
es: Con batería
ja: バッテリー駆動
ko: 배터리 사용
zh_hans: 使用电池
zh_hant: 使用電池

# machine.state_charged
source: Charged
es: Cargada
ja: 満充電
ko: 완충
zh_hans: 已充满
zh_hant: 已充滿

# machine.end_process
source: End Process…
es: Finalizar proceso…
ja: プロセスを終了…
ko: 프로세스 종료…
zh_hans: 结束进程…
zh_hant: 結束程序…
