Repository: cli-pulse/cli-pulse-private
Catalog: CLI Pulse Bar/CLIPulseCore/Sources/CLIPulseCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# helper.install_button
source: Install Companion CLI
es: Instalar Companion CLI
ko: Companion CLI 설치
zh_hant: 安裝 Companion CLI

# helper.recheck
source: Re-check
es: Volver a comprobar
ko: 다시 확인
zh_hant: 重新檢查

# helper.uninstall
source: Uninstall…
es: Desinstalar…
ko: 제거…
zh_hant: 解除安裝…

# app_updater.check_for_updates
source: Check for Updates
es: Buscar actualizaciones
ko: 업데이트 확인
zh_hant: 檢查更新

# helper.update_button
source: Update Companion CLI
es: Actualizar Companion CLI
ko: Companion CLI 업데이트
zh_hant: 更新 Companion CLI

# remote.allow_paired_iphones
source: Let paired iPhones watch and control sessions
es: Permitir que los iPhone vinculados vean y controlen sesiones
ko: 페어링된 iPhone에서 세션 보기 및 제어 허용
zh_hant: 允許已配對的 iPhone 觀看及控制會話

# remote.mac_privacy_explainer
source: Paired iPhones reach this Mac on this Wi-Fi, and over your own private network (Tailscale, VPN) using the address below. Output is redacted before it leaves this Mac, and the connection is encrypted with a key that only exists on the two devices — an address alone gets nobody in. A phone with Control on can type into sessions, start and stop them, and answer approvals, while Session control is on in the Sessions tab. Only sessions you choose to open on claude.ai go through Anthropic.
es: Los iPhone vinculados llegan a este Mac en esta Wi-Fi y, con la dirección de abajo, a través de tu propia red privada (Tailscale, VPN). Los datos sensibles de la salida se ocultan antes de que salga de este Mac, y la conexión se cifra con una clave que solo existe en los dos dispositivos: una dirección por sí sola no deja entrar a nadie. Un teléfono con Control activado puede escribir en sesiones, iniciarlas y detenerlas, y responder aprobaciones, mientras el control de sesiones esté activado en la pestaña Sesiones. Solo las sesiones que elijas abrir en claude.ai pasan por Anthropic.
ko: 페어링된 iPhone은 같은 Wi-Fi에서, 또는 아래 주소를 사용해 자체 사설 네트워크(Tailscale, VPN)를 통해 이 Mac에 연결합니다. 출력은 이 Mac을 떠나기 전에 민감한 정보가 가려지며, 연결은 두 기기에만 있는 키로 암호화됩니다. 주소만으로는 아무도 들어올 수 없습니다. '제어'가 켜진 휴대폰은 세션 탭에서 세션 제어가 켜져 있는 동안 세션에 입력하고, 세션을 시작·중지하고, 승인 요청에 응답할 수 있습니다. Anthropic을 거치는 것은 claude.ai에서 열기로 선택한 세션뿐입니다.
zh_hant: 已配對的 iPhone 可在同一 Wi-Fi 下，或透過你自己的私人網路（Tailscale、VPN）使用下方位址連線這台 Mac。輸出內容在離開這台 Mac 之前會先遮蔽敏感資訊，連線則以只存在於這兩台裝置上的金鑰加密 —— 光有位址誰也連不進來。開啟「控制」的手機可以在會話中輸入、啟動和停止會話，以及回應批准請求，前提是「會話」分頁中的會話控制已開啟。只有你選擇在 claude.ai 開啟的會話才會經過 Anthropic。

# remote.pair_an_iphone
source: Pair an iPhone…
es: Vincular un iPhone…
ko: iPhone 페어링…
zh_hant: 配對 iPhone…

# remote.copied
source: Copied
es: Copiado
ko: 복사됨
zh_hant: 已複製

# remote.copy
source: Copy
es: Copiar
ko: 복사
zh_hant: 複製

# remote.control_toggle
source: Control
ko: 제어
zh_hant: 控制

# remote.control_toggle_help
source: Off: this iPhone can only watch. On: it can type into sessions, start and stop them, and answer approvals.
es: Desactivado: este iPhone solo puede ver. Activado: puede escribir en sesiones, iniciarlas y detenerlas, y responder aprobaciones.
ko: 끔: 이 iPhone은 보기만 할 수 있습니다. 켬: 세션에 입력하고, 세션을 시작·중지하고, 승인 요청에 응답할 수 있습니다.
zh_hant: 關閉：這台 iPhone 只能觀看。開啟：可以在會話中輸入、啟動和停止會話，並回應批准請求。

# remote.status_unavailable
source: Unavailable
es: No disponible
ko: 사용 불가
zh_hant: 無法使用

# remote.count_connected
source: %d connected
es: Conectados: %d
ko: %d대 연결됨
zh_hant: %d 台已連線

# remote.count_paired
source: %d paired
es: Vinculados: %d
ko: %d대 페어링됨
zh_hant: %d 台已配對

# remote.pair_qr_hint
source: Scan with CLI Pulse on your iPhone, or copy the link into it.
es: Escanéalo con CLI Pulse en tu iPhone o copia el enlace y pégalo allí.
ko: iPhone의 CLI Pulse로 스캔하거나 링크를 복사해 붙여넣으세요.
zh_hant: 用 iPhone 上的 CLI Pulse 掃描，或把連結複製過去。

# remote.expires_in_seconds
source: Expires in %d s
es: Caduca en %d s
ko: %d초 후 만료
zh_hant: %d 秒後過期

# remote.copy_link
source: Copy link
es: Copiar enlace
ko: 링크 복사
zh_hant: 複製連結

# remote.pair_approval_prompt
source: Pair with %@? It will be able to watch AND control your sessions (you can turn Control off per phone below). Approve only if this code matches the one on the iPhone.
es: ¿Vincular con %@? Podrá ver Y controlar tus sesiones (puedes desactivar Control para cada teléfono abajo). Aprueba solo si este código coincide con el del iPhone.
ko: %@ 기기와 페어링할까요? 이 기기는 세션을 보는 것뿐 아니라 제어할 수도 있습니다(아래에서 휴대폰별로 '제어'를 끌 수 있음). 이 코드가 iPhone에 표시된 코드와 같을 때만 승인하세요.
zh_hant: 要與 %@ 配對嗎？它將既能觀看、也能控制你的會話（可在下方為每支手機個別關閉「控制」）。只有當此代碼與 iPhone 上顯示的一致時，才點「批准」。

# remote.decline
source: Decline
es: Rechazar
ko: 거부
zh_hant: 拒絕

# remote.peer_is_paired
source: %@ is paired
es: %@ está vinculado
ko: %@ 페어링됨
zh_hant: %@ 已配對

# remote.try_again
source: Try again
es: Reintentar
ko: 다시 시도
zh_hant: 重試

# app_updater.title
source: App Updates (Beta Channel)
es: Actualizaciones de la app (canal beta)
ko: 앱 업데이트(베타 채널)
zh_hant: 應用程式更新（Beta 管道）

# app_updater.permissions_regrant_title
source: Permissions need re-granting after channel switch
es: Tras cambiar de canal hay que volver a conceder los permisos
ko: 채널을 전환한 후 권한을 다시 허용해야 합니다
zh_hant: 切換管道後需要重新授予權限

# app_updater.permissions_regrant_body
source: Migrating from the App Store version resets macOS permissions. Please re-grant: %@.
es: Al migrar desde la versión de App Store se restablecen los permisos de macOS. Vuelve a conceder: %@.
ko: App Store 버전에서 옮겨 오면 macOS 권한이 초기화됩니다. 다음 권한을 다시 허용해 주세요: %@.
zh_hant: 從 App Store 版移轉會重設 macOS 權限。請重新授予：%@。

# app_updater.open_permission
source: Open %@…
es: Abrir %@…
ko: %@ 열기…
zh_hant: 開啟 %@…

# app_updater.devid_channel_title
source: You're on the Developer ID Beta channel.
es: Estás en el canal beta de Developer ID.
ko: Developer ID 베타 채널을 사용 중입니다.
zh_hant: 你目前使用的是 Developer ID Beta 管道。

# app_updater.mas_auto_update_warning
source: To stay here, disable Automatic Updates for CLI Pulse in System Settings → App Store. The App Store version may overwrite this beta otherwise.
es: Para quedarte en este canal, desactiva las actualizaciones automáticas de CLI Pulse en Ajustes del Sistema → App Store. De lo contrario, la versión de App Store puede sobrescribir esta beta.
ko: 이 버전을 계속 사용하려면 시스템 설정 → App Store에서 CLI Pulse의 자동 업데이트를 끄세요. 그렇지 않으면 App Store 버전이 이 베타를 덮어쓸 수 있습니다.
zh_hant: 若要繼續使用此版本，請在「系統設定 → App Store」中關閉 CLI Pulse 的自動更新，否則 App Store 版本可能會覆蓋這個 Beta 版。

# app_updater.open_app_store_settings
source: Open App Store settings…
es: Abrir ajustes de App Store…
ko: App Store 설정 열기…
zh_hant: 開啟 App Store 設定…

# app_updater.up_to_date
source: v%@ up to date
es: v%@ actualizada
ko: v%@ 최신 버전
zh_hant: v%@ 已是最新版本

# app_updater.ready_to_install
source: Ready to install
es: Lista para instalar
ko: 설치 준비 완료
zh_hant: 已可安裝

# app_updater.update_available_body
source: A new CLI Pulse beta version (%@) is available. Downloading the update takes about 30 seconds.
es: Hay una nueva versión beta de CLI Pulse (%@). La descarga de la actualización tarda unos 30 segundos.
ko: CLI Pulse의 새 베타 버전(%@)을 사용할 수 있습니다. 업데이트를 다운로드하는 데 약 30초가 걸립니다.
zh_hant: CLI Pulse 有新的 Beta 版本（%@）可以使用。下載更新大約需要 30 秒。

# app_updater.install_instructions
source: Installing will quit CLI Pulse and open the disk image in Finder. Drag the new app over the old one in /Applications, then relaunch from Launchpad or Spotlight.
es: Al instalar, CLI Pulse se cerrará y se abrirá la imagen de disco en el Finder. Arrastra la nueva app sobre la antigua en /Applications y vuelve a abrirla desde Launchpad o Spotlight.
ko: 설치하면 CLI Pulse가 종료되고 Finder에서 디스크 이미지가 열립니다. 새 앱을 /Applications에 있는 기존 앱 위로 드래그한 다음 Launchpad나 Spotlight에서 다시 실행하세요.
zh_hant: 安裝時會結束 CLI Pulse，並在 Finder 中開啟磁碟映像檔。請將新的 App 拖到 /Applications 覆蓋舊版本，然後從「啟動台」或 Spotlight 重新開啟。

# app_updater.download_update
source: Download Update
es: Descargar actualización
ko: 업데이트 다운로드
zh_hant: 下載更新

# app_updater.install_update_quits
source: Install Update (quits CLI Pulse)
es: Instalar actualización (cierra CLI Pulse)
ko: 업데이트 설치(CLI Pulse 종료)
zh_hant: 安裝更新（將結束 CLI Pulse）

# local_scan_consent.settings_toggle
source: Scan this Mac for CLI usage
es: Analizar el uso de CLI en este Mac
ko: 이 Mac의 CLI 사용량 스캔
zh_hant: 掃描這台 Mac 上的 CLI 使用情況

# local_scan_consent.settings_toggle_detail
source: Reads the last 30 days of session logs under ~/.codex and ~/.claude, and asks the providers you use for live quota. Off means CLI Pulse reads nothing here.
es: Lee los registros de sesión de los últimos 30 días en ~/.codex y ~/.claude y consulta la cuota en tiempo real a los proveedores que usas. Si está desactivado, CLI Pulse no lee nada en este Mac.
ko: ~/.codex와 ~/.claude 아래의 최근 30일간 세션 로그를 읽고, 사용 중인 공급자에게 실시간 할당량을 조회합니다. 끄면 CLI Pulse는 이 Mac에서 아무것도 읽지 않습니다.
zh_hant: 讀取 ~/.codex 與 ~/.claude 下最近 30 天的會話紀錄，並向你使用的服務商查詢即時額度。關閉後，CLI Pulse 不會讀取這台 Mac 上的任何內容。

# settings.local_only_mode
source: Local-only mode
es: Modo solo local
ko: 로컬 전용 모드
zh_hant: 僅本機模式

# settings.local_only_mode_hint
source: Skip all cross-app data sources. Usage data still works for files in your home directory.
es: Omite todas las fuentes de datos de otras apps. Los datos de uso de los archivos de tu carpeta de inicio siguen funcionando.
ko: 앱 간 데이터 소스를 모두 건너뜁니다. 홈 폴더에 있는 파일의 사용량 데이터는 계속 작동합니다.
zh_hant: 略過所有跨 App 的資料來源。你個人專屬資料夾中檔案的用量資料仍可正常統計。

# settings.skip_claude_keychain
source: Skip Claude Code keychain access
es: Omitir el acceso al Llavero para Claude Code
ko: Claude Code 키체인 접근 건너뛰기
zh_hant: 略過 Claude Code 鑰匙圈存取

# settings.skip_claude_keychain_forced
source: Forced ON by Local-only mode.
es: Activado obligatoriamente por el modo solo local.
ko: 로컬 전용 모드에 의해 강제로 켜져 있습니다.
zh_hant: 已由僅本機模式強制開啟。

# settings.skip_claude_keychain_hint
source: Stops CLI Pulse from reading the Claude Code OAuth credentials owned by other apps. Useful if you've hit a macOS keychain dialog that won't accept your login password.
es: Impide que CLI Pulse lea las credenciales OAuth de Claude Code que pertenecen a otras apps. Útil si te has topado con un diálogo del Llavero de macOS que no acepta tu contraseña de inicio de sesión.
ko: CLI Pulse가 다른 앱이 소유한 Claude Code OAuth 자격 증명을 읽지 않도록 합니다. macOS 키체인 대화상자가 로그인 암호를 받아들이지 않는 경우에 유용합니다.
zh_hant: 禁止 CLI Pulse 讀取其他 App 擁有的 Claude Code OAuth 憑證。如果你遇過 macOS 鑰匙圈對話框不接受登入密碼的情況，可以開啟此選項。

# settings.block_claude_on_outdated_helper
source: Block managed Claude on outdated helper
es: Bloquear Claude gestionado si el helper está desactualizado
ko: 헬퍼가 오래된 경우 관리형 Claude 차단
zh_hant: helper 過舊時阻擋託管 Claude

# settings.block_claude_on_outdated_helper_hint
source: When the Companion CLI helper is too old to run Claude on your Max/Pro plan, prevent starting managed Claude sessions (which would silently use the Claude API). Off by default — you'll only see a warning.
es: Si el helper de Companion CLI es demasiado antiguo para ejecutar Claude con tu plan Max/Pro, impide iniciar sesiones gestionadas de Claude (que usarían la API de Claude sin avisar). Desactivado por defecto — solo verás un aviso.
ko: Companion CLI 헬퍼가 너무 오래되어 Max/Pro 플랜으로 Claude를 실행할 수 없을 때 관리형 Claude 세션 시작을 막습니다(그대로 시작하면 알리지 않고 Claude API를 사용합니다). 기본값은 꺼짐 — 경고만 표시됩니다.
zh_hant: 當 Companion CLI helper 版本過舊、無法以你的 Max/Pro 方案執行 Claude 時，阻止啟動託管 Claude 會話（否則會在不提示的情況下改用 Claude API）。預設關閉 — 你只會看到一則警告。

# cost.io_tokens_codexbar_help
source: I/O tokens = input + output. Excludes cache reads (which are ~98% of Claude's raw token volume but billed at 10% — included in cost). CodexBar's 'tokens' figure rolls cache in; ours doesn't, so the numbers will differ. Cost is computed with full per-component pricing on both sides and matches.
es: Tokens de E/S = entrada + salida. Excluye las lecturas de caché, que son casi todo el volumen bruto de tokens de Claude (~98%) pero se facturan al 10%; sí se incluyen en el costo. La cifra de «tokens» de CodexBar incluye la caché y la nuestra no, así que los números serán distintos. El costo se calcula en ambos con el precio completo de cada componente y coincide.
ko: I/O 토큰 = 입력 + 출력. 캐시 읽기는 제외됩니다(Claude 원시 토큰량의 약 98%를 차지하지만 10% 요금으로 과금되며, 비용에는 포함됨). CodexBar의 'tokens' 수치는 캐시를 포함하고 CLI Pulse는 포함하지 않으므로 숫자가 다릅니다. 비용은 양쪽 모두 구성 요소별 전체 단가로 계산되므로 일치합니다.
zh_hant: I/O tokens = 輸入 + 輸出。不含快取讀取（快取讀取約占 Claude 原始 token 量的 98%，但以 10% 的價格計費——已計入費用）。CodexBar 的「tokens」數值包含快取，我們的不包含，所以兩邊數字會不同。兩邊的費用都依各組成部分的完整單價計算，結果一致。

# cost.io_tokens_help
source: I/O tokens = input + output. Excludes cache reads (which are ~98% of Claude's raw token volume but billed at 10% — included in cost).
es: Tokens de E/S = entrada + salida. Excluye las lecturas de caché, que son casi todo el volumen bruto de tokens de Claude (~98%) pero se facturan al 10%; sí se incluyen en el costo.
ko: I/O 토큰 = 입력 + 출력. 캐시 읽기는 제외됩니다(Claude 원시 토큰량의 약 98%를 차지하지만 10% 요금으로 과금되며, 비용에는 포함됨).
zh_hant: I/O tokens = 輸入 + 輸出。不含快取讀取（快取讀取約占 Claude 原始 token 量的 98%，但以 10% 的價格計費——已計入費用）。

# dashboard.utilized_percent
source: %.0f%% utilized
es: %@%% utilizado
ko: 사용률 %@%%
zh_hant: 使用率 %.0f%%

# dashboard.value_multiplier
source: · %@ value
es: · %@ de valor
ko: · %@ 가치
zh_hant: · 價值 %@

# dashboard.api_equivalent_30d
source: API equivalent (30d)
es: Equivalente en API (30 d)
ko: API 환산 (30일)
zh_hant: API 等價費用（30 天）

# dashboard.all_in_monthly_est
source: All-in monthly (est.)
es: Total mensual (est.)
ko: 월 총액 (추정)
zh_hant: 月度總計（預估）

# dashboard.all_in_monthly_help
source: API-equivalent 30-day cost from your usage PLUS monthly subscription cost. This is NOT a real bill — Anthropic / OpenAI / Google charge subscription cost only; the API-equivalent figure shows what your usage would have cost on pay-as-you-go.
es: Costo equivalente en API de 30 días según tu uso MÁS el costo mensual de suscripción. NO es una factura real: Anthropic / OpenAI / Google solo cobran la suscripción; la cifra equivalente en API muestra lo que habría costado tu uso con pago por uso.
ko: 사용량 기준 30일 API 환산 비용에 월 구독 비용을 더한 값입니다. 실제 청구액이 아닙니다. Anthropic / OpenAI / Google은 구독 비용만 청구하며, API 환산 금액은 사용량을 종량제로 결제했을 때의 비용을 나타냅니다.
zh_hant: 依你的用量換算的 30 天 API 等價費用，加上每月訂閱費用。這不是實際帳單——Anthropic / OpenAI / Google 只收取訂閱費；API 等價數值代表你的用量若以用量計費會花多少。

# onboarding_wizard.feature_usage_title
source: Usage Tracking
es: Seguimiento de uso
ko: 사용량 추적
zh_hant: 用量追蹤

# onboarding_wizard.feature_usage_desc
source: Real-time token usage across Claude, Codex, Gemini, and 14+ providers.
es: Uso de tokens en tiempo real en Claude, Codex, Gemini y más de 14 proveedores.
ko: Claude, Codex, Gemini 등 14개 이상 공급자의 토큰 사용량을 실시간으로 확인하세요.
zh_hant: 即時查看 Claude、Codex、Gemini 等 14+ 服務商的 token 用量。

# onboarding_wizard.feature_alerts_title
source: Smart Alerts
es: Alertas inteligentes
ko: 스마트 알림
zh_hant: 智慧告警

# onboarding_wizard.feature_alerts_desc
source: Get notified when quotas run low, costs spike, or sessions fail.
es: Recibe avisos cuando las cuotas se agoten, los costos se disparen o las sesiones fallen.
ko: 할당량 부족, 비용 급증, 세션 실패 시 알려 드립니다.
zh_hant: 配額不足、費用暴增或會話失敗時即時通知你。

# onboarding_wizard.feature_devices_title
source: Multi-Device
es: Multidispositivo
ko: 여러 기기
zh_hant: 多裝置

# onboarding_wizard.feature_devices_desc
source: Monitor all your dev machines from the menu bar.
es: Supervisa todos tus equipos de desarrollo desde la barra de menús.
ko: 메뉴 막대에서 모든 개발 머신을 모니터링하세요.
zh_hant: 在選單欄監控你所有的開發機器。

# onboarding_wizard.feature_cost_title
source: Cost Estimates
es: Estimaciones de costo
ko: 비용 추정
zh_hant: 費用預估

# onboarding_wizard.feature_cost_desc
source: Track daily and weekly spend per provider.
es: Controla el gasto diario y semanal por proveedor.
ko: 공급자별 일간 및 주간 지출을 추적하세요.
zh_hant: 依服務商追蹤每日與每週支出。

# providers.claude_signed_in_connect_hint
source: Signed in as %@ — Connect Claude Code in Settings
es: Sesión iniciada como %@: conecta Claude Code en Ajustes
ko: %@(으)로 로그인됨 — 설정에서 Claude Code를 연결하세요
zh_hant: 已登入為 %@ — 請在設定中連線 Claude Code

# providers.claude_quota_unavailable_hint
source: Claude quota unavailable — Connect in Settings → Claude
es: Cuota de Claude no disponible: conecta tu cuenta en Ajustes → Claude
ko: Claude 할당량을 확인할 수 없습니다 — 설정 → Claude에서 연결하세요
zh_hant: Claude 配額無法使用 — 請在「設定 → Claude」中連線

# provider_config.error_claude_no_token
source: No Claude OAuth token available
es: No hay ningún token OAuth de Claude disponible
ko: 사용 가능한 Claude OAuth 토큰이 없습니다
zh_hant: 沒有可用的 Claude OAuth 權杖

# provider_config.error_claude_http_status
source: Claude API HTTP %d
es: La API de Claude devolvió HTTP %d
ko: Claude API가 HTTP %d 응답을 반환했습니다
zh_hant: Claude API 回傳 HTTP %d

# provider_config.error_claude_parse_failed
source: Claude parse failed: %@
es: No se pudieron analizar los datos de Claude: %@
ko: Claude 데이터를 해석하지 못했습니다: %@
zh_hant: Claude 資料解析失敗：%@

# provider_config.error_claude_no_binary
source: Claude CLI binary not found
es: No se encontró el ejecutable de Claude CLI
ko: Claude CLI 실행 파일을 찾을 수 없습니다
zh_hant: 找不到 Claude CLI 執行檔

# provider_config.error_claude_no_session_key
source: No Claude session key available
es: No hay ninguna clave de sesión de Claude disponible
ko: 사용 가능한 Claude 세션 키가 없습니다
zh_hant: 沒有可用的 Claude 會話金鑰

# provider_config.error_claude_unauthorized
source: Claude session expired or unauthorized
es: La sesión de Claude caducó o no está autorizada
ko: Claude 세션이 만료되었거나 인증되지 않았습니다
zh_hant: Claude 會話已過期或未獲授權

# provider_config.error_claude_timed_out
source: Claude probe timed out
es: Se agotó el tiempo de espera al consultar Claude
ko: Claude 확인 시간이 초과되었습니다
zh_hant: Claude 探測逾時

# provider_config.error_claude_process_exited
source: Claude CLI process exited unexpectedly
es: El proceso de Claude CLI finalizó inesperadamente
ko: Claude CLI 프로세스가 예기치 않게 종료되었습니다
zh_hant: Claude CLI 處理程序意外結束

# provider_config.error_claude_rate_limit_backoff
source: Claude OAuth rate-limit backoff active (~%dm remaining)
es: Claude OAuth en pausa por límite de solicitudes (quedan ~%d min)
ko: Claude OAuth 요청 한도로 대기 중(약 %d분 남음)
zh_hant: Claude OAuth 已觸發速率限制，暫停請求中（約剩 %d 分鐘）

# provider_config.error_gemini_no_callback
source: OAuth callback not received
es: No se recibió la devolución de llamada de OAuth
ko: OAuth 콜백을 받지 못했습니다
zh_hant: 未收到 OAuth 回呼

# provider_config.error_gemini_session_start_failed
source: Failed to start authentication session
es: No se pudo iniciar la sesión de autenticación
ko: 인증 세션을 시작하지 못했습니다
zh_hant: 無法啟動身分驗證會話

# provider_config.error_gemini_no_auth_code
source: No authorization code in callback
es: La devolución de llamada no incluye un código de autorización
ko: 콜백에 인증 코드가 없습니다
zh_hant: 回呼中沒有授權碼

# provider_config.error_gemini_state_mismatch
source: OAuth state parameter mismatch
es: El parámetro state de OAuth no coincide
ko: OAuth state 매개변수가 일치하지 않습니다
zh_hant: OAuth state 參數不相符

# provider_config.error_gemini_token_exchange_failed
source: Token exchange failed (HTTP %d)
es: Error al intercambiar el token (HTTP %d)
ko: 토큰 교환에 실패했습니다(HTTP %d)
zh_hant: 權杖交換失敗（HTTP %d）

# provider_config.error_gemini_invalid_token_response
source: Invalid token response from Google
es: Respuesta de token no válida de Google
ko: Google의 토큰 응답이 올바르지 않습니다
zh_hant: Google 回傳的權杖回應無效

# provider_config.error_gemini_client_not_configured
source: OAuth client ID not configured — see docs/GEMINI_OAUTH_SETUP.md
es: El ID de cliente de OAuth no está configurado — consulta docs/GEMINI_OAUTH_SETUP.md
ko: OAuth 클라이언트 ID가 설정되지 않았습니다 — docs/GEMINI_OAUTH_SETUP.md를 참고하세요
zh_hant: 尚未設定 OAuth 用戶端 ID — 請參閱 docs/GEMINI_OAUTH_SETUP.md

# provider_config.error_gemini_already_in_progress
source: OAuth flow already in progress
es: Ya hay una autorización OAuth en curso
ko: OAuth 인증이 이미 진행 중입니다
zh_hant: OAuth 授權已在進行中

# provider_config.error_gemini_random_generation_failed
source: Secure random generation failed
es: No se pudo generar un valor aleatorio seguro
ko: 보안 난수를 생성하지 못했습니다
zh_hant: 無法產生安全亂數

# provider_config.error_gemini_credential_persistence_failed
source: Could not safely save or remove Gemini credentials. Please retry.
es: No se pudieron guardar ni eliminar de forma segura las credenciales de Gemini. Inténtalo de nuevo.
ko: Gemini 자격 증명을 안전하게 저장하거나 제거하지 못했습니다. 다시 시도해 주세요.
zh_hant: 無法安全地儲存或移除 Gemini 憑證，請重試。

# terminal.window_title
source: Terminal — %@
ko: 터미널 — %@
zh_hant: 終端機 — %@

# terminal.reconnect
source: Reconnect
es: Reconectar
ko: 다시 연결
zh_hant: 重新連線

# terminal.disconnected_title
source: Session disconnected
es: Sesión desconectada
ko: 세션 연결이 끊어졌습니다
zh_hant: 會話已中斷連線

# terminal.disconnected_message
source: The %@ session lost its connection to the helper. Reconnect, or start a new one from the menu / Sessions tab.
es: La sesión de %@ perdió la conexión con el helper. Vuelve a conectar o inicia una nueva desde el menú o la pestaña Sesiones.
ko: 이 %@ 세션과 헬퍼의 연결이 끊어졌습니다. 다시 연결하거나 메뉴 또는 세션 탭에서 새 세션을 시작하세요.
zh_hant: 這個 %@ 會話與 helper 的連線已中斷。請重新連線，或從選單 /「會話」分頁新增一個。

# terminal.session_gone_title
source: Session no longer available
es: La sesión ya no está disponible
ko: 세션을 더 이상 사용할 수 없습니다
zh_hant: 會話已無法使用

# terminal.session_gone_message
source: This %@ session has ended or the helper restarted. Start a new one from the menu or the Sessions tab.
es: Esta sesión de %@ terminó o el helper se reinició. Inicia una nueva desde el menú o la pestaña Sesiones.
ko: 이 %@ 세션이 종료되었거나 헬퍼가 다시 시작되었습니다. 메뉴 또는 세션 탭에서 새 세션을 시작하세요.
zh_hant: 這個 %@ 會話已結束，或 helper 已重新啟動。請從選單或「會話」分頁新增一個。

# terminal.helper_unreachable_title
source: Can't reach the helper
es: No se puede conectar con el helper
ko: 헬퍼에 연결할 수 없습니다
zh_hant: 無法連線到 helper

# terminal.helper_unreachable_message
source: CLI Pulse couldn't reach the local helper — it may be restarting. Try Reconnect, or start a new session from the menu / Sessions tab.
es: CLI Pulse no pudo conectar con el helper local — puede que se esté reiniciando. Prueba Reconectar o inicia una nueva sesión desde el menú o la pestaña Sesiones.
ko: CLI Pulse가 로컬 헬퍼에 연결하지 못했습니다 — 다시 시작 중일 수 있습니다. '다시 연결'을 시도하거나 메뉴 또는 세션 탭에서 새 세션을 시작하세요.
zh_hant: CLI Pulse 無法連線到本機 helper — 它可能正在重新啟動。請試試「重新連線」，或從選單 /「會話」分頁新增會話。

# in_app_terminal.menu_title
source: Terminal
ko: 터미널
zh_hant: 終端機

# in_app_terminal.new_terminal
source: New Terminal — %@
es: Nuevo terminal — %@
ko: 새 터미널 — %@
zh_hant: 新增終端機 — %@

# in_app_terminal.helper_not_ready_menu_item
source: Background helper not ready — open Settings…
es: El helper en segundo plano no está listo: abrir Ajustes…
ko: 백그라운드 헬퍼가 준비되지 않음 — 설정 열기…
zh_hant: 背景 helper 尚未就緒 — 開啟「設定」…

# provider_config.window_title
source: Provider Settings
es: Ajustes del proveedor
ko: 공급자 설정
zh_hant: 服務商設定

# in_app_terminal.not_ready_title
source: In-app terminal isn't ready
es: El terminal integrado no está listo
ko: 앱 내 터미널이 준비되지 않았습니다
zh_hant: App 內終端機尚未就緒

# in_app_terminal.not_ready_body
source: The background helper must be running and Local Session Control must be enabled. Open Settings to set it up.
es: El helper en segundo plano debe estar en ejecución y el control de sesiones local debe estar activado. Abre Ajustes para configurarlo.
ko: 백그라운드 헬퍼가 실행 중이어야 하며 로컬 세션 제어가 켜져 있어야 합니다. 설정을 열어 구성하세요.
zh_hant: 背景 helper 必須正在執行，且需啟用本機會話控制。請開啟「設定」進行設定。

# in_app_terminal.claude_blocked_title
source: Managed Claude is blocked — helper is outdated
es: Claude gestionado está bloqueado — el helper está desactualizado
ko: 관리형 Claude가 차단됨 — 헬퍼가 오래됨
zh_hant: 託管 Claude 已被阻擋 — helper 版本過舊

# in_app_terminal.claude_api_warning_title
source: Managed Claude will use the Claude API, not your plan
es: Claude gestionado usará la API de Claude, no tu plan
ko: 관리형 Claude는 플랜이 아닌 Claude API를 사용합니다
zh_hant: 託管 Claude 將使用 Claude API，而非你的方案
